Line 0: #   [시작맵]

Line 3: #   [배율설정]

Line 10: #   [개수설정]

Line 15: #   [자동 핫타임 설정]

Line 21: #   [자동 핫타임 아이템]

Line 30: #   [서버상태설정]

Line 32: 아이피 = 175.207.0.33

Line 37: 경매장포트 = 9800

Line 40: #   [기타설정]

Line 41: 서버점검 = false

Line 42: 패킷출력 = false

Line 43: 최대드랍사용 = true

Line 44: 최대보스드랍사용 = true

Line 45: 커스텀퀘스트 = 0

Line 54: #    [클라이언트 버전]

Line 58: #   [알림말 설정]

Line 59: 서버이름 = 팜데일즈

Line 60: 서버메세지 =

Line 61: 서버환영메세지 = 팜데일즈에 오신것을 환영합니다.

Line 62: 서버공지제목 = 

Line 63: 서버공지내용 = 

Line 64: 처음시작공지 =

Line 65: 이벤트메세지 =

Line 66: 추천메세지 =

Line 67: 서버힌트 = @명령어를 사용하면 명령어들을 알 수 있습니다.

Line 69: #   [기타 설정]

Line 72: #   [경로 설정]

Line 73: # 옵션 경로는 팩 내 Optional Services 폴더 경로를, 덤프경로는 MySQL 폴더에 bin 폴더 경로를 지정해주세요.

Line 77: # 이부분 false로 변경시 접속기사용 x
