Line 9: var 별 = "#fUI/FarmUI.img/objectStatus/star/whole#";

Line 25: 		var txt = "       #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비템 옵션 초기화 "+별+"\r\n#fs10##Cgray#               원하시는 장비템 옵션의 초기화 유무 여부를 선택해주세요.#k\r\n\r\n#fs11#아이템의 옵션을 초기화하고 싶으신가요?\r\n아이템을 초기화 하게되면 아이템의 옵션을 강화한 \r\n#r스탯이나 잠재능력, 에디셔널#k 이 모두 제거됩니다.\r\n\r\n#d * 초기화는 500 백만 메소가 필요합니다.\r\n * 사용으로 인한 결과는 운영진측에서 책임지지 않습니다.#d\r\n";

Line 26: 		txt += "#L1##b네. 아이템의 옵션을 초기화 해주세요.#k\r\n";

Line 27: 		txt += "#L2##r아니요. 다음에 이용하겠습니다.#k\r\n";

Line 31: 		var selStr = "#fn나눔고딕 Extrabold#초기화를 원하는 아이템을 골라주세요.\r\n#d혹시 착용중이라면 착용 해제한 후에 시도하세요.#k\r\n\r\n#r * 초기화는 500 백만 메소가 필요합니다.#k\r\n";

Line 62: 			cm.sendOk("#fn나눔고딕 Extrabold##r장비 아이템이 하나도 없는데요? 혹시 착용하고 계신건 아닌가요?#k");

Line 70: 		cm.sendOk("#fn나눔고딕 Extrabold##r메소가 부족합니다#k");

Line 74: 		cm.sendOk("#fn나눔고딕 Extrabold##d다음에 또 와주세요.#k");

Line 93: 		cm.sendOk("#fn나눔고딕 Extrabold##r캐쉬아이템은 초기화를 할 수 없습니다.#k");

Line 95: 		cm.sendOk("#fn나눔고딕 Extrabold#초기화 할 아이템이 #b#i"+statsSel.getItemId()+"#(#z"+statsSel.getItemId()+"#)#k 맞습니까?");

Line 109: 		cm.sendOk("#fn나눔고딕 Extrabold##b#i"+statsSel.getItemId()+"#(#z"+statsSel.getItemId()+"#)#k 의 초기화가 성공적으로 완료되었습니다.");		
