Line 5: 	오딘 KMS 팀 소스의 스크립트 입니다.

Line 7: 	엔피시아이디 : 1052006

Line 9: 	엔피시 이름 : 웅이

Line 11: 	엔피시가 있는 맵 : 지하철 매표소

Line 13: 	엔피시 설명 : ㅇㅅㅇ

Line 37:         var text = "안녕하세요, 저는 커닝시티지하철의 공익요원, #b#p1052006##k라고 합니다. 도와드릴 용건이 있으신가요?\r\n\r\n";

Line 39:             text+= "#b#L0#공사장B1 입장권 구매 (1000메소)#l\r\n";

Line 43:             text+= "#b#L1#공사장B2 입장권 구매 (2000메소)#l\r\n";

Line 47:             text+= "#b#L2#공사장B3 입장권 구매 (3000메소)#l\r\n";

Line 64:                 cm.sendOk("#b1000 메소#k는 분명 제대로 갖고 계신건가요? 아니면 인벤토리 공간이 부족한건 아닌지 확인해 주세요.")

Line 73:                 cm.sendOk("#b2000 메소#k는 분명 제대로 갖고 계신건가요? 아니면 인벤토리 공간이 부족한건 아닌지 확인해 주세요.")

Line 82:                 cm.sendOk("#b3000 메소#k는 분명 제대로 갖고 계신건가요? 아니면 인벤토리 공간이 부족한건 아닌지 확인해 주세요.")
