Line 5: 	오딘 KMS 팀 소스의 스크립트 입니다.

Line 7: 	엔피시아이디 : 1052007

Line 9: 	엔피시 이름 : 개찰구

Line 11: 	엔피시가 있는 맵 : 103020000

Line 13: 	엔피시 설명 : 개찰구

Line 37:         var text = "커닝시티 지하철의 개찰구다.\r\n\r\n";

Line 39:             text += "#e#L0##b3호선공사장 - B1#l\r\n";

Line 41:             text += "#e#L1##b3호선공사장 - B2#l\r\n";

Line 43:             text += "#e#L2##b3호선공사장 - B3#l\r\n\r\n";

Line 45:         //text += "#n#L3##b커닝스퀘어행 지하철 타기#k#l\r\n"; //스퀘어삭제

Line 46:         text += "#n#L4##b커닝시티 지하철 선로#k#l\r\n";

Line 56:                 cm.sendOk("#b#v4031036##k 아이템이 필요합니다.");

Line 65:                 cm.sendOk("#b#v4031037##k 아이템이 필요합니다.");

Line 74:                 cm.sendOk("#b#v4031038##k 아이템이 필요합니다.");

Line 78:             cm.sendYesNo("#b#e커닝스퀘어 역#k#n으로 가는 열차에 탑승하시겠습니까?");

Line 80:             cm.sendYesNo("해당 지역은 몬스터가 출몰할 수 있어 위험합니다. 정말 가시겠습니까?");

Line 85:             cm.getPlayer().message(6, "다음 정차할 역은 커닝스퀘어, 커닝스퀘어 역입니다. 내리실 문은 오른쪽입니다.");
