Line 33: 		cm.sendYesNo(info + "\r\n님으로 부터 대전신청이 들어 왔습니다. 승낙할시 바로 PVP가 시작됩니다.");

Line 36: 			cm.sendOk(chr.getName() + "님이 현재 이 맵에 존재하지 않아요.");

Line 42: 		cm.getPlayer().dropMessage(1,"제한시간 10분안에 상대방을 먼저 처치 하는쪽이 승리 합니다.");

Line 43: 		chr.dropMessage(1,"제한시간 10분안에 상대방을 먼저 처치 하는쪽이 승리 합니다.");

Line 61:         var chat = "진정한 현ㅍ.. 가 아니고!! 대결을 원하신다면 PVP 한판!! 어떠세요?";

Line 62: 	chat += "\r\n#b#L0##e1 vs 1 PVP를 이용 하겠습니다.#l";

Line 63: 	//chat += "\r\n#L2#배틀 포인트로 아이템을 교환 하겠습니다.#l";

Line 64: 	//chat += "\r\n#L3#배틀 포인트를 초기화 하겠습니다.#l";

Line 70: 			cm.sendOk("이미 다른 플레이어들이 PVP를 이용하고 있으니 다른채널을 이용해주시면 감사하겠어요");

Line 75: 			cm.sendOk("PVP를 이용하기 위해선 배틀 포인트가 0이상은 필요 합니다. #Cgray#배틀 포인트 초기화 기능을 이용해 주세요");

Line 79: 		cm.sendGetText("대결을 원하는 상대방의 닉네임을 입력해 주세요.");

Line 81: 		var chat = "교환 하고싶은 아이템을 선택해보세요.";

Line 83: 		chat += "　◆ #b#h #님의 보유 배틀포인트 : #e#r"+cm.getPlayer().getRankPoint() +"#n#k\r\n";

Line 85: 			chat += "#L" + i + "# #b#i" + itemlist[i][0] + "# #z" + itemlist[i][0] + "# #k#e: " + itemlist[i][1] + "포인트#n#l\r\n";

Line 89: 		cm.sendYesNo("배틀 포인트를 초기화를 하는데 필요한 비용은 #e#b100,000,000 메소#n#k가 필요 하며 배틀 포인트가 500 포인트로 설정 됩니다.");

Line 94: 			cm.sendOk("본인과의 싸움은 말이 안되잖아요!!");

Line 100: 			cm.sendYesNo("#Cgray##e닉네임 : " + chr.getName() + "\r\n#r레벨 : " + chr.getLevel() + "#n#k\r\n님에게 정말로 대전 신청을 보내시겠어요?");

Line 102: 			cm.sendOk("입력하신 분은 현재 이맵에 계시지 않아요");

Line 107: 		cm.sendYesNo("#i" + itemlist[sel2][0] + "# #Cgray##e" + itemlist[sel2][0] + "#r\r\n" + itemlist[sel2][1] + "배틀 포인트\r\n을 정말로 교환 하시겠어요?");

Line 111: 			cm.sendOk("배틀 포인트 초기화를 완료 하였습니다.");

Line 114: 			cm.sendOk("배틀 포인트를 초기화 하기 위해선 #e#b100,000,000 메소#n#k가 필요 합니다.");

Line 122: 				cm.sendOk("PVP는 상대와 레벨 50 이상,이하 차이날시 이용이 불가능 합니다.");

Line 128: 				cm.sendOk("PVP는 상대와 레벨 50 이상,이하 차이날시 이용이 불가능 합니다.");

Line 133: 		cm.sendOk("#Cgray##e닉네임 : " + chr.getName() + "\r\n#r레벨 : " + chr.getLevel() + "#n#k\r\n님에게 대전 신청을 보냈습니다. 상대방이 대전 신청을 승낙 할시 바로 PVP가 시작 됩니다.");

Line 134: 		cm.sendPVP("#Cgray##e닉네임 : " + cm.getPlayer().getName() + "\r\n#r레벨 : " + cm.getPlayer().getLevel() + "#n#k", cm.getPlayer(), chr);

Line 139: 				cm.sendOk("선택하신 아이템을 교환 하기에는 인벤토리에 공간이 부족합니다.");

Line 145: 			cm.sendOk("선택하신 아이템을 지급 해드렸으니 인벤토리를 확인해 보세요.");

Line 148: 			cm.sendOk("선택하신 아이템을 교환하기에는 배틀 포인트가 부족해요");
