Line 5: 	* 단문엔피시 자동제작 스크립트를 통해 만들어진 스크립트 입니다.

Line 9: 	쥰쨩 에 의해 만들어 졌습니다.

Line 11: 	엔피시아이디 : 9901003

Line 13: 	엔피시 이름 : MISSINGNO

Line 15: 	엔피시가 있는 맵 :  : 매직타운 (100050001)

Line 17: 	엔피시 설명 : MISSINGNO

Line 41: 	var chat = "#e(긁적 긁적)#n 사고싶은 라이딩을 선택해봐";

Line 43: 		chat += "\r\n#L" + i + "##b#s" + skillid[i] + "# #q" + skillid[i] + "# : #r#e10,000,000 메소#n#l";

Line 48: 	cm.sendYesNo("정말로 #b#q" + skillid[sel] + "##k(을)를 구매 하겠어?");

Line 51: 		cm.sendOk("라이딩을 사기에는 메소가 부족하다고 생각하지 않아?");

Line 56: 		cm.sendOk("이미 보유중인 라이딩은 중복구매가 불가능해");

Line 60: 	cm.sendOk("스킬창에 #b#q" + skillid[sel] + "##k(을)를 지급했으니 확인해봐");
