Line 5: 스마트온라인 

Line 19: var itemCategorys = new Array("#b모자", "한벌옷", "상의", "하의", "\r\n　 망토", "얼굴장식", "눈장식", "무기", "반지");

Line 43:         var trade = "#fs20##fn나눔고딕##r#e최신아이템들을 어서 가져가세요!!#n#k\r\n#fs14# 이 아이템들은 #b올스텟+100 공마+50#k 추가옵션이 붙어있는 아이템들입니다. \r\n\r\n아이템 가격 #e:#n #i4310154# #r#z4310154# 100 개#k \r\n\r\n";

Line 50:         var trade = "#fn나눔고딕##fs20##e#r원하는 아이템을 골라보세요.#n#k#b#fs15#\r\n\r\n";

Line 59:         cm.sendYesNo("#b#i"+itemsArray[select][1]+"# #z"+itemsArray[select][1]+"##k 정말 이아템을 구매하시겠습니까?");

Line 64: 	    cm.gainSponserItem(itemsArray[select][1],'스마트온라인',100,50,0);

Line 65:             cm.sendOk("#i4310154# 100개로 #i"+itemsArray[select][1]+"#을 교환하셧습니다.");

Line 68:             cm.sendOk("인벤토리가 가득 찼거나 #i4310154##z4310154# 이 부족합니다.");
