Line 4: var 별 = "#fUI/FarmUI.img/objectStatus/star/whole#";

Line 22:         var choose = "             #fnSharing Gothic Extrabold##fs17#"+별+"Azure Boss System"+별+"\r\n#fs10##Cgray#                       You are connected to Azure's boss system.#k\r\n#fs11#";

Line 23:         //choose += "#L1000##v2591163#   #d 보스 시스템 점검중 (패치) #k #d( 카오스 HP : 8 4 0 억 )\r\n";

Line 24:         choose += "#L15##dTrial of the Abandoned Mine #rChaos Zakum#k #d( ★★ )\r\n";

Line 25:         choose += "#L0##dDragon's Nest #rChaos Horntail#k #d( ★ )\r\n";

Line 26:         //choose += "#L1# #v2591218#   #d심해의 금붕어 #r피아누스#k #d( ★★ )#k\r\n";

Line 28:         choose += "#L25##dWolf camp #rFlame Wolf#k #d( ★★★ )\r\n";

Line 29:         choose += "#L2##dWhite haired queen #rHilla#k #d( ★★★ )\r\n";

Line 30:         choose += "#L3##dLion King #rVon leon#k #d( ★★★★ )\r\n";

Line 31:         choose += "#L4##dA final report #rArkarium#k #d( ★★★★ )\r\n"

Line 32:         choose += "#L5##dCorrupted Empress #rCygnus#k #d( ★★★★ )\r\n";

Line 33:         choose += "#L6##dLegion master #rMagnus#k #d( ★★★★★ )\r\n";

Line 34:         choose += "#L100##dEarth Defense Force #rKaung#k #d( ★★★★★ )\r\n";

Line 35:         choose += "#L7##dTwilight of the gods #rChaos Pink Bean#k #d( ★★★★★ )#k \r\n";

Line 37:         choose += "#L8##dScreaming #rChaos Bloody Queen#k #d( ★★★★★ )\r\n";

Line 38:         choose += "#L16##dMocking #rChaos Pierre#k #d( ★★★★★ )\r\n";

Line 39:         choose += "#L17##dOf time #rChaos VonVon(KFC)#k #d( ★★★★★ )\r\n";

Line 40:         choose += "#L9##dRuinous #rChaos Vellum#k #d( ★★★★★ )#k\r\n";

Line 42:         choose += "#L10##dBlack Haven core #r스우#k \r\n";

Line 47:         choose += "#L24##dQueen of the seed #rDorothy#d( ★★★★★★★★ )#k \r\n";

Line 48:         choose += "#L101##dOverseas Boss #rCross#d( ★★★★★★★★ )#k \r\n"

Line 49:         choose += "#L103##dClock tower #rPapulatus#d( ★★★★★★★★★★ )#k \r\n"

Line 50:         //choose += "#L23##dPawang #rUrsus #d( ★★★★★★★★★★★★★★ )#k \r\n";

Line 54: 	//choose += "　#L9##v2500000#  Reset cache archive"
