Line 5: 	* 단문엔피시 자동제작 스크립트를 통해 만들어진 스크립트 입니다.

Line 9: 	아룽 에 의해 만들어 졌습니다.

Line 11: 	엔피시아이디 : 1512001

Line 13: 	엔피시 이름 : 아기 펭귄

Line 15: 	엔피시가 있는 맵 : 리에나 해협 : 마녀 바바라의 집 (141040000)

Line 17: 	엔피시 설명 : MISSINGNO

Line 61: 	    cm.sendOk("#fn바탕##e#r이런 미친새끼야 안할거면 꺼져ㅡ");

Line 70: 	    cm.sendYesNo("#fn바탕##e#r잉여#k#n#b 보다 못한 놈아 친구 목록 늘리고 싶으면  \r\n\r\n예 버튼 클릭 해라.#k");

Line 72: 	    cm.sendYesNo("#fn바탕##k#n#b옘병 미친놈아 #e#r3000000#k#n#b 만원 있으면 \r\n\r\n예 버튼 클릭 해라.#k");

Line 78: 		cm.sendNext("#fn바탕##r옛다,#k#n#b 새끼 ?만한게 친구는 많나보네?");

Line 80: 		cm.sendNext("#fn바탕##e#r돈없음ㅗㅗ");
