Line 23: 		+ "#k#d#fs11##L0##fUI/GuildMark.img/Mark/Pattern/00004001/10# #e#rLevel Hunting ground#k#n#d로 이동하고 싶습니다.#l\r\n"

Line 24: 		+ "#k#d#fs11##L500##fUI/GuildMark.img/Mark/Pattern/00004001/10# #e#rLevel Hunting Ground2#k#n#d로 이동하고 싶습니다.#l\r\n"

Line 26:                         + "#k#d#fs11##L6##fUI/GuildMark.img/Mark/Pattern/00004001/15# #dEvent map#e#r (O.X퀴즈,빙고,등)#k#n#d을 이용하고 싶습니다.#l\r\n"

Line 27:                         //+ "#k#d#fs11##L15##fUI/GuildMark.img/Mark/Pattern/00004001/4# #e#r낚시터#e#r#k#n#d을 이용하고 싶습니다.#l\r\n"

Line 28: 		+ "#k#d#fs11##L5##fUI/GuildMark.img/Mark/Pattern/00004001/14# #e#rBoss system#k#n#d을 이용하고 싶습니다.#l\r\n"

Line 29: 		+ "#k#d#fs11##L13##fUI/GuildMark.img/Mark/Pattern/00004001/14# #e#rComposition#k#n#d을 이용하고 싶습니다.#l\r\n"

Line 30: 			+ (cm.getPlayer().getJob() >= 3300 && cm.getPlayer().getJob() <= 3312 ? "#b#L4##dLeave this place #e재규어 서식지#n로 이동하고 싶습니다.#l\r\n" : "")

Line 40: 			cm.sendSimple("목적지를 선택해 주세요. #e#r노말 모드 이외의 도전가능한 모드#k#n가 적혀있으니 참고하면 좋습니다.\r\n#b"

Line 41: 				+ "#b#L211042300#자쿰　　  │ 자쿰으로통하는문　　    │ 이지, 카오스#l\r\n"

Line 42: 				+ "#b#L240050400#혼테일　  │ 혼테일의 동굴 입구　　  │ 이지, 카오스#l\r\n"

Line 43: 				+ "#b#L270050000#핑크빈　  │ 잊혀진 황혼　　　　　   │ 카오스#l\r\n"

Line 44: 				+ "#b#L262030000#힐라　　  │ 힐라의 탑 입구　　　　  │ 하드#l\r\n"

Line 45: 				+ "#b#L211070000#반 레온　 │ 알현실 앞 복도　　　　  │ 이지#l\r\n"

Line 46: 				+ "#b#L272020110#아카이럼  │ 아카이럼의 제단 앞　　  │ 이지#l\r\n"

Line 47: 				+ "#b#L271040000#시그너스  │ 시그너스의 정원　　　   │ 이지#l\r\n"

Line 48: 				+ "#b#L105200000#루타비스  │ 거대한 뿌리　　　　　   │ 카오스#l\r\n"

Line 49: 				+ "#b#L401060000#매그너스  │ 헬리시움 최상층 입구　  │ 이지, 하드#l\r\n"

Line 50: 				+ "#b#L350060300#스우　　  │ 코어 입구　　　　　　   │ 하드#l\r\n"

Line 51: 				+ "#b#L105300303#데미안　  │ 세계수 정상으로 가는 길 │ 하드#l\r\n"

Line 52: 				+ "#b#L450004000#루시드    | 악몽의 시계탑           | 이지, 하드#l\r\n");

Line 56: 			cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 사냥터를 선택해주세요.#b\r\n"

Line 57:                                                + "#b#L100040300#(Lv.10~30) 골렘의 사원 - 골렘의 사원3\r\n"

Line 58:                                                + "#b#L101070100#(Lv.10~30) 엘리네호 - 한여름밤의 숲\r\n"

Line 59:                                                + "#b#L400010400#(Lv.30~60) 판테온 - 마력이 가득찬 숲\r\n"

Line 60:                                                + "#L141010100#(Lv.30~60) 리에나 해협 - 화석 출몰 지역\r\n"

Line 61:                                                + "#L260020600#(Lv.60~100) 선셋로드 - 사헬지대2\r\n"

Line 62:                                                + "#L251010402#(Lv.100~140) 무릉도원 - 빨간코 해적단 소굴2#l\r\n"

Line 63:                                                + "\r\n#e#r※주의 ↓↓ 사냥터들은 스타포스를 필요로합니다.#k#b#n\r\n"

Line 64:                                                + "#L240040510#(Lv.140~170) 미나르숲 - 죽은 용의 둥지\r\n"

Line 65:                                                + "#L271010000#(Lv.170~200) 타임로드 - 파괴된 헤네시스\r\n"

Line 66:                                                + "#L271030310#(Lv.170~200) 기사단 요새 - 무기고1#l\r\n"

Line 67:                                                + "\r\n#e#r※주의 ↓↓ 사냥터들은 강력한 몬스터가 나옵니다.#k#b#n\r\n"

Line 68:                                                + "#L273060200#(Lv.190~) 황혼의 페리온 - 거친 협곡\r\n"

Line 69:                                                + "#L310070200#(Lv.200~) 스카이라인 - 스카이라인 올라가는 길\r\n"

Line 70:                                                + "#L241020205#(Lv.200~) 킹덤로드 - 깊어지는 비극의 숲\r\n"

Line 71:                                                + "#L241020215#(Lv.200~) 킹덤로드 - 시작되는 비극의 숲\r\n"

Line 72:                                                + "#L241000216#(Lv.200~) 킹덤로드 - 타락한 마력의 숲\r\n"

Line 73:                                                + "#L301040000#(Lv.200~) 크림슨우드 - 약탈자의 진\r\n"

Line 74:                                                + "#L450001216#(Lv.200~210) 안식의 동굴 - 동굴 아래쪽\r\n"

Line 75:                                                + "#L450002010#(Lv.210~220) 츄츄아일랜드 - 츄릅포레스트 깊은 곳\r\n"

Line 76:                                                + "#L450003420#(Lv.220~250) 레헬른 - 본색을 드러내는 곳3\r\n"

Line 77:                                                + "#L450003310#(Lv.220~250) 레헬른 야시장 - 닭이 뛰노는 곳2\r\n"

Line 78:                                                + "#L450003500#(Lv.220~250) 레헬른 시계탑 - 악몽의 시계탑1층\r\n");

Line 82: 			cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 사냥터를 선택해주세요.#b\r\n"

Line 83:                                                + "\r\n#e#r※주의 ↓↓ 사냥터들은 강력한 몬스터가 나옵니다.#k#b#n\r\n"

Line 84:                                                 + "\r\n#e#r※신규 맵 #b아#g르#r카#b나#b#n\r\n"

Line 85:                                                + "#L450005430#(Lv.220~250) 아르카나 - 동굴 아랫길\r\n"

Line 86:                                                + "#L450005500#(Lv.220~250) 아르카나 - 다섯 갈래 동굴\r\n"

Line 87:                                                + "#L450005110#(Lv.220~250) 아르카나 - 물의 숲#l\r\n"

Line 88:                                                 + "\r\n#e#r※신규 맵 #b모#g라#r스#k#b#n\r\n"

Line 89:                                                + "#L450006000#(Lv.220~250) 모라스 - 산호 숲으로 가는 길1\r\n"

Line 90:                                                + "#L450006020#(Lv.220~250) 모라스 - 산호 숲으로 가는 길3\r\n"

Line 91:                                                + "#L450006040#(Lv.220~250) 모라스 - 산호 숲으로 가는 길5\r\n"

Line 92:                                                + "#L450006100#(Lv.220~250) 모라스 - 도둑고양이 출몰지1\r\n"

Line 93:                                                + "#L450006140#(Lv.220~250) 모라스 - 형님들 구역1\r\n"

Line 94:                                                + "#L450006210#(Lv.220~250) 모라스 - 그림자가 춤추는 곳2\r\n"

Line 95:                                                + "#L450006230#(Lv.220~250) 모라스 - 그림자가 춤추는 곳4\r\n"

Line 96:                                                + "#L450006300#(Lv.220~250) 모라스 - 폐쇄구역1#l\r\n"

Line 97:                                                 + "\r\n#e#r※신규 맵 #b에#g스#r페#b라#k#b#n\r\n"

Line 98:                                                + "#L450007010#(Lv.220~250) 에스페라 - 생명이 시작되는 곳2\r\n"

Line 99:                                                + "#L450007030#(Lv.220~250) 에스페라 - 생명이 시작되는 곳4\r\n"

Line 100:                                                + "#L450007110#(Lv.220~250) 에스페라 - 겨울빛에 물든 바다2\r\n"

Line 101:                                                + "#L450007130#(Lv.220~250) 에스페라 - 겨울빛에 물든 바다4\r\n"

Line 102:                                                + "#L450007210#(Lv.220~250) 에스페라 - 겨울에 비친 빛의 신전2\r\n"

Line 103:                                                + "#L450007230#(Lv.220~250) 에스페라 - 겨울에 비친 빛의 신전4#l\r\n"

Line 104:                                                 + "\r\n#e#r※신규 맵 #b문#g브#r릿#d지#k#b#n\r\n"

Line 105:                                                + "#L450009120#(Lv.220~250) 문브릿지 - 사상의 경계2\r\n"

Line 106:                                                + "#L450009140#(Lv.220~250) 문브릿지 - 사상의 경계4\r\n"

Line 107:                                                + "#L450009220#(Lv.220~250) 문브릿지 - 미지의 안개2\r\n"

Line 108:                                                + "#L450009240#(Lv.220~250) 문브릿지 - 미지의 안개4\r\n"

Line 109:                                                + "#L450009320#(Lv.220~250) 문브릿지 - 공허의 파도2#l\r\n"

Line 110:                                                 + "\r\n#e#r※신규 맵 #b리#g맨#k#b#n\r\n"

Line 111:                                                + "#L450012020#(Lv.220~250) 리맨 - 세계의 눈물 하단1\r\n"

Line 112:                                                + "#L450012040#(Lv.220~250) 리맨 - 세계의 눈물 하단3\r\n"

Line 113:                                                + "#L450012100#(Lv.220~250) 리맨 - 세계의 눈물 중단1\r\n"

Line 114:                                                + "#L450012120#(Lv.220~250) 리맨 - 세계의 눈물 중단3\r\n"

Line 115:                                                + "#L450012330#(Lv.220~250) 리맨 - 세계가 끝나는 곳 1-4\r\n"

Line 116:                                                + "#L450012420#(Lv.220~250) 리맨 - 세계의 끝나는 곳 2-3#l\r\n"

Line 117:                                                 + "\r\n#e#r※신규 맵 #b고#g통#r의#b미#d궁#k#b#n\r\n"

Line 118:                                                + "#L450011610#(Lv.220~250) 고통의미궁 - 고통의 미궁 최심부2\r\n"

Line 119:                                                + "#L450011630#(Lv.220~250) 고통의미궁 - 고통의 미궁 최심부4\r\n"

Line 120:                                                + "#L450011520#(Lv.220~250) 고통의미궁 - 고통의 미궁 중심부2\r\n"

Line 121:                                                + "#L450011540#(Lv.220~250) 고통의미궁 - 고통의 미궁 중심부4\r\n"

Line 122:                                                + "#L450011410#(Lv.220~250) 고통의미궁- 고통의 미궁 내부2\r\n"

Line 123:                                                + "#L450011430#(Lv.220~250) 고통의미궁 - 고통의 미궁 내부4\r\n");

Line 140: 		cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 이벤트맵를 선택해주세요.#b\r\n"

Line 141:                  + "#L109020001# #e#rOX퀴즈#k#n#d맵을 선택하겠습니다.\r\n"

Line 142:                  + "#L180010002# #e#r하얀 쉼터#k#n#d 선택하겠습니다.\r\n"

Line 143:                  + "#L922290000# #e#r빙고#k#n#d맵으로 선택하겠습니다.\r\n"

Line 144:                  + "#L993014000# #e#r아이스콜드#k#n#d맵으로 선택하겠습니다.\r\n"

Line 145:                  + "#L993017000# #e#r와글와글하우스(블록쌓기)#k#n#d 선택하겠습니다.\r\n");

Line 148: 		cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 마을을 선택해주세요.#b\r\n"

Line 149:                   + "#L230040401#이상한 난파선 어딘가로 이동을 하겠습니다.\r\n"

Line 150:                   + "#L200090001#오르비스 선실로 이동을 하겠습니다.\r\n"

Line 151:                   + "#L200110020#비행 데이트장으로 이동을 하겠습니다.\r\n"

Line 152:                   + "#L100000000#헤네시스로 이동을 하겠습니다.\r\n"

Line 153:                   + "#L103000000#커닝시티로 이동을 하겠습니다.\r\n"

Line 154:                   + "#L101000000#엘리니아로 이동을 하겠습니다.\r\n"

Line 155:                   + "#L102000000#페리온으로 이동을 하겠습니다.\r\n"

Line 156:                   + "#L310000000#에델슈타인으로 이동을 하겠습니다.\r\n"

Line 157:                   + "#L105000000#슬리피우드로 이동을 하겠습니다.\r\n" 

Line 158:                   + "#L130000000#에레브로 이동을 하겠습니다.\r\n"

Line 159:                   + "#L101050000#에우렐로 이동을 하겠습니다.\r\n"

Line 160:                   + "#L140000000#리엔으로 이동을 하겠습니다.\r\n"

Line 161:                   + "#L200000000#오르비스로 이동을 하겠습니다.\r\n"

Line 162:                   + "#L211000000#엘나스로 이동을 하겠습니다.\r\n"

Line 163:                   + "#L220000000#루디브리엄으로 이동을 하겠습니다.\r\n"

Line 164:                   + "#L240000000#리프레로 이동을 하겠습니다.\r\n"

Line 165:                   + "#L260000000#아리안트로 이동을 하겠습니다.\r\n"

Line 166:                   + "#L261000000#마가티아로 이동을 하겠습니다.\r\n"

Line 167:                   + "#L252000000#황금사원으로 이동을 하겠습니다.\r\n"

Line 168:                   + "#L100040000#암벽 거인으로 이동을 하겠습니다.\r\n"

Line 169:                   + "#L273000000#황혼의 페리온으로 이동을 하겠습니다.\r\n"

Line 170:                   + "#L219000000#코-크 타운으로 이동을 하겠습니다.\r\n"

Line 171:                   + "#L105200000#루타비스로 이동을 하겠습니다.\r\n"

Line 172:                   + "#L931050810#판테온으로 이동을 하겠습니다.\r\n"

Line 173:                   + "#L105300000#타락한 세계수로 이동을 하겠습니다.\r\n"

Line 174:                   + "#L450003330#레헬른으로 이동을 하겠습니다.\r\n"

Line 175:                   + "#L103041000#커닝타워 로비로 이동을 하겠습니다.\r\n"

Line 176:                   + "#L450005000#아르카나로 이동을 하겠습니다.\r\n"

Line 177:                   + "#L450002000#츄츄아일랜드로 이동을 하겠습니다.\r\n"

Line 178:                   + "#L450001000#이름 없는 마을로 이동을 하겠습니다.\r\n"

Line 179:                   + "#L450006130#모라스 트뤼에페 광장으로 이동을 하겠습니다.\r\n"

Line 180:                   + "#L450007040#에스페라 - 베이스 캠프로 이동을 하겠습니다.\r\n");

Line 223: 		return "#fn돋움체#"+i+"  #fn돋움#";

Line 226: 		return "#fn돋움체#"+i+" #fn돋움#";

Line 229: 		return "#fn돋움체#"+i+"#fn돋움#";
