Line 3: var 음치 = Array (2431289,2450067,1662000,1662001,1672000,1662002,1662003,1672022);

Line 4: var 음치갯수 = Array (35,70,30,30,30,50,50,50);

Line 5: var 몸치 = Array (1662004,1662005,1662006,1662009,1662010,1662011,1662012,1662013,1662014,1662015,1662016,1662019,1662020,1672027,1672040);

Line 6: var 몸치갯수 = Array (30,30,30,30,30,30,30,30,30,30,30,30,30,30,30);

Line 7: var 박치 = Array (2022918,2023072,2023132);

Line 8: var 박치갯수 = Array(50,100,200);

Line 10: var 음치가격 = 15000; //메소로 교환할때의 가격

Line 11: var 몸치가격 = 16000; //메소로 교환할때의 가격

Line 12: var 박치가격 = 17000; //메소로 교환할때의 가격

Line 32: 		var jessica = "낚시를 하는 동안은 세월과 나와 오로지 바다만 있을뿐이지..\r\n\r\n#b";

Line 33: 		jessica += "#L0#낚시가 뭔가요?\r\n";

Line 34: 		jessica += "#L1#낚시 용품 구입\r\n";

Line 35: 		jessica += "#L2#물고기 교환";

Line 40: 		cm.sendPrev("#b낚시#k가 뭐냐고?\r\n\r\n#b미끼#k를 이용해서 #b물고기#k를 잡는것이지.");

Line 45: 		var jessica2 = "한번 골라보게\r\n\r\n#b";

Line 46: 		jessica2 += "#L0##i3010432# 낚시 의자 (1.500.000)\r\n";

Line 47: 		jessica2 += "#L1##i2430996# 미끼 구입 (1.000.000)";

Line 51: 			var chat = "한번 골라보게\r\n\r\n";

Line 52:        			chat += "#L18181818##i4001189# #b물고기를 메소로 교환#l\r\n#e";

Line 53: 			chat += "\r\n\r\n#k#e<음치>#n#b\r\n";

Line 55: 				for (var i = 0; i < 음치.length; i ++) {

Line 56: 					chat += "#L" + i + "# #i" + 음치[i] + "# #z" + 음치[i] + "# : 음치(" + 음치갯수[i] + ")#l\r\n";

Line 59: 			chat += "\r\n\r\n#k#e<몸치>#n#b\r\n";

Line 61: 				for (var i = 0; i < 몸치.length; i ++) {

Line 62: 					chat += "#L" + ((i + 1) * 1000) + "# #i" + 몸치[i] + "# #z" + 몸치[i] + "# : 몸치(" + 몸치갯수[i] + ")#l\r\n";

Line 65: 			chat += "\r\n\r\n#k#e<박치>#n#b\r\n";

Line 67: 				for (var i = 0; i < 박치.length; i ++) {

Line 68: 					chat += "#L" + ((i + 1) * 50000) + "# #i" + 박치[i] + "# #z" + 박치[i] + "# : 박치(" + 박치갯수[i] + ")#l\r\n";

Line 79: 					cm.sendOk("다음에도 꼭! 이용해주길 바라네.");

Line 82: 					cm.sendOk("150만 메소가 있는게 확실한가? 음..다음에 다시 찾아와주게나" );

Line 89:                				 cm.sendOk("다음에도 꼭! 이용해주길 바라네.");

Line 92:              	 	     	   cm.sendOk("100만 메소가 있는게 확실한가? 음..다음에 다시 찾아와주게나" );

Line 97: 				var chat1 = "메소로 교환할 물고기를 선택해 주게나.\r\n\r\n#b";

Line 98: 				chat1 += "#L4001187##i4001187##t4001187# 마리당 " + 음치가격 + " 메소\r\n";

Line 99: 				chat1 += "#L4001188##i4001188##t4001188# 마리당 " + 몸치가격 + " 메소\r\n";

Line 100: 				chat1 += "#L4001189##i4001189##t4001189# 마리당 " + 박치가격 + " 메소\r\n";

Line 104: 				if (cm.haveItem(4001189,박치갯수[sel])) {

Line 105: 					if (cm.canHold(박치[sel])) {

Line 106: 						cm.gainItem(4001189,-박치갯수[sel]);

Line 107: 						cm.gainItem(박치[sel],1);

Line 108: 						cm.sendOk("다음에도 또 찾아와 주게나");

Line 111: 						cm.sendOk("아이템을 받을 공간이 부족하구려");

Line 115: 					cm.sendOk("박치를 확실히 가지고 있는겐가?");

Line 120: 				if (cm.haveItem(4001188,몸치갯수[sel])) {

Line 121: 					if (cm.canHold(몸치[sel])) {

Line 122: 						cm.gainItem(4001188,-몸치갯수[sel]);

Line 123: 						cm.gainItem(몸치[sel],1);

Line 124: 						cm.sendOk("다음에도 또 찾아와 주게나");

Line 127: 						cm.sendOk("아이템을 받을 공간이 부족하구려");

Line 131: 					cm.sendOk("몸치를 확실히 가지고 있는겐가?");

Line 136: 				if (cm.haveItem(4001187,음치갯수[sel])) {

Line 137: 					if (cm.canHold(음치[sel])) {

Line 138: 						cm.gainItem(4001187,-음치갯수[sel]);

Line 139: 						cm.gainItem(음치[sel],1);

Line 140: 						cm.sendOk("다음에도 또 찾아와 주게나");

Line 143: 						cm.sendOk("아이템을 받을 공간이 부족하구려");

Line 147: 					cm.sendOk("음치를 확실히 가지고 있는겐가?");

Line 154: 		cm.sendGetNumber("교환할 갯수를 입력해 주게나.", 0, 1, 100);

Line 158: 			cm.gainMeso((sel == 4001187 ? 음치가격 : sel == 4001188 ? 몸치가격 : 박치가격) * selection);

Line 159: 			cm.sendOk("다음에도 또 찾아와 주게나");

Line 162: 			cm.sendOk("#t" + sel + "#를 확실히 가지고 있는겐가?");
