Line 1:  * @Author 바이러스(v_ir_us@nate.com)

Line 2:  * MYSQL - MYSQL로 변경 후에 사용해주세요.

Line 22:     cm.sendSimple("자음퀴즈의 신, #d메르세데스#k입니다. 무엇을 하시겠습니까?\r\n#d(퀴즈 풀 수 있는 기회 : #r"+getChance()+" #d회)\r\n#b#L1#자음퀴즈를 등록하겠습니다.\r\n#L2#자음퀴즈를 풀겠습니다.\r\n#L3#등록한 자음퀴즈를 삭제하겠습니다.");

Line 34:             cm.sendGetText("퀴즈의 주제를 입력해주세요.");

Line 37:                 sendHint("남은 도전횟수가 없습니다.",250,20);

Line 49:             cm.sendGetText("#e주제 : #n#b"+main+"#k\r\n문제와 답을 입력해주세요. Ex) ㅁㅇㅍㅅㅌㄹ,메이플스토리");

Line 52:             cm.sendGetText(getQuizInfo(number)+"정답을 입력해주세요.");

Line 55:             cm.sendYesNo("정말 퀴즈를 삭제하시겠습니까? 퀴즈의 상금은 되돌려받을 수 없습니다.");

Line 61:             sendHint("문제와 답에는 영문과 숫자를 포함할 수 없습니다.",300,20);

Line 67:                 sendHint("문제와 답의 길이가 같지 않습니다.",250,20);

Line 70:                 cm.sendGetText("힌트를 입력해주세요. (최대 4개, 없으면 입력 X)\r\nEx) 베,리,굿,잡 (#b,#k로 구분)")

Line 79:         sendHint("성공적으로 삭제하였습니다.",250,20);

Line 85:             cm.sendGetNumber("메소를 얼마나 거시겠습니까?\r\n#b현재 메소 보유량 : "+cm.getMeso()+" 메소",10000,10000,cm.getMeso() >= 100000000 ? 100000000 : cm.getMeso());

Line 90:             cm.sendGetNumber("총 몇 번의 기회를 주시겠습니까? #b(20 ~ 50회)",20,20,50);

Line 95:             var txt = "#e주제 : #n#b"+main+"#k\r\n";

Line 96:             txt += "#e문제 & 답 : #n#r"+text[0]+" / "+text[1]+"#k\r\n";

Line 97:             txt += "#e상금 : #n"+meso+" 메소\r\n";

Line 98:             txt += "#e기회 : #n#b"+chance+" 회#k\r\n";

Line 100:                 txt += !hint.equals("") ? "\r\n#e힌트 #n"+Integer.parseInt(i+1)+" : #n"+hint.split(",")[i]:"";

Line 102:             cm.sendYesNo(txt+"\r\n\r\n#k위 정보가 맞으시면 예를 눌러주세요.");

Line 196:     sendHint("퀴즈가 업데이트 되었습니다.",250,20);

Line 212:         string.append("#L"+rs.getInt("id")+"#").append("주제 : #n#b"+rs.getString("main")+"").append(" #k|| 기회 :#r "+Integer(rs.getInt("chance"))+" (회)\r\n#k");

Line 215:         var t = mode == 2 ? "삭제할 퀴즈를 선택해주세요.\r\n" : mode == 1 ? "현재까지 등록된 퀴즈입니다.\r\n" : "";

Line 218:         sendHint("등록된 퀴즈가 없습니다.",250,20);

Line 234:         sendHint("퀴즈가 자동삭제 되었습니다. (사유 - 기회 X)",280,20);

Line 238:     string.append("#e주제 : #n#b").append(rs.getString("main")).append("\r\n#k");

Line 239:     string.append("#e문제 : #n#r").append(quest[0]).append("\r\n#k");

Line 240:     string.append("#e상금 : #n#d").append(Integer(rs.getInt("meso"))).append(" 메소#k\r\n");

Line 242:         string.append("#e힌트 : #n").append(rs.getString("hint"));

Line 259:         sendHint("오답입니다. 다시 도전해주세요. #r(도전횟수 차감)",300,20);

Line 265:         sendHint("정답입니다! 보상으로 #b"+rs.getInt("meso")+" 메소#k가 지급되었습니다.",320,20);
