Line 1: # 저작자 : 멜론K [melon_dev@nate.com]

Line 2: # 기　능 : 자작 퀘스트

Line 8: // reqitem : [1,2,3,4,5,6] 차례대로 1번퀘스트~6번퀘스트 에서 필요한 아이템 코드 qwan : 그 아이템의 양

Line 10: // rewitem : 퀘스트완료 증표 or 보상

Line 57:          var say0 = "안녕하세요 #b#h0##k님!\r\n저희 고장은 단풍잎으로 유명하답니다.\r\n";

Line 58:              say0 += "하지만, 요즘 단풍잎이 너무없어서 골치아파요.\r\n"

Line 59:              say0 += "그래서 그런데, 아이스박스를까서 단풍잎좀 주실수있나요?\r\n만약 단풍잎을주시면, 보상은 충분히 드리죠!\r\n\r\n";

Line 60:              say0 += "#b#L6#알겠어 가져 다 줄게!#k\r\n"

Line 61:              say0 += "#b#L7#미안해, 못 가져다 줄 것 같아#k\r\n"

Line 62:              say0 += "#b#L8#다 잡아 왔어!#k"

Line 65:          var say1 = "강화좀 하려는데, 코인이 모자라요.. \r\n#b#h0#씨! #k";

Line 66:              say1 += "혹시 코인좀 가져다 줄 수 있나요?\r\n"

Line 67:              say1 += "가져다주면 제가 뽀뽀를 해드리죠!\r\n\r\n";

Line 68:              say1 += "#b#L10#그래, 알겠어#k\r\n"

Line 69:              say1 += "#b#L11#지금은 시간이 없어#k\r\n"

Line 70:              say1 += "#b#L12#다 가져 왔어!#k"

Line 73:          var say2 = "#b#h0#님! #k저가 요즘 새로운 취미가 생겼어요\r\n";

Line 74:              say2 += "바로 엄청난 강화를 하는건데요\r\n"

Line 75:              say2 += "코인이 부족해요.. 좀 가져다 주실수 있나요?\r\n\r\n";

Line 76:              say2 += "#b#L20#당연하지, 가져다줄께~#k\r\n"

Line 77:              say2 += "#b#L21#나중에 해줄게, 미안해#k\r\n"

Line 78:              say2 += "#b#L22#다 가져 왔어!#k"

Line 81:          var say3 = "#b#h0#님! #k저희집은 보스잡기로 유명한데요,\r\n";

Line 82:              say3 += "어떤 해적이 나타나 보스를 못잡게 길을 막았어요.\r\n"

Line 83:              say3 += "혹시 보스를 잡아주실수있을까요..\r\n\r\n";

Line 84:              say3 += "#b#L30#당연하지, 잡아줄께#k\r\n"

Line 85:              say3 += "#b#L31#지금 바빠..#k\r\n"

Line 86:              say3 += "#b#L32#다 가져 왔어!#k"

Line 89:          var say4 = "#b#h0#님! #k저희 옆 집에서 모카딘이라는 보스를잡네요!\r\n";

Line 90:              say4 += "하지만, 저는 너무약해서 못잡습니다. \r\n"

Line 91:              say4 += "저를위해서 보스를 잡아 주실 수 있을까요?\r\n\r\n";

Line 92:              say4 += "#b#L40#그래, 조금만 기다려#k\r\n"

Line 93:              say4 += "#b#L41#미안해.. 시간이 없어#k\r\n"

Line 94:              say4 += "#b#L42#다 가져 왔어!#k"

Line 97:          var say5 = "#b#h0#님! #k마지막 시험 과제입니다.\r\n";

Line 98:              say5 += "루시드.데미안을 잡고오는것입니다.\r\n"

Line 99:              say5 += "하실 용기가 있으신가요? 파티를 짜고 해야 쉬울겁니다.\r\n\r\n";

Line 100:              say5 += "#b#L50#지금 바로 시작하지#k\r\n"

Line 101:              say5 += "#b#L51#아직 준비가 안?獰?#k\r\n"

Line 102:              say5 += "#b#L52#다 가져 왔어!#k"

Line 106: // sorry0~sorry6 = 자신이 가지고 있는 퀘스트1~6의 조건아이템 개수

Line 107: // soso0~6 = 자신이 더 모아야 하는 조건 아이템 개수 

Line 116:          cm.sendOk("고마워~ 그러면 #i"+reqitem[0]+"##b[#z"+reqitem[0]+"#]#k #r"+qwan[0]+"개#k만 모아줘~");

Line 119:           cm.sendOk("그럼 할수없네요.. 나중에라도 도와주세요~");

Line 129:           cm.sendOk("아직 덜 가져 오신것 같아요. #h0#님! \r\n가지고 계신 #b#i"+reqitem[0]+"##z"+reqitem[0]+"##k은(는) #r"+sorry0+" 개#k 이며,\r\n"

Line 130:           + "아직 #b"+ soso0 + "개#k가 부족합니다. 빨리 다 모아와 주세요!");

Line 134:          cm.sendOk("고마워~ 그러면 #i"+reqitem[1]+"##b[#z"+reqitem[1]+"#]#k #r"+qwan[1]+"개#k만 모아줘~");

Line 137:           cm.sendOk("그럼 할수없네요.. 나중에라도 도와주세요~");

Line 148:           cm.sendOk("아직 덜 가져 오신것 같아요. #h0#님! \r\n가지고 계신 #b#i"+reqitem[1]+"##z"+reqitem[1]+"##k은(는) #r"+sorry1+" 개#k 이며,\r\n"

Line 149:           + "아직 #b"+ soso1 + "개#k가 부족합니다. 빨리 다 모아와 주세요!");

Line 153:          cm.sendOk("고마워~ 그러면 #i"+reqitem[2]+"##b[#z"+reqitem[2]+"#]#k #r"+qwan[2]+"개#k만 모아줘~");

Line 156:           cm.sendOk("그럼 할수없네요.. 나중에라도 도와주세요~");

Line 167:           cm.sendOk("아직 덜 가져 오신것 같아요. #h0#님! \r\n가지고 계신 #b#i"+reqitem[2]+"##z"+reqitem[2]+"##k은(는) #r"+sorry2+" 개#k 이며,\r\n"

Line 168:           + "아직 #b"+ soso2 + "개#k가 부족합니다. 빨리 다 모아와 주세요!");

Line 172:          cm.sendOk("고마워~ 그러면 #i"+reqitem[3]+"##b[#z"+reqitem[3]+"#]#k #r"+qwan[3]+"개#k만 모아줘~");

Line 175:           cm.sendOk("그럼 할수없네요.. 나중에라도 도와주세요~");

Line 186:           cm.sendOk("아직 덜 가져 오신것 같아요. #h0#님! \r\n가지고 계신 #b#i"+reqitem[3]+"##z"+reqitem[3]+"##k은(는) #r"+sorry3+" 개#k 이며,\r\n"

Line 187:           + "아직 #b"+ soso3 + "개#k가 부족합니다. 빨리 다 모아와 주세요!");

Line 191:          cm.sendOk("고마워~ 그러면 #i"+reqitem[4]+"##b[#z"+reqitem[4]+"#]#k #r"+qwan[4]+"개#k만 모아줘~");

Line 194:           cm.sendOk("그럼 할수없네요.. 나중에라도 도와주세요~");

Line 205:           cm.sendOk("아직 덜 가져 오신것 같아요. #h0#님! \r\n가지고 계신 #b#i"+reqitem[4]+"##z"+reqitem[4]+"##k은(는) #r"+sorry4+" 개#k 이며,\r\n"

Line 206:           + "아직 #b"+ soso4 + "개#k가 부족합니다. 빨리 다 모아와 주세요!");

Line 210:          cm.sendOk("#i"+reqitem[5]+"##b[#z"+reqitem[5]+"#]#k #r"+qwan[5]+"개#k를 가져와 보세요!");

Line 213:           cm.sendOk("나중에 도전하신다니, 알겠습니다.");

Line 224:           cm.sendOk("아직 덜 가져 오신것 같아요. #h0#님! \r\n가지고 계신 #b#i"+reqitem[5]+"##z"+reqitem[5]+"##k은(는) #r"+sorry5+" 개#k 이며,\r\n"

Line 225:           + "아직 #b"+ soso5 + "개#k가 부족합니다. 빨리 다 모아와 주세요!");
