Line 28:  * NPCNameFunc : 찰리중사

Line 29:  * Location : 200000000 (스카이로드 - 오르비스)

Line 57: 	cm.sendNext("흠. 그렇다면 어쩔 수 없군.");

Line 63: 	cm.sendNext("흠. 그렇다면 어쩔 수 없군.");

Line 72: 	cm.sendNext("어이 자네, 시간 좀 있는가? 음. 난 이것저것을 수집하는게 취미라네. 내가 원하는 아이템을 가져오면 자네에게 필요할만한 물건으로 바꿔주지. 다만 내가 주는 물건은 만날때 마다 바뀔 수 있다네. 어떤가? 생각 있는가?");

Line 75: 		var eQuestChoice = "좋아! 먼저 자네가 교환하고자 하는 아이템을 선택하게. 더 좋은 전리품일수록 더 좋은 아이템을 얻을 수 있다네.";

Line 76: 		eQuestChoice += "\r\n\r\n#b#L0# #t4000073# 100개#l\r\n#L1# #t4000059# 100개#l\r\n#L2# #t4000076# 100개#l\r\n#L3# #t4000058# 100개#l\r\n#L4# #t4000078# 100개#l\r\n#L5# #t4000060# 100개#l\r\n#L6# #t4000062# 100개#l\r\n#L7# #t4000048# 100개#l\r\n#L8# #t4000081# 100개#l\r\n#L9# #t4000061# 100개#l\r\n#L10# #t4000070# 100개#l\r\n#L11# #t4000071# 100개#l\r\n#L12# #t4000072# 100개#l\r\n#L13# #t4000051# 100개#l\r\n#L14# #t4000055# 100개#l\r\n#L15# #t4000069# 100개#l\r\n#L16# #t4000052# 100개#l\r\n#L17# #t4000050# 100개#l\r\n#L18# #t4000057# 100개#l\r\n#L19# #t4000049# 100개#l\r\n#L20# #t4000056# 100개#l\r\n#L21# #t4000079# 100개#l\r\n#L22# #t4000053# 100개#l\r\n#L23# #t4000054# 100개#l\r\n#L24# #t4000080# 100개#l\r\n";

Line 105: 		cm.sendYesNo("어디보자, 정말 #b#t" + requiredItem + "# 100개#k를 교환하고 싶어? 교환하기 전에 인벤토리 공간이 충분히 있는지 확인하라구. 그래서 정말 교환하고싶나?");

Line 688: 	    cm.sendOk("자네..아이템은 분명 제대로 갖고 있는건가?");

Line 690: 	    cm.sendNext("자네.. 인벤토리 공간이 부족하지는 않나?");

Line 695: 	    cm.sendOk("자, 교환이 다 되었다네. 어떤가? 마음에 드는가? 다음번에 올땐 더 좋은 아이템이 있을 수 있으니 기대하게나.");

Line 696: 	cm.getPlayer().send(MainPacketCreator.getGMText(6, "아이템을 획득하였습니다. ("+Packages.server.items.ItemInformation.getInstance().getName(nNewItemID)+" "+nNewItemNum+"개)"));
