Line 25: 	       chat += "#b#h0##k님의#r#i4031456# 낚시 구슬 갯수 #r#e"+ Lcoin +" #n#k#k#n\r\n"

Line 27: //chat += "\r\n\r\n#L998##r#i4031456#  #e#r1#k#n(개)#L4# #i2450135# [#b#z2450135#]#e#r 3개#k#n";

Line 29: chat += "\r\n\r\n#L998##r#i4031456#  #e#r3#k#n(개)#L1# #i1190900##r[#e#d올스텟3000,공마 300#n#k]#e#r1개#k#n";

Line 31: chat += "\r\n\r\n#L998##r#i4031456#  #e#r3#k#n(개)#L2# #i1182006##r[#e#d올스텟3000,공마 300#n#k]#e#r1개#k#n";

Line 33: chat += "\r\n\r\n#L998##r#i4031456#  #e#r150#k#n(개)#L3# #i1142948##r[#e#d올스텟30000,공마 3000#n#k]#e#r1개#k#n";

Line 42: 		        cm.sendOk("#r낚시 구슬#k로 #r#i1190900# 를 구입 하셨습니다.");

Line 44:                         cm.gainSponserItem(1190900,'[봄온라인]',3000,300,0);

Line 47: 		        cm.sendOk("장비칸에 빈 공간이 없습니다.");

Line 51: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");

Line 57: 		        cm.sendOk("#r낚시 구슬#k로 #r#i1182006# 를 구입 하셨습니다.");

Line 59:                         cm.gainSponserItem(1182006,'[봄온라인]',3000,300,0);

Line 62: 		        cm.sendOk("장비칸에 빈 공간이 없습니다.");

Line 66: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");

Line 72: 		        cm.sendOk("#r낚시 구슬#k로 #r#i1142948# 를 구입 하셨습니다.");

Line 74:                         cm.gainSponserItem(1142948,'[봄온라인]',30000,3000,0);

Line 77: 		        cm.sendOk("장비칸에 빈 공간이 없습니다.");

Line 81: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");

Line 87: 		        cm.sendOk("#r낚시 구슬#k로 #r#i2450135# 를 구입 하셨습니다.");

Line 92: 		        cm.sendOk("소비창에 빈 공간이 없습니다.");

Line 96: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");
