Line 15: var 환포 = -1;

Line 43: 		환포 = cm.parseInt(en4.getCustomData());

Line 47: 		msg += "Current #b#h ##k, rebirth point : #b"+환포+"P#k"+enter+enter;

Line 54: 				addmg += "　└ Price : #b"+shop[i]['price']+"P#k#l"+enter;

Line 57: 				itemlist += "　└ Price : #b"+shop[i]['price']+"P#k All Stats : #b"+shop[i]['allstat']+"#k Att/Matt : #b"+shop[i]['atk']+"#k#l"+enter;

Line 74: 		msg += " ◎ Item : "+fffitem+enter;

Line 76: 			msg += " ◎ Number : #b"+fqty+"개#k"+enter;

Line 78: 			msg += " ◎ Number : #b"+shop[seld]['min']+"~"+shop[seld]['max']+"#k"+enter;

Line 80: 		msg += " ◎ Price : #bSponsor Point "+fprice+"P#k"+enter;

Line 82: 			msg += " ◎ All Stats : #b"+shop[seld]['allstat']+"#k"+enter;

Line 83: 			msg += " ◎ ATK : #b"+shop[seld]['atk']+"#k"+enter;

Line 85: 		msg += " ◎ If you really want to buy please click 'Yes'.";

Line 88: 		if (환포 < fprice) {

Line 98: 		if (ftype == "아이템") {

Line 108: 			cm.getQuestRecord(201804).setCustomData((환포 - fprice) + "");

Line 115: 			cm.getQuestRecord(201804).setCustomData((환포 - fprice) + "");
