Line 1: /* 의사 전용 맵 엔피시 입니다. */

Line 39: 				var text = "살리시길 원하는 사람을 선택 해 주세요.\r\n";

Line 44: 							text += "[사망]#l\r\n";

Line 53: 				cm.sendOk("더이상 살릴 수 없습니다.");

Line 60: 		cm.sendOk("사망한 사람은 살릴 수 없습니다."); cm.dispose(); return;

Line 62: 		cm.sendYesNo("정말 #b"+names[sel]+"#k을(를) 살리시겠습니까?");

Line 68: 		map.broadcastMessage(MainPacketCreator.serverNotice(5, cm.getPlayer().getName()+"님이 "+names[sel]+"님을 살리셨습니다."));

Line 69: 		cm.sendOk(names[sel]+"님 을 살렸습니다..");

Line 72: 		cm.sendOk("더이상 살릴 수 없습니다.");
