Line 22:            var chat = "#fn나눔고딕 Extrabold##fs13# 봄온라인의 #r행정시스템#k을 담당한 오코라고합니다 #k";

Line 23:            chat += "               #fn나눔고딕 Extrabold##fs11#                   #d서버이용에 편리한 기능들이 있답니다#k\r\n";

Line 26: 	chat += "#L1##v2434620# 선물 시스템 #fs11##Cgray#(Futures system)#k#l\r\n";

Line 27: 	chat += "#L2##v1662043# 안드로이드고장수리 #fs11##Cgray#(Server ranking)#k#l\r\n";

Line 28: 	//chat += "#L3##v3014005# 랭킹 시스템 #fs11##Cgray#(Server ranking)#k#l\r\n";

Line 29: 	chat += "#L5##v3080000# 칭호 퀘스트 #fs11##Cgray#(Warehouse System)#k#l\r\n";

Line 30: 	//chat += "#L4##v2434767# 창고 시스템 #fs11##Cgray#(Warehouse System)#k#l\r\n";
