Line 14:         cm.sendSimple("난이도를 선택 해 주세요.\r\n#L0##b노말 핑크빈#l\r\n#L1#카오스 핑크빈#l");

Line 18:             var chat = "#e<핑크빈 원정대>#n\r\n\r\n침입자는 여신의 제단으로 향한 듯 합니다. 그를 어서 저지하지 못하면 무서운 일이 일어날 겁니다.\r\n#b";

Line 20:                 chat += "\r\n#b파티를 구성한 후, 파티장을 통해 진행해 주세요.#k";

Line 23:                 chat += "\r\n#b파티장을 통해 진행해 주세요.#k";

Line 26:                 chat += "\rn#L0##b핑크빈 원정대 입장을 신청한다.#k";

Line 30:             var chat = "#e<카오스 핑크빈 원정대>#n\r\n\r\n침입자는 여신의 제단으로 향한 듯 합니다. 그를 어서 저지하지 못하면 무서운 일이 일어날 겁니다.\r\n#b";

Line 32:                 chat += "\r\n#b원정대를 구성한 후, 원정대장을 통해 진행해 주세요.#k";

Line 35:                 chat += "\r\n#b원정대를 구성한 후, 원정대장을 통해 진행해 주세요..#k";

Line 38:                 chat += "\r\n#b원정대장을 통해 진행해 주세요.#k";

Line 41:                 chat += "\r\n#b카오스 핑크빈 원정대가 맞는지 다시 한번 확인 해주세요.#k";

Line 44:                 chat += "\r\n#L0##b카오스 핑크빈 원정대 입장을 신청한다.#k";

Line 51:                 cm.mapMessage(5, cm.getPlayer().getName() + "님이 원정대 입장을 선언하셨습니다. 원정대 조직 시간이 종료되기 전에 맵에 입장해 주세요..");

Line 67:                 cm.mapMessage(5, cm.getPlayer().getName() + "님이 원정대 입장을 선언하셨습니다. 원정대 조직 시간이 종료되기 전에 맵에 입장해 주세요..");

Line 83:                 cm.sendNext("이미 다른 원정대가 안으로 들어가 보스 원정에 도전하고 있습니다.");
