Line 7: qnum = 1; // 퀘스트 고유번호 (겹치지만 않으면 됨);

Line 72:     if (b <= 0) { // 일일퀘스트를 받지 않았을때

Line 87:                     questlist.splice(rd, 1); // 중복 방지

Line 101:             dialogue = "#b#e<일일퀘스트 : 기계무덤 '헤이븐'>#k#n\r\n\r\n"

Line 102:             dialogue += "오늘 자네에게 부탁할 일은 아래와 같다네.\r\n\r\n";

Line 105:                     dialogue += "#b#e[일일 퀘스트] #o" + qarr[i][0] + "# " + qarr[i][1] + "마리 퇴치 \r\n"

Line 108:                     dialogue += "#b#e[일일 퀘스트] #z" + qarr[i][0] + "# " + qarr[i][1] + "개 수집\r\n"

Line 112:             dialogue += "\r\n#k#e지금 바로 수행하시겠나?#n\r\n";

Line 113:             dialogue += "(마음에 들지 않는다면 교체하기 버튼을 눌러 다른 임무로 교체할 수도 있다네.)";

Line 116:             cm.sendYesNo("목록에 있는 임무가 마음에 들지 않는가 보군? 그렇다면 다른 임무를 찾아볼 수도 있지.\r\n\r\n#b(일부 임무 혹은 전체 임무를 제외시키고 목록을 재구성 합니다.)#k");

Line 119:             dialogue = "교체하고 싶은 임무를 골라주게나.\r\n\r\n"

Line 122:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n#l\r\n"

Line 124:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n#l\r\n"

Line 127:             dialogue += "\r\n#L100##r#e더 이상 교체하고 싶은 임무는 없다.#k#n"

Line 135:                 talk += "새로운 임무를 찾았네.\r\n "

Line 137:             talk += "부탁할 일은 아래와 같다네.\r\n\r\n";

Line 139:                 if (color[i] == "k") { // 제외되었으면 (색으로 판단)

Line 143:                     questlist.splice(rd, 1); // 중복 방지 (questlist 배열의 rd번째를 제거)

Line 147:                     talk += "#b#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n " + isnew + "\r\n"

Line 150:                     talk += "#b#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n " + isnew + "\r\n"

Line 163:             dialogue = "#b#e<일일퀘스트 : 기계무덤 '헤이븐'>#k#n\r\n\r\n"

Line 164:             dialogue += "어서 오시게나, 말랑이.\r\n"

Line 168:                 cm.sendOk("오늘 자네에게 주어진 임무는 완료되었다네.");

Line 174:                     선택지 = "#L" + i + "##d[일일 퀘스트] #o" + questlist[i][0] + "# " + questlist[i][1] + "마리 퇴치#k"

Line 177:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 180:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 183:                     선택지 = "#L" + i + "##d[일일 퀘스트] #z" + questlist[i][0] + "# " + questlist[i][1] + "개 수집#k"

Line 186:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 189:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 194:                 dialogue += "\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n" // 완료 가능한 퀘스트 UI

Line 199:                 dialogue += "#fUI/UIWindow2.img/UtilDlgEx/list0#\r\n" // 진행중 퀘스트 UI

Line 206:                 cm.gainItem(4001842, 1); // 보급형 에너지 코어 A급

Line 207:                 cm.gainItem(2432222, 1); // 영혼결정

Line 208:                 var text2 = "말랑이, 자네가 꾸준히 도와줘서 정찰이 훨씬 편해졌다네.\r\n여기, 이건 그에 대한 보상일세.\r\n\r\n";

Line 210:                 text2 += "#i4001842# #b#z4001842# #r#e1 개#k#n\r\n";

Line 211:                 text2 += "#i2432222# #b#z2432222# #r#e1 개#k#n\r\n";

Line 220:                 cm.sendOk("아직 임무를 완료하지 못했다네.");
