Line 0: /* 경찰 전용 맵 엔피시 입니다. */

Line 38: 				var text = "마피아 일것같은 사람을 지목해 주세요.\r\n";

Line 41: 						if(cm.getClient().getChannelServer().getPlayerStorage().getCharacterByName(names[i]).mapiajob != "경찰") {

Line 46: 							text += "[사망]#l\r\n";

Line 56: 				cm.sendOk("더이상 선택하실 수 없습니다.");

Line 62: 		cm.sendOk("사망한 사람은 살릴 수 없습니다."); cm.dispose(); return;

Line 64: 		cm.sendYesNo("정말 #b"+names[sel]+"#k님 을(를) 마피아로 지목하시겠습니까?");

Line 69: 						cm.sendOk("이미 팀원이 지목을하여 더이상 지목하실 수 없습니다."); cm.dispose(); return;

Line 75: 		cm.getClient().getChannelServer().getMapFactory().getMap(234567897).broadcastMessage(MainPacketCreator.serverNotice(5, cm.getPlayer().getName()+"님이 "+names[sel]+"님을 마피아로 선택셨습니다. 마피아 인지 아닌지는 아침에 발표됩니다."));

Line 76: 		//map.broadcastMessage(MainPacketCreator.serverNotice(5, cm.getPlayer().getName()+"님이 "+names[sel]+"님을 마피아로 선택셨습니다. 마피아 인지 아닌지는 아침에 발표됩니다."));

Line 77: 		cm.sendOk(names[sel]+"님을 마피아로 선택하셨습니다.");

Line 80: 		cm.sendOk("더이상 선택하실 수 없습니다.");
