Line 5: 	* 단문엔피시 자동제작 스크립트를 통해 만들어진 스크립트 입니다.

Line 9: 	에반 에 의해 만들어 졌습니다.

Line 11: 	엔피시아이디 : 2161014

Line 13: 	엔피시 이름 : 반 레온

Line 15: 	엔피시가 있는 맵 : 사자왕의 성 : 알현실 (211070200)

Line 17: 	엔피시 설명 : 사자왕

Line 23: var cost = 88200000; // 소환가격

Line 24: var mob = 8840000; //소환될 몹 코드

Line 25: var check = "반 레온";//체크될 몹 이름

Line 26: map = 211070102;//맵 코드

Line 27: var x = -1;//x좌표

Line 28: var y = -181;//y좌표`

Line 29: var hp = "1 4 7 억";

Line 52:   cm.sendSimple("     #fn나눔고딕 Extrabold##d"+check+"#k 은 하루마다#Cgray##fs10#(12시 기준) #fs15##r6번#k #fs12#만 소환이 가능합니다.\r\n\r\n                                        #fs13##d체력#k : #r"+hp+"#k\r\n\r\n              #L1##r" + cost + " 메소#k - #d"+check+" 소환#k#l\r\n                   #L2##fs11##b"+ServerConstants.serverName+" 전용 광장으로 가기#k#l\r\n");

Line 58:             cm.sendOk("#fn나눔고딕 Extrabold##fs13##r                   소환하려면 파티가 필요합니다.");

Line 62: 	  cm.sendOk("#fn나눔고딕 Extrabold##fs13##r                    파티장만 소환이 가능합니다.");

Line 66: 	cm.sendOk("#fn나눔고딕 Extrabold##fs13##r                파티원 전원이 이곳에 있어야 합니다.");

Line 75:  cm.gainMeso(-cost); // 메소 차감시키기

Line 78:  cm.playerMessage(-1,"[알림] 보스 소환이 완료 되었습니다.");

Line 81: 	cm.sendOk("#fn나눔고딕 Extrabold##fs13#                           #r메소가 부족합니다.#k");

Line 85: 	cm.sendOk("     #fn나눔고딕 Extrabold##d"+check+"#k 은 하루마다#Cgray##fs10#(12시 기준) #fs15##r6번#k #fs12#만 소환이 가능합니다.");
