Line 5: 	퓨어 온라인 소스 팩의 스크립트 입니다.

Line 7:         제작 : 주크블랙

Line 9: 	엔피시아이디 : 

Line 11: 	엔피시 이름 :

Line 13: 	엔피시가 있는 맵 : 

Line 15: 	엔피시 설명 : 

Line 49: var 얻은아이템 = [];

Line 68: 		msg += "#dNeed/Have : #r#i"+xitemcode+"##z"+xitemcode+"# "+xqty+"개#b"+enter+enter;

Line 114: 				//얻은아이템.push(최종아이템[a]);

Line 119:                 Packages.tools.LoggerChatting.writeLog("오브깐새끼.txt", "[ "+cm.getItemName(xitemcode)+" "+xqty+"개 ] NickName : "+cm.getPlayer().getName()+" /  AccountID : "+cm.getPlayer().getAccountID());
