Line 5: 	히나 온라인 소스 팩의 스크립트 입니다.

Line 7:         제작 : 티썬

Line 9: 	엔피시아이디 : 

Line 11: 	엔피시 이름 :

Line 13: 	엔피시가 있는 맵 : 

Line 15: 	엔피시 설명 : 아스완 해방전 입장

Line 49:         cm.sendSimple("#e<아스완 해방전>#n\r\n여전히 아스완 지역을 배회하고 있는 힐라의 잔당들을 소탕하시겠습니까?#b\r\n\r\n\r\n#L0# 힐라의 잔당을 소탕한다. (레벨 40이상. 남은 입장 횟수: "+(5-Integer.parseInt(cm.getQuestCustomData(7963)))+"번)#l\r\n#L1# 힐라의 탑 입구로 보내드립니다. (레벨 120이상)#l");

Line 53:                 cm.sendOk("아직 힐라의 잔당을 소탕하실 레벨이 부족하신것 같네요. 잔당 소탕은 레벨 40부터 입장 가능합니다.");

Line 58:                 cm.sendOk("오늘 입장가능한 횟수를 모두 사용하셨습니다. 내일 다시 도전해 주세요.");

Line 65:                     cm.sendOk("파티장이 제게 말을 걸어야 합니다.");

Line 70:                     cm.sendOk("파티원이 전원 이곳에 모여있어야 합니다.");

Line 89:                     cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r40레벨 이상#k의 파티원만 입장할 수 있습니다.");

Line 94:                     cm.sendOk("파티원 중 오늘 도전 횟수를 모두 소진한 파티원이 있습니다.\r\n하루에 5번만 입장 가능합니다.");

Line 118:                     cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r40레벨 이상#k의 파티원만 입장할 수 있습니다.");
