Line 21: 		cm.sendSimple("#e<보스: 힐라>#n\r\n 힐라를 처치하고, 아스완의 진정한 해방을 이뤄낼 준비는 되셨습니까? 다른 지역에 있는 파티원이 있다면, 모두 모여주세요.\r\n\r\n#b"

Line 22: 			+ "#L0#<보스: 힐라> 입장을 신청한다.#l");

Line 27: 		cm.sendSimple("#e<보스: 힐라>#n\r\n원하시는 모드를 선택해주세요.\r\n\r\n"

Line 28: 			+ "#L0#노말 모드 (레벨 120 이상)#l\r\n"

Line 29: 			+ "#L1#하드 모드 (레벨 170 이상)#l\r\n");

Line 52: 			cm.sendOk("파티를 생성한 후 도전해 주세요.");

Line 59: 			cm.sendOk("이미 누군가가 힐라에 도전하고 있습니다.\r\n다른 채널을 이용해 주세요.");

Line 66: 			cm.sendOk("파티장만이 입장을 신청할 수 있습니다.");

Line 73: 			selStr = "파티원 중 #b#e";

Line 87: 			selStr += "#n#k(은)는 레벨이 만족하지 않아서 입장을 할 수 없습니다.";
