Line 3: // 건들이시면 안됩니다.

Line 10: 앙 = null;

Line 30:         앙 = selection;

Line 31:         if (앙 != null) {

Line 33:             말+= "#L"+i+"# #i"+ItemArray[i]+"#"

Line 35:                  return ok == 앙;

Line 37:            lineUseArray.push(앙);

Line 45:         말 = "#fn나눔고딕 Extrabold# 골라요! 골라! #b떡국코인30개#k로 자신이 #b원하는 아이템#k만 넣어 그 중 #b한가지#k를 얻을 수 있는 절호의 기회! 이 #b멋진 기회#k를 놓치진 않겠죠?\r\n\r\n"

Line 46:         말+= "#r선택한 아이템 개수#k : "+lineUseArray.length+"\r\n"

Line 47:         말+= "#r남은 선택 회수#k : "+(Howmany-lineUseArray.length)+"\r\n";

Line 49:             말+= "#L"+i+"# #i"+ItemArray[i]+"#"

Line 53:                 말+="#b#e#z"+ItemArray[i]+"##n#k\r\n"

Line 55:                 말+="#z"+ItemArray[i]+"#\r\n";

Line 58:         cm.sendSimple(말);

Line 61:           말 = "현재 선택된 리스트의 아이템을 넣고 뽑기를 시작하시겠습니까?\r\n\r\n"

Line 63:              말+= "#i"+ItemArray[lineUseArray[i]]+"# #b#e#z"+ItemArray[lineUseArray[i]]+"##k#n\r\n";

Line 65:           cm.sendYesNo(말)

Line 69:           랜덤 = ItemArray[lineUseArray[Math.floor(Math.random() * lineUseArray.length)]]

Line 70:           cm.gainItem(랜덤,1);

Line 72:           cm.sendOk("어머어머! 좋은 아이템도 나오셨네요!\r\n\r\n#i"+랜덤+"# #b#z"+랜덤+"##k");

Line 74:           cm.sendOk("코인이 부족합니다.")
