Line 5: 	* 단문엔피시 자동제작 스크립트를 통해 만들어진 스크립트 입니다.

Line 9: 	★총운영자★ 에 의해 만들어 졌습니다.

Line 11: 	엔피시아이디 : 2230211

Line 13: 	엔피시 이름 : 쿠엘베른

Line 15: 	엔피시가 있는 맵 : 크리티아스 왕국 : 왕궁 트뤼에페 (924040000)

Line 17: 	엔피시 설명 : 보상 상점

Line 37: 	var chat = "#i3992025# #g보통 난이도 출력";

Line 38: chat += "\r\n#b#L4##fUI/UIWindow2.img/MobGage/Mob/8810018#혼테일#l #r#L5##fUI/UIWindow2.img/MobGage/Mob/8810018# 카오스혼테일#l ";

Line 39: chat += "\r\n#b#L6##fUI/UIWindow2.img/MobGage/Mob/8870000#힐라#l     #r#L7##fUI/UIWindow2.img/MobGage/Mob/8870000# 하드힐라#l  ";

Line 40: chat += "\r\n#b#L8##fUI/UIWindow2.img/MobGage/Mob/8900100#피에르#l #r#L9##fUI/UIWindow2.img/MobGage/Mob/8900100# 카오스피에르#l  ";

Line 41: chat += "\r\n#b#L10##fUI/UIWindow2.img/MobGage/Mob/8910100#반반#l     #r#L11##fUI/UIWindow2.img/MobGage/Mob/8910100# 카오스반반#l";

Line 42: chat += "\r\n#b#L12##fUI/UIWindow2.img/MobGage/Mob/8920100#블러디퀸#l #r#L13##fUI/UIWindow2.img/MobGage/Mob/8920100#카오스블러디퀸#l  ";

Line 43: chat += "\r\n#b#L16##fUI/UIWindow2.img/MobGage/Mob/8840000#반레온#l     #r#L17##fUI/UIWindow2.img/MobGage/Mob/8840000#노말반레온#l ";

Line 44: chat += "\r\n#b#L21##fUI/UIWindow2.img/MobGage/Mob/8880000#노말매그너스#l  #r#L22##fUI/UIWindow2.img/MobGage/Mob/8880000#하드매그너스#l  ";

Line 45: chat += "\r\n#d#L29# 대화를 그만 한다.#l";
