Line 9: /* 0 종료 1 진행중  */

Line 23: /* rottostart(시작) end(종료) check(조건) buyrotto(구매)*/

Line 36:        var text = "#e< 컨텐츠 : 로또시스템 >#n\r\n안녕하세요, 모험가분들 혹시 로또에 관심이 없으십니까? 인생 역전을 원하시는 분들, 돈이 궁핍해 아이템을 구매하시 힘드신 분들 모두 로또로 인생역전을 노려보세요!!\r\n\r\n\r\n#b#L0#로또 구매하기\r\n#L1#구매 내역보기";

Line 37: 	text += "\r\n#L4#당첨여부 확인";

Line 39: 	text += "#l\r\n\r\n#e#r[GM 메뉴]#k#n#b";

Line 40: 	text += "\r\n#L2#로또 진행하기";

Line 41: 	text += "\r\n#L3#진행중인 로또이벤트 마감하기";

Line 46:        cm.sendSimple("로또구매를 원하세요? 어떤 방식으로 구매하시겠습니까?\r\n\r\n#b#L0#직접 입력으로 구매\r\n#L1#자동 발급으로 구매");

Line 54: 	당첨여부();

Line 59:        cm.sendGetText("※ 일곱번째 자리까지만 입력해 주세요. (보너스번호)\r\n※ ex) 1,2,3,4,5,6,7\r\n※ 띄어쓰기,공백 없이 입력해주시고, 위와같이 입력하지 않으면 당첨조회가 안됩니다.");

Line 74: function rottostart() { // 로또 시작 (운영자)

Line 75: 	var con = MYSQL.getConnection().prepareStatement("SELECT * FROM arotto1 WHERE 상태 = 0").executeQuery();

Line 77: 	startmessage += "진행할 수 없습니다.";

Line 82: 	var upda = MYSQL.getConnection().prepareStatement("UPDATE arotto1 set 회차 = ?,상태 = ?, 당첨번호 = ? WHERE 상태 = 0");

Line 83:         upda.setInt(1, con.getInt("회차") +1);

Line 90: 	startmessage += (con.getInt("회차")+1)+"회차가 시작되었습니다. 당첨번호("+aa+","+bb+","+cc+","+dd+","+ee+","+ff+" + 보너스 번호 "+gg+")";

Line 91: 	WorldBroadcasting.broadcast(MainPacketCreator.getGMText(12, "[로또] 로또엔피시 : "+(con.getInt("회차")+1)+"회차 이벤트가 시작되었습니다."));

Line 94: }                     // 로또 시작함수 끝

Line 96: function end() {      // 로또 종료 (운영자)

Line 97: 	var con = MYSQL.getConnection().prepareStatement("SELECT * FROM arotto1 WHERE 상태 = 1").executeQuery();

Line 99: 	endmessage += "종료할 수 없습니다.";

Line 102:         var upda1 = MYSQL.getConnection().prepareStatement("UPDATE arotto set 상태 = ? WHERE 참여번호 = ?");

Line 104: 	upda1.setString(2, con.getString("당첨번호"));

Line 106: 	var upda = MYSQL.getConnection().prepareStatement("UPDATE arotto1 set 상태 = ?, 당첨번호 = ? WHERE 상태 = 1");

Line 110: 	endmessage += con.getInt("회차")+"회차를 종료하였습니다.";

Line 111: 	WorldBroadcasting.broadcast(MainPacketCreator.getGMText(12, "[로또] 로또엔피시 : "+con.getInt("회차")+"회차 이벤트가 종료되었습니다. 당첨 되신분들은 저를 찾아와 주세요.  당첨번호 : ("+con.getString("당첨번호")+")"));

Line 114: }		    // 로또 종료함수 끝

Line 116: function check() {      // 구매 조건 

Line 119: }		    // 구매 조건 함수 끝

Line 121: function buyrotto() { // 로또 구매 함수 (유저) /* 결과 전 0 결과 후 1 */

Line 122: 	var con = MYSQL.getConnection().prepareStatement("SELECT * FROM arotto WHERE 아이디 = "+cm.getPlayer().getId()).executeQuery();

Line 125: 	var con = MYSQL.getConnection().prepareStatement("SELECT * FROM arotto1 WHERE 상태 = 1").executeQuery();

Line 128:         cm.sendOk("로또를 구매할 1,000,000,000메소가 부족합니다."); cm.dispose(); con.close();

Line 130: 	st = con.getInt("회차");

Line 132: 	cm.getPlayer().dropMessage(1,"현재는 로또 이벤트 시작 이전이라 구매하실 수 없습니다."); cm.dispose(); con.close(); return; 

Line 134: 	var insert = MYSQL.getConnection().prepareStatement("INSERT INTO arotto(회차,상태,참여번호,닉네임,아이디) VALUES(?,?,?,?,?)");

Line 143: 	cm.sendOk("구매하신 번호를 확인해 주세요.\r\n#e"+fir+"#n + #e"+sec+"#n + #e"+thi+"#n + #e"+fou+"#n + #e"+fif+"#n + #e"+six+"#n #r#e보너스번호 "+sev);cm.dispose(); return; con.close();

Line 144: }                     // 로또 구매 함수 끝

Line 146: function rottolog() { //로또 구매내역 함수 (유저)

Line 148: 	var con = MYSQL.getConnection().prepareStatement("SELECT * FROM arotto WHERE 아이디 = "+cm.getPlayer().getId()).executeQuery();

Line 149: 	logmessage += "로또 구매내역입니다.\r\n\r\n";

Line 151: 	logmessage += "#e["+i+"]#n #b"+con.getString("참여번호")+"#k\r\n";

Line 155: 	logmessage += "#r로또를 구매하신적이 없는것 같습니다.";

Line 162: function 당첨여부() {

Line 163: 	var con = MYSQL.getConnection().prepareStatement("SELECT * FROM arotto WHERE 상태 = 1").executeQuery();

Line 164: 	var con2 = MYSQL.getConnection().prepareStatement("SELECT * FROM arotto1 WHERE 상태 = 0").executeQuery();

Line 167: 	if(con.getInt("아이디") == cm.getPlayer().getId()) {

Line 171: 	cm.sendOk("로또에 당첨되셨습니다! 축하드립니다.");

Line 176: 		cm.sendOk("아쉽지만 당첨이 된것같지 않습니다.");cm.dispose(); con.close(); con2.close();

Line 179: 	cm.sendOk("아쉽지만 당첨이 된것같지 않습니다.");cm.dispose(); con.close(); con2.close();

Line 182: 	cm.sendOk("아직 결과가 마감되지 않았습니다.");cm.dispose(); con.close(); con2.close();
