Line 25:         saveSkinName = saveSkin.getCustomData() == 1 ? "디지털라이즈" : saveSkin.getCustomData() == 2 ? "크리티아스" : saveSkin.getCustomData() == 3 ? "파티 퀘스트" : saveSkin.getCustomData() == 4 ? "임팩티브" : saveSkin.getCustomData() == 5 ? "달콤한 전통 한과" : saveSkin.getCustomData() == 6 ? "클럽 헤네시스" : saveSkin.getCustomData() == 7 ? "메리 크리스마스" : saveSkin.getCustomData() == 8 ? "눈 꽃송이" : saveSkin.getCustomData() == 9 ? "알리샤의" : saveSkin.getCustomData() == 10 ? "도로시의" : saveSkin.getCustomData() == 11 ? "키보드 워리어" : saveSkin.getCustomData() == 12 ? "살랑살랑 봄바람" : saveSkin.getCustomData() == 13 ? "솔로부대" : saveSkin.getCustomData() == 14 ? "레미너선스" : saveSkin.getCustomData() == 15 ? "주황버섯" : saveSkin.getCustomData() == 16 ? "왕관" : saveSkin.getCustomData() == 17 ? "모노톤" : saveSkin.getCustomData() == 18 ? "스타플래닛" : saveSkin.getCustomData() == 19 ? "한글날" : saveSkin.getCustomData() == 20 ? "할로윈" : saveSkin.getCustomData() == 22 ? "네네치킨" : saveSkin.getCustomData() == 23 ? "색동" : saveSkin.getCustomData() == 24 ? "커플부대": saveSkin.getCustomData() == 25 ? "별별" : saveSkin.getCustomData() == 26 ? "예티X페페" : saveSkin.getCustomData() == 27 ? "슬라임X주황버섯" : saveSkin.getCustomData() == 28 ? "핑크빈" : saveSkin.getCustomData() == 29 ? "돼지바" : saveSkin.getCustomData() == 34 ? "무지개 봉봉" : saveSkin.getCustomData() == 35 ? "밤하늘" : saveSkin.getCustomData() == 36 ? "마시멜로" : saveSkin.getCustomData() == 37 ? "무릉도장" : saveSkin.getCustomData() == 38 ? "곰돌이" : saveSkin.getCustomData() == 39 ? "파왕" : saveSkin.getCustomData() == 40 ? "폭염" : saveSkin.getCustomData() == 41 ? "USA" : saveSkin.getCustomData() == 42 ? "츄러스" : saveSkin.getCustomData() == 43 ? "싱가폴 야경" : saveSkin.getCustomData() == 44 ? "낙서쟁이 데니스" : saveSkin.getCustomData() == 45 ? "만월" : saveSkin.getCustomData() == 46 ? "햇님이 반짝" : saveSkin.getCustomData() == 47 ? "노히메" : saveSkin.getCustomData() == 48 ? "무르무르" : saveSkin.getCustomData() == 49 ? "구미호" : saveSkin.getCustomData() == 50 ? "좀비" : saveSkin.getCustomData() == 51 ? "MVP 스페셜 전용" : saveSkin.getCustomData() == 52 ? "블랙헤븐" : saveSkin.getCustomData() == 53 ? "몬스터파크" : saveSkin.getCustomData() == 74 ? "젤리빈" : saveSkin.getCustomData() == 75 ? "소프트 콘" : saveSkin.getCustomData() == 77 ? "히어로즈 팬텀" : saveSkin.getCustomData() == 78 ? "히어로즈 메르세데스" : saveSkin.getCustomData() == 79 ? "폭죽" : saveSkin.getCustomData() == 80 ? "하트풍선" : saveSkin.getCustomData() == 81 ? "네온사인" : saveSkin.getCustomData() == 82 ? "얼음땡" : saveSkin.getCustomData() == 83 ? "캔디" : saveSkin.getCustomData() == 84 ? "앤티크 골드" : saveSkin.getCustomData() == 85 ? "붓글씨" : saveSkin.getCustomData() == 86 ? "익스플로전" : saveSkin.getCustomData() == 87 ? "스노윙" : saveSkin.getCustomData() == 88 ? "미호" : saveSkin.getCustomData() == 89 ? "도넛" : saveSkin.getCustomData() == 90 ? "악보" : saveSkin.getCustomData() == 91 ? "월묘" : saveSkin.getCustomData() == 92 ? "근성의 숲" : "기본";        

Line 27:         loadSkinName = loadSkin.getCustomData() == 1 ? "디지털라이즈" : loadSkin.getCustomData() == 2 ? "크리티아스" : loadSkin.getCustomData() == 3 ? "파티 퀘스트" : loadSkin.getCustomData() == 4 ? "임팩티브" : loadSkin.getCustomData() == 5 ? "달콤한 전통 한과" : loadSkin.getCustomData() == 6 ? "클럽 헤네시스" : loadSkin.getCustomData() == 7 ? "메리 크리스마스" : loadSkin.getCustomData() == 8 ? "눈 꽃송이" : loadSkin.getCustomData() == 9 ? "알리샤의" : loadSkin.getCustomData() == 10 ? "도로시의" : loadSkin.getCustomData() == 11 ? "키보드 워리어" : loadSkin.getCustomData() == 12 ? "살랑살랑 봄바람" : loadSkin.getCustomData() == 13 ? "솔로부대" : loadSkin.getCustomData() == 14 ? "레미너선스" : loadSkin.getCustomData() == 15 ? "주황버섯" : loadSkin.getCustomData() == 16 ? "왕관" : loadSkin.getCustomData() == 17 ? "모노톤" : loadSkin.getCustomData() == 18 ? "스타플래닛" : loadSkin.getCustomData() == 19 ? "한글날" : loadSkin.getCustomData() == 20 ? "할로윈" : loadSkin.getCustomData() == 22 ? "네네치킨" : loadSkin.getCustomData() == 23 ? "색동" : loadSkin.getCustomData() == 24 ? "커플부대": loadSkin.getCustomData() == 25 ? "별별" : loadSkin.getCustomData() == 26 ? "예티X페페" : loadSkin.getCustomData() == 27 ? "슬라임X주황버섯" : loadSkin.getCustomData() == 28 ? "핑크빈" : loadSkin.getCustomData() == 29 ? "돼지바" : loadSkin.getCustomData() == 34 ? "무지개 봉봉" : loadSkin.getCustomData() == 35 ? "밤하늘" : loadSkin.getCustomData() == 36 ? "마시멜로" : loadSkin.getCustomData() == 37 ? "무릉도장" : loadSkin.getCustomData() == 38 ? "곰돌이" : loadSkin.getCustomData() == 39 ? "파왕" : loadSkin.getCustomData() == 40 ? "폭염" : loadSkin.getCustomData() == 41 ? "USA" : loadSkin.getCustomData() == 42 ? "츄러스" : loadSkin.getCustomData() == 43 ? "싱가폴 야경" : loadSkin.getCustomData() == 44 ? "낙서쟁이 데니스" : loadSkin.getCustomData() == 45 ? "만월" : loadSkin.getCustomData() == 46 ? "햇님이 반짝" : loadSkin.getCustomData() == 47 ? "노히메" : loadSkin.getCustomData() == 48 ? "무르무르" : loadSkin.getCustomData() == 49 ? "구미호" : loadSkin.getCustomData() == 50 ? "좀비" : loadSkin.getCustomData() == 51 ? "MVP 스페셜 전용" : loadSkin.getCustomData() == 52 ? "블랙헤븐" : loadSkin.getCustomData() == 53 ? "몬스터파크" : loadSkin.getCustomData() == 74 ? "젤리빈" : loadSkin.getCustomData() == 75 ? "소프트 콘" : loadSkin.getCustomData() == 77 ? "히어로즈 팬텀" : loadSkin.getCustomData() == 78 ? "히어로즈 메르세데스" : loadSkin.getCustomData() == 79 ? "폭죽" : loadSkin.getCustomData() == 80 ? "하트풍선" : loadSkin.getCustomData() == 81 ? "네온사인" : loadSkin.getCustomData() == 82 ? "얼음땡" : loadSkin.getCustomData() == 83 ? "캔디" : loadSkin.getCustomData() == 84 ? "앤티크 골드" : loadSkin.getCustomData() == 85 ? "붓글씨" : loadSkin.getCustomData() == 86 ? "익스플로전" : loadSkin.getCustomData() == 87 ? "스노윙" : loadSkin.getCustomData() == 88 ? "미호" : loadSkin.getCustomData() == 89 ? "도넛" : loadSkin.getCustomData() == 90 ? "악보" : loadSkin.getCustomData() == 91 ? "월묘" : loadSkin.getCustomData() == 92 ? "근성의 숲" : "기본";

Line 29: 	var text = "#fn나눔고딕 Extrabold##b데미지 스킨#k 을 #r교체#k 하고 싶으세요?\r\n\r\n";

Line 30: 	text += "#L1##fs14##r현재 적용 중#k 인 #b데미지 스킨#k 을 #r저장#k 한다.#l\r\n\r\n";

Line 31:         text += "#fs11#    * 현재 적용 중 인 데미지 스킨 은 #d" + saveSkinName + " 데미지 스킨#k 입니다.\r\n";

Line 32: 	text += "#L2##fs14##r저장#k 되어 있는 #b데미지 스킨#k 을 #r적용#k 한다.#l\r\n\r\n";

Line 33:         text += "#fs11#    * 현재 저장 된 데미지 스킨 은 #d" + loadSkinName + " 데미지 스킨#k 입니다.";

Line 172:                         cm.sendOk("#fn나눔고딕 Extrabold##r적용 중인 데미지 스킨이 없습니다.#k");

Line 175:                         cm.sendOk("#fn나눔고딕 Extrabold##b데미지 스킨이 저장 되었습니다.#k");

Line 316:                         cm.sendOk("#fn나눔고딕 Extrabold##r저장 된 데미지 스킨이 없습니다.#k");

Line 319:                         cm.sendOk("#fn나눔고딕 Extrabold##b데미지 스킨이 변경 되었습니다.#k");
