Line 7: var º° = "#fUI/FarmUI.img/objectStatus/star/whole#";

Line 28:         choose += "#L1##fUI/FarmUI.img/objectStatus/star/whole5##e#rZakum#k #d( ¡Ú¡Ú¡Ú ) [ HP 1.5 T ]#k \r\n";

Line 29:         choose += "#L2##fUI/FarmUI.img/objectStatus/star/whole5##e#rHorntail#k #d( ¡Ú¡Ú¡Ú¡Ú ) [ HP 4.5 T ]#k \r\n";

Line 30:         choose += "#L3##fUI/FarmUI.img/objectStatus/star/whole5##e#rFire Wolf#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 7 T ]#k \r\n";

Line 32:         choose += "#L4##fUI/FarmUI.img/objectStatus/star/whole7##e#rHilla#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 15 T ]#k \r\n";

Line 33:         choose += "#L5##fUI/FarmUI.img/objectStatus/star/whole7##e#rVon Leon#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 35 T ]#k \r\n";

Line 34:         choose += "#L6##fUI/FarmUI.img/objectStatus/star/whole7##e#rArkarium#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 70 T ]#k \r\n";

Line 35:         choose += "#L7##fUI/FarmUI.img/objectStatus/star/whole7##e#rCygnus#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 150 T ]#k \r\n";

Line 36:         choose += "#L8##fUI/FarmUI.img/objectStatus/star/whole7##e#rMagnus#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 240 T ]#k \r\n";

Line 37:         choose += "#L9##fUI/FarmUI.img/objectStatus/star/whole7##e#rOmni-CLN#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 350 T ]#k \r\n";

Line 38:         choose += "#L10##fUI/FarmUI.img/objectStatus/star/whole7##e#rPink Bean#k #d( ¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú¡Ú ) [ HP 750 T ]#k \r\n";

Line 40:         choose += "#L11##fUI/FarmUI.img/objectStatus/star/whole6##e#rChaos Pierre#k #d( ¡Ú13x ) [ HP 1.2 Q ]#k \r\n";

Line 41:         choose += "#L12##fUI/FarmUI.img/objectStatus/star/whole6##e#rChaos Von Bon(KFC)#k #d( ¡Ú14x ) [ HP 2.5 Q ]#k \r\n"; // Bugged Map

Line 42:         choose += "#L13##fUI/FarmUI.img/objectStatus/star/whole6##e#rChaos Queen#k #d( ¡Ú15x ) [ HP 3.8 Q ]#k \r\n";

Line 43:         choose += "#L14##fUI/FarmUI.img/objectStatus/star/whole6##e#rChaos Vellum#k #d( ¡Ú16x ) [ HP 5 Q ]#k \r\n";

Line 45:         choose += "#L15##fUI/FarmUI.img/objectStatus/star/whole15##e#rLotus#k #d( ¡Ú17x ) [ HP 10 Q ]#k \r\n";

Line 46:         choose += "#L16##fUI/FarmUI.img/objectStatus/star/whole15##e#rDamien#k #d( ¡Ú18x ) [ HP 16 Q ]#k \r\n";

Line 47:         choose += "#L17##fUI/FarmUI.img/objectStatus/star/whole15##e#rLucid#k #d( ¡Ú19x ) [ HP 24 Q ]#k \r\n";

Line 48:         choose += "#L18##fUI/FarmUI.img/objectStatus/star/whole15##e#rDorothy#d( ¡Ú20x ) [ HP 35 Q ]#k \r\n";

Line 49:         choose += "#L19##fUI/FarmUI.img/objectStatus/star/whole15##e#rCross#d( ¡Ú21x ) [ HP 60 Q ]#k \r\n";

Line 50:         choose += "#L20##fUI/FarmUI.img/objectStatus/star/whole15##e#rPapulatus#d( ¡Ú22x ) [ HP 120 Q ]#k \r\n";

Line 52:         choose += "#L21##fUI/FarmUI.img/objectStatus/star/whole16##e#rWill#d( ¡Ú23x ) [ HP 350 Q ]#k \r\n";

Line 53:         choose += "#L22##fUI/FarmUI.img/objectStatus/star/whole16##e#rJin Hilla#d( ¡Ú24x ) [ HP 600 Q ]#k \r\n";

Line 54:         choose += "#L23##fUI/FarmUI.img/objectStatus/star/whole16##e#rBlack Mage#d( ¡Ú25x ) [ HP 1.2 Qn ]#k \r\n";
