Line 23: var 꽝위로템 = 4310156;

Line 25: var 최종아이템 = [];

Line 27: var 최소올스탯 = 1, 최대올스탯 = 1000;

Line 28: var 최소공마 = 1, 최대공마 = 1000;

Line 30: var 최종올스탯 = -1, 최종공마 = -1;

Line 32: var 얻은아이템 = [];

Line 51: 		msg += "#d필요한 파편 : #r#i"+xitemcode+"##z"+xitemcode+"# "+xqty+"개#b"+enter+enter;

Line 78: 			if (Randomizer.rand(1, 10000) <= list[it1]['chance']) 최종아이템.push(list[it1]['item']);

Line 80: 			if (Randomizer.rand(1, 10000) <= list[it2]['chance']) 최종아이템.push(list[it2]['item']);

Line 82: 			if (최종아이템.length == 0) 최종아이템.push(꽝위로템);

Line 84: 			for (a = 0; a < 최종아이템.length; a++) {

Line 85: 				if (GameConstants.isEquip(최종아이템[a])) {

Line 86: 					최종올스탯 = Randomizer.rand(최소올스탯, 최대올스탯);

Line 87: 					최종공마 = Randomizer.rand(최소공마, 최대공마);

Line 88: 					cm.gainItemAllStat(최종아이템[a], 1, 최종올스탯, 최종공마, 5);

Line 89: 					msg += "#i"+최종아이템[a]+"##z"+최종아이템[a]+"# ATK : "+최종공마+" / All Stats : "+최종올스탯+enter;

Line 91: 					cm.gainItem(최종아이템[a], 1);

Line 92: 					msg += "#i"+최종아이템[a]+"##z"+최종아이템[a]+"#"+enter;

Line 94: 				//얻은아이템.push(최종아이템[a]);

Line 95: 				최종아이템 = [];

Line 99:                 Packages.tools.LoggerChatting.writeLog("오브깐새끼.txt", "[ "+cm.getItemName(xitemcode)+" "+xqty+"개 ] Nickname : "+cm.getPlayer().getName()+" /  AccountID : "+cm.getPlayer().getAccountID());
