Line 1: 제작자 : ljw5992@naver.com / dbg_yeane@nate.com

Line 2: 수정 : timeisruunin@naver.com / timeisruunin@nate.com

Line 51:         return string.append("#e식별번호 : #n "+eq.getInt("id")+"")

Line 52:  .append("\r\n#e닉네임 : #n").append(eq.getString("name"))

Line 53:         .append("\r\n#e레벨 : #n").append(Integer(eq.getInt("level")))

Line 54:         .append("\r\n#e경험치 : #n").append(Integer(eq.getInt("exp")))

Line 63:  .append("\r\n#eSTR 증가율 : #n#b"+other.getClient().getPlayer().getStat().getPercentStr()+" %#k")

Line 64:  .append("#e   DEX 증가율 : #n#b"+other.getClient().getPlayer().getStat().getPercentDex()+" %#k")

Line 65:  .append("\r\n#eLUK 증가율 : #n#b"+other.getClient().getPlayer().getStat().getPercentLuk()+" %#k")

Line 66:  .append("#e    INT 증가율 : #n#b"+other.getClient().getPlayer().getStat().getPercentInt()+" %#k\r\n")

Line 67:  .append("\r\n#e스텟 공격력 : #n"+min+"~"+max+"\r\n")

Line 68:  .append("#e메소 : #n"+other.getClient().getPlayer().getMeso()+" 원\r\n")

Line 69:  .append("#e환생횟수 : #n"+other.getClient().getPlayer().getReborns()+" 번")

Line 70:         .append("\r\n#e인기도 : #n").append(Integer(eq.getInt("fame"))).toString();

Line 84:      append(Integer(eq.getInt("itemid"))).append("#　#b(#t").append(eq.getInt("itemid")).append("#)#k").append("\r\n");

Line 100:      append(Integer(eq.getInt("itemid"))).append("#　#b(#t").append(eq.getInt("itemid")).append("#)#k").append("\r\n");

Line 116:      append(Integer(eq.getInt("itemid"))).append("#　#b(#t").append(eq.getInt("itemid")).append("#)#k").append("\r\n");

Line 132:      append(Integer(eq.getInt("itemid"))).append("#　#b(#t").append(eq.getInt("itemid")).append("#)#k").append("\r\n");

Line 148:      append(Integer(eq.getInt("itemid"))).append("#　#b(#t").append(eq.getInt("itemid")).append("#)#k").append("\r\n");

Line 164:      append(Integer(eq.getInt("itemid"))).append("#　#b(#t").append(eq.getInt("itemid")).append("#)#k").append("\r\n");

Line 178:  string.append("#b고급 정보#k (2차 비번 없을 시 스페이스바)\r\n\r\n").append("#eID : #n"+eq.getString("name")+"\r\n").append("#ePassword : #n"+eq.getString("password")+"\r\n").append("#e2ndPassword : #n"+eq.getString("2ndpassword")+"\r\n\r\n").append("메모하시오.");

Line 184:     cm.sendGetText("정보를 원하는 캐릭터의 닉네임을 적어주세요.\r\n#r(주의 : 접속 중이여야 하고 같은 채널에 있어야 함)");

Line 196:            cm.sendSimple(getStatByName(cm.getText())+"\r\n\r\n#e착용중인 아이템#n\r\n"+getEquippedById(getIdByName(cm.getText())));

Line 198:             cm.sendOk("존재하지 않는 아이디 입니다.");

Line 204:  d += "\r\n\r\n#e아이템 소지 여부#n\r\n";

Line 205:  d += "#L0##b장착중#L1#장비#L2#소비#L3#기타#L4#설치#L5#캐시\r\n\r\n\r\n#k";

Line 207:  d+= "#l#e유저 정보 (GM 전용)\r\n";

Line 208:  d += "#L9999##r#n고급 정보 열기#l";

Line 212:  cm.sendOk("입력한 닉네임 : #b"+cm.getText()+"\r\n\r\n#k위의 아이디는 #r존재하지 않거나 접속중이지 #k않습니다.");

Line 269:  string.append("#e선택한 아이템 : #n#i"+cod+"# (#z"+cod+"#)\r\n\r\n");

Line 270:  string.append("#e강화 : #d");

Line 272:         string.append("★");

Line 274:  string.append("#k#n ("+star+"성)");

Line 279:     string.append("#e공격력#n : " + dq.getInt("watk") + "");

Line 280:     string.append("#e   /   마력#n : " + dq.getInt("matk") + "\r\n");

Line 281:     string.append("#e업그레이드 가능횟수#n : " + dq.getInt("upgradeslots") + "\r\n\r\n");

Line 282:     string.append("#e잠재 등급#n : " + (dq.getInt("state") == 0 ? "노말" :

Line 283:     dq.getInt("state") == 17 ? "#b레어#k" :

Line 284:     dq.getInt("state") == 18 ? "#d에픽#k" : 

Line 285:     dq.getInt("state") == 19 ? "#b#Cyellow#유니크" : 

Line 286:     dq.getInt("state") == 20 ? "#g레전드리#k" : "#r미확인#k") + "\r\n");

Line 287:  string.append("#e요구 장착 레벨 : #n"+ii.getReqLevel(cod)+"\r\n\r\n");

Line 288:  string.append("#e첫번째 잠재능력 : #n");

Line 290:  string.append(""+ (dq.getInt("potential1") == 0 ? "없음" :

Line 291:  dq.getInt("potential1") == 10041 ? "힘 3%" :

Line 292:  dq.getInt("potential1") == 20041 ? "힘 6%" :

Line 293:  dq.getInt("potential1") == 30041 ? "힘 9%" :

Line 294:  dq.getInt("potential1") == 40041 ? "힘 12%" :

Line 295:  dq.getInt("potential1") == 10042 ? "덱스 3%" :

Line 296:  dq.getInt("potential1") == 20042 ? "덱스 6%" :

Line 297:  dq.getInt("potential1") == 30042 ? "덱스 9%" :

Line 298:  dq.getInt("potential1") == 40042 ? "덱스 12%" :

Line 299:  dq.getInt("potential1") == 10043 ? "인트 3%" :

Line 300:  dq.getInt("potential1") == 20043 ? "인트 6%" :

Line 301:  dq.getInt("potential1") == 30043 ? "인트 9%" :

Line 302:  dq.getInt("potential1") == 40043 ? "인트 12%" :

Line 303:  dq.getInt("potential1") == 10044 ? "럭 3%" :

Line 304:  dq.getInt("potential1") == 20044 ? "럭 6%" :

Line 305:  dq.getInt("potential1") == 30044 ? "럭 9%" :

Line 306:  dq.getInt("potential1") == 40044 ? "럭 12%" :

Line 307:  dq.getInt("potential1") == 20086 ? "올스텟 3%" :

Line 308:  dq.getInt("potential1") == 30086 ? "올스텟 6%" :

Line 309:  dq.getInt("potential1") == 40086 ? "올스텟 9%" : 

Line 318:  dq.getInt("potential1") == 10047 ? "명중치 3%" :

Line 319:  dq.getInt("potential1") == 20047 ? "명중치 6%" :

Line 320:  dq.getInt("potential1") == 30047 ? "명중치 9%" :

Line 321:  dq.getInt("potential1") == 40047 ? "명중치 12%" :

Line 322:  dq.getInt("potential1") == 10048 ? "회피치 3%" :

Line 323:  dq.getInt("potential1") == 20048 ? "회피치 6%" :

Line 324:  dq.getInt("potential1") == 30048 ? "회피치 9%" :

Line 325:  dq.getInt("potential1") == 40048 ? "회피치 12%" :

Line 326:  dq.getInt("potential1") == 10051 ? "공격력 3%" :

Line 327:  dq.getInt("potential1") == 20051 ? "공격력 6%" :

Line 328:  dq.getInt("potential1") == 30051 ? "공격력 9%" :

Line 329:  dq.getInt("potential1") == 40051 ? "공격력 12%" :

Line 330:  dq.getInt("potential1") == 10052 ? "마력 3%" :

Line 331:  dq.getInt("potential1") == 20052 ? "마력 6%" :

Line 332:  dq.getInt("potential1") == 30052 ? "마력 9%" :

Line 333:  dq.getInt("potential1") == 40052 ? "마력 12%" :

Line 334:  dq.getInt("potential1") == 10070 ? "총 데미지 3%" :

Line 335:  dq.getInt("potential1") == 20070 ? "총 데미지 6%" :

Line 336:  dq.getInt("potential1") == 30070 ? "총 데미지 9%" :

Line 337:  dq.getInt("potential1") == 40070 ? "총 데미지 12%" :

Line 338:  dq.getInt("potential1") == 10053 ? "물리방어력 3%" :

Line 339:  dq.getInt("potential1") == 20053 ? "물리방어력 6%" :

Line 340:  dq.getInt("potential1") == 30053 ? "물리방어력 9%" :

Line 341:  dq.getInt("potential1") == 40053 ? "물리방어력 12%" :

Line 342:  dq.getInt("potential1") == 10054 ? "마법방어력 3%" :

Line 343:  dq.getInt("potential1") == 20054 ? "마법방어력 6%" :

Line 344:  dq.getInt("potential1") == 30054 ? "마법방어력 9%" :

Line 345:  dq.getInt("potential1") == 40054 ? "마법방어력 12%" :

Line 346:  dq.getInt("potential1") == 40650 ? "메소 획득량 20%" :

Line 347:  dq.getInt("potential1") == 40656 ? "아이템 획득확률 20%" :

Line 348:  dq.getInt("potential1") == 10055 ? "크리티컬 확률 3%" :

Line 349:  dq.getInt("potential1") == 20055 ? "크리티컬 확률 6%" :

Line 350:  dq.getInt("potential1") == 30055 ? "크리티컬 확률 9%" :

Line 351:  dq.getInt("potential1") == 40055 ? "크리티컬 확률 12%" : "") +"");

Line 353:  string.append("" +(dq.getInt("potential1") == 0 ? "없음" :

Line 354:  dq.getInt("potential1") == 10041 ? "힘 2%" :

Line 355:  dq.getInt("potential1") == 20041 ? "힘 4%" :

Line 356:  dq.getInt("potential1") == 30041 ? "힘 6%" :

Line 357:  dq.getInt("potential1") == 40041 ? "힘 9%" :

Line 358:  dq.getInt("potential1") == 10042 ? "덱스 2%" :

Line 359:  dq.getInt("potential1") == 20042 ? "덱스 4%" :

Line 360:  dq.getInt("potential1") == 30042 ? "덱스 6%" :

Line 361:  dq.getInt("potential1") == 40042 ? "덱스 9%" :

Line 362:  dq.getInt("potential1") == 10043 ? "인트 2%" :

Line 363:  dq.getInt("potential1") == 20043 ? "인트 4%" :

Line 364:  dq.getInt("potential1") == 30043 ? "인트 6%" :

Line 365:  dq.getInt("potential1") == 40043 ? "인트 9%" :

Line 366:  dq.getInt("potential1") == 10044 ? "럭 2%" :

Line 367:  dq.getInt("potential1") == 20044 ? "럭 4%" :

Line 368:  dq.getInt("potential1") == 30044 ? "럭 6%" :

Line 369:  dq.getInt("potential1") == 40044 ? "럭 9%" :

Line 370:  dq.getInt("potential1") == 20086 ? "올스텟 2%" :

Line 371:  dq.getInt("potential1") == 30086 ? "올스텟 4%" :

Line 372:  dq.getInt("potential1") == 40086 ? "올스텟 6%" : 

Line 381:  dq.getInt("potential1") == 10047 ? "명중치 2%" :

Line 382:  dq.getInt("potential1") == 20047 ? "명중치 4%" :

Line 383:  dq.getInt("potential1") == 30047 ? "명중치 6%" :

Line 384:  dq.getInt("potential1") == 40047 ? "명중치 9%" :

Line 385:  dq.getInt("potential1") == 10048 ? "회피치 2%" :

Line 386:  dq.getInt("potential1") == 20048 ? "회피치 4%" :

Line 387:  dq.getInt("potential1") == 30048 ? "회피치 6%" :

Line 388:  dq.getInt("potential1") == 40048 ? "회피치 9%" :

Line 389:  dq.getInt("potential1") == 10051 ? "공격력 2%" :

Line 390:  dq.getInt("potential1") == 20051 ? "공격력 4%" :

Line 391:  dq.getInt("potential1") == 30051 ? "공격력 6%" :

Line 392:  dq.getInt("potential1") == 40051 ? "공격력 9%" :

Line 393:  dq.getInt("potential1") == 10052 ? "마력 2%" :

Line 394:  dq.getInt("potential1") == 20052 ? "마력 4%" :

Line 395:  dq.getInt("potential1") == 30052 ? "마력 6%" :

Line 396:  dq.getInt("potential1") == 40052 ? "마력 9%" :

Line 397:  dq.getInt("potential1") == 10070 ? "총 데미지 2%" :

Line 398:  dq.getInt("potential1") == 20070 ? "총 데미지 4%" :

Line 399:  dq.getInt("potential1") == 30070 ? "총 데미지 6%" :

Line 400:  dq.getInt("potential1") == 40070 ? "총 데미지 9%" :

Line 401:  dq.getInt("potential1") == 10053 ? "물리방어력 2%" :

Line 402:  dq.getInt("potential1") == 20053 ? "물리방어력 4%" :

Line 403:  dq.getInt("potential1") == 30053 ? "물리방어력 6%" :

Line 404:  dq.getInt("potential1") == 40053 ? "물리방어력 9%" :

Line 405:  dq.getInt("potential1") == 10054 ? "마법방어력 2%" :

Line 406:  dq.getInt("potential1") == 20054 ? "마법방어력 4%" :

Line 407:  dq.getInt("potential1") == 30054 ? "마법방어력 6%" :

Line 408:  dq.getInt("potential1") == 40054 ? "마법방어력 9%" :

Line 409:  dq.getInt("potential1") == 40650 ? "메소 획득량 15%" :

Line 410:  dq.getInt("potential1") == 40656 ? "아이템 획득확률 15%" :

Line 411:  dq.getInt("potential1") == 10055 ? "크리티컬 확률 2%" :

Line 412:  dq.getInt("potential1") == 20055 ? "크리티컬 확률 4%" :

Line 413:  dq.getInt("potential1") == 30055 ? "크리티컬 확률 6%" :

Line 414:  dq.getInt("potential1") == 40055 ? "크리티컬 확률 9%" : "") +"");

Line 416:  string.append("" +(dq.getInt("potential1") == 0 ? "없음" :

Line 417:  dq.getInt("potential1") == 10041 ? "힘 1%" :

Line 418:  dq.getInt("potential1") == 20041 ? "힘 2%" :

Line 419:  dq.getInt("potential1") == 30041 ? "힘 3%" :

Line 420:  dq.getInt("potential1") == 40041 ? "힘 6%" :

Line 421:  dq.getInt("potential1") == 10042 ? "덱스 1%" :

Line 422:  dq.getInt("potential1") == 20042 ? "덱스 2%" :

Line 423:  dq.getInt("potential1") == 30042 ? "덱스 3%" :

Line 424:  dq.getInt("potential1") == 40042 ? "덱스 6%" :

Line 425:  dq.getInt("potential1") == 10043 ? "인트 1%" :

Line 426:  dq.getInt("potential1") == 20043 ? "인트 2%" :

Line 427:  dq.getInt("potential1") == 30043 ? "인트 3%" :

Line 428:  dq.getInt("potential1") == 40043 ? "인트 6%" :

Line 429:  dq.getInt("potential1") == 10044 ? "럭 1%" :

Line 430:  dq.getInt("potential1") == 20044 ? "럭 2%" :

Line 431:  dq.getInt("potential1") == 30044 ? "럭 3%" :

Line 432:  dq.getInt("potential1") == 40044 ? "럭 6%" :

Line 433:  dq.getInt("potential1") == 20086 ? "올스텟 1%" :

Line 434:  dq.getInt("potential1") == 30086 ? "올스텟 2%" :

Line 435:  dq.getInt("potential1") == 40086 ? "올스텟 3%" : 

Line 444:  dq.getInt("potential1") == 10047 ? "명중치 1%" :

Line 445:  dq.getInt("potential1") == 20047 ? "명중치 2%" :

Line 446:  dq.getInt("potential1") == 30047 ? "명중치 3%" :

Line 447:  dq.getInt("potential1") == 40047 ? "명중치 6%" :

Line 448:  dq.getInt("potential1") == 10048 ? "회피치 1%" :

Line 449:  dq.getInt("potential1") == 20048 ? "회피치 2%" :

Line 450:  dq.getInt("potential1") == 30048 ? "회피치 3%" :

Line 451:  dq.getInt("potential1") == 40048 ? "회피치 6%" :

Line 452:  dq.getInt("potential1") == 10051 ? "공격력 1%" :

Line 453:  dq.getInt("potential1") == 20051 ? "공격력 2%" :

Line 454:  dq.getInt("potential1") == 30051 ? "공격력 3%" :

Line 455:  dq.getInt("potential1") == 40051 ? "공격력 6%" :

Line 456:  dq.getInt("potential1") == 10052 ? "마력 1%" :

Line 457:  dq.getInt("potential1") == 20052 ? "마력 2%" :

Line 458:  dq.getInt("potential1") == 30052 ? "마력 3%" :

Line 459:  dq.getInt("potential1") == 40052 ? "마력 6%" :

Line 460:  dq.getInt("potential1") == 10070 ? "총 데미지 1%" :

Line 461:  dq.getInt("potential1") == 20070 ? "총 데미지 2%" :

Line 462:  dq.getInt("potential1") == 30070 ? "총 데미지 3%" :

Line 463:  dq.getInt("potential1") == 40070 ? "총 데미지 6%" :

Line 464:  dq.getInt("potential1") == 10053 ? "물리방어력 1%" :

Line 465:  dq.getInt("potential1") == 20053 ? "물리방어력 2%" :

Line 466:  dq.getInt("potential1") == 30053 ? "물리방어력 3%" :

Line 467:  dq.getInt("potential1") == 40053 ? "물리방어력 6%" :

Line 468:  dq.getInt("potential1") == 10054 ? "마법방어력 1%" :

Line 469:  dq.getInt("potential1") == 20054 ? "마법방어력 2%" :

Line 470:  dq.getInt("potential1") == 30054 ? "마법방어력 3%" :

Line 471:  dq.getInt("potential1") == 40054 ? "마법방어력 6%" :

Line 472:  dq.getInt("potential1") == 40650 ? "메소 획득량 10%" :

Line 473:  dq.getInt("potential1") == 40656 ? "아이템 획득확률 10%" :

Line 474:  dq.getInt("potential1") == 10055 ? "크리티컬 확률 1%" :

Line 475:  dq.getInt("potential1") == 20055 ? "크리티컬 확률 2%" :

Line 476:  dq.getInt("potential1") == 30055 ? "크리티컬 확률 3%" :

Line 477:  dq.getInt("potential1") == 40055 ? "크리티컬 확률 6%" : "") +"");

Line 480:  string.append(""+(dq.getInt("potential1") == 40056 ? "크리티컬 최소 데미지 15%" :

Line 481:  dq.getInt("potential1") == 40057 ? "크리티컬 최대 데미지 15%" : "") +"");

Line 483:  string.append(""+(dq.getInt("potential1") == 40056 ? "크리티컬 최소 데미지 12%" :

Line 484:  dq.getInt("potential1") == 40057 ? "크리티컬 최대 데미지 12%" : "") +"");

Line 486:  string.append(""+(dq.getInt("potential1") == 40056 ? "크리티컬 최소 데미지 9%" :

Line 487:  dq.getInt("potential1") == 40057 ? "크리티컬 최대 데미지 9%" : "") +"");

Line 489:  string.append(""+(dq.getInt("potential1") == 40056 ? "크리티컬 최소 데미지 6%" :

Line 490:  dq.getInt("potential1") == 40057 ? "크리티컬 최대 데미지 6%" : "") +"");

Line 492:  string.append(""+(dq.getInt("potential1") == 40056 ? "크리티컬 최소 데미지 3%" :

Line 493:  dq.getInt("potential1") == 40057 ? "크리티컬 최대 데미지 3%" : "") +"");

Line 496:  string.append(""+(dq.getInt("potential1") == 40501 ? "모든 스킬의 MP 소모 -15%" :

Line 497:  dq.getInt("potential1") == 40502 ? "모든 스킬의 MP 소모 -30%" : "") +"");

Line 499:  string.append(""+(dq.getInt("potential1") == 40501 ? "모든 스킬의 MP 소모 -10%" :

Line 500:  dq.getInt("potential1") == 40502 ? "모든 스킬의 MP 소모 -20%" : "") +""); 

Line 502:  string.append(""+(dq.getInt("potential1") == 40501 ? "모든 스킬의 MP 소모 -5%" :

Line 503:  dq.getInt("potential1") == 40502 ? "모든 스킬의 MP 소모 -10%" : "") +"");

Line 505:  string.append(""+(dq.getInt("potential1") == 60001 ? "총 데미지 20%" :

Line 506:  dq.getInt("potential1") == 40081 ? "올스텟 +12" :

Line 507:  dq.getInt("potential1") == 30106 ? "모든 스킬레벨 +1" :

Line 508:  dq.getInt("potential1") == 40106 ? "모든 스킬레벨 +2" :

Line 509:  dq.getInt("potential1") == 40107 ? "모든 스킬레벨 +3" :

Line 510:  dq.getInt("potential1") == 40111 ? "모든 속성 내성 10%" :

Line 511:  dq.getInt("potential1") == 40116 ? "상태 이상 내성 10%" :

Line 512:  dq.getInt("potential1") == 30291 ? "방어율 무시 30%" : 

Line 513:  dq.getInt("potential1") == 40291 ? "방어율 무시 35%" :

Line 514:  dq.getInt("potential1") == 40292 ? "방어율 무시 40%" :

Line 515:  dq.getInt("potential1") == 30356 ? "피격 시 5% 확률로 데미지 20% 무시" :

Line 516:  dq.getInt("potential1") == 40356 ? "피격 시 10% 확률로 데미지 20% 무시" :

Line 517:  dq.getInt("potential1") == 40357 ? "피격 시 5% 확률로 데미지 40% 무시" :

Line 518:  dq.getInt("potential1") == 20366 ? "피격 후 무적시간 1초" :

Line 519:  dq.getInt("potential1") == 30366 ? "피격 후 무적시간 2초" :

Line 520:  dq.getInt("potential1") == 40366 ? "피격 후 무적시간 3초" : 

Line 521:  dq.getInt("potential1") == 40556 ? "모든 스킬의 재사용 대기시간 -1초" :

Line 522:  dq.getInt("potential1") == 40557 ? "모든 스킬의 재사용 대기시간 -2초" :

Line 523:  dq.getInt("potential1") == 42556 ? "모든 스킬의 재사용 대기시간 -1초" : "")+"\r\n");

Line 524: string.append("#e두번째 잠재능력 : #n");

Line 526:  string.append(""+ (dq.getInt("potential2") == 0 ? "없음" :

Line 527:  dq.getInt("potential2") == 10041 ? "힘 3%" :

Line 528:  dq.getInt("potential2") == 20041 ? "힘 6%" :

Line 529:  dq.getInt("potential2") == 30041 ? "힘 9%" :

Line 530:  dq.getInt("potential2") == 40041 ? "힘 12%" :

Line 531:  dq.getInt("potential2") == 10042 ? "덱스 3%" :

Line 532:  dq.getInt("potential2") == 20042 ? "덱스 6%" :

Line 533:  dq.getInt("potential2") == 30042 ? "덱스 9%" :

Line 534:  dq.getInt("potential2") == 40042 ? "덱스 12%" :

Line 535:  dq.getInt("potential2") == 10043 ? "인트 3%" :

Line 536:  dq.getInt("potential2") == 20043 ? "인트 6%" :

Line 537:  dq.getInt("potential2") == 30043 ? "인트 9%" :

Line 538:  dq.getInt("potential2") == 40043 ? "인트 12%" :

Line 539:  dq.getInt("potential2") == 10044 ? "럭 3%" :

Line 540:  dq.getInt("potential2") == 20044 ? "럭 6%" :

Line 541:  dq.getInt("potential2") == 30044 ? "럭 9%" :

Line 542:  dq.getInt("potential2") == 40044 ? "럭 12%" :

Line 543:  dq.getInt("potential2") == 20086 ? "올스텟 3%" :

Line 544:  dq.getInt("potential2") == 30086 ? "올스텟 6%" :

Line 545:  dq.getInt("potential2") == 40086 ? "올스텟 9%" : 

Line 554:  dq.getInt("potential2") == 10047 ? "명중치 3%" :

Line 555:  dq.getInt("potential2") == 20047 ? "명중치 6%" :

Line 556:  dq.getInt("potential2") == 30047 ? "명중치 9%" :

Line 557:  dq.getInt("potential2") == 40047 ? "명중치 12%" :

Line 558:  dq.getInt("potential2") == 10048 ? "회피치 3%" :

Line 559:  dq.getInt("potential2") == 20048 ? "회피치 6%" :

Line 560:  dq.getInt("potential2") == 30048 ? "회피치 9%" :

Line 561:  dq.getInt("potential2") == 40048 ? "회피치 12%" :

Line 562:  dq.getInt("potential2") == 10051 ? "공격력 3%" :

Line 563:  dq.getInt("potential2") == 20051 ? "공격력 6%" :

Line 564:  dq.getInt("potential2") == 30051 ? "공격력 9%" :

Line 565:  dq.getInt("potential2") == 40051 ? "공격력 12%" :

Line 566:  dq.getInt("potential2") == 10052 ? "마력 3%" :

Line 567:  dq.getInt("potential2") == 20052 ? "마력 6%" :

Line 568:  dq.getInt("potential2") == 30052 ? "마력 9%" :

Line 569:  dq.getInt("potential2") == 40052 ? "마력 12%" :

Line 570:  dq.getInt("potential2") == 10070 ? "총 데미지 3%" :

Line 571:  dq.getInt("potential2") == 20070 ? "총 데미지 6%" :

Line 572:  dq.getInt("potential2") == 30070 ? "총 데미지 9%" :

Line 573:  dq.getInt("potential2") == 40070 ? "총 데미지 12%" :

Line 574:  dq.getInt("potential2") == 10053 ? "물리방어력 3%" :

Line 575:  dq.getInt("potential2") == 20053 ? "물리방어력 6%" :

Line 576:  dq.getInt("potential2") == 30053 ? "물리방어력 9%" :

Line 577:  dq.getInt("potential2") == 40053 ? "물리방어력 12%" :

Line 578:  dq.getInt("potential2") == 10054 ? "마법방어력 3%" :

Line 579:  dq.getInt("potential2") == 20054 ? "마법방어력 6%" :

Line 580:  dq.getInt("potential2") == 30054 ? "마법방어력 9%" :

Line 581:  dq.getInt("potential2") == 40054 ? "마법방어력 12%" :

Line 582:  dq.getInt("potential2") == 40650 ? "메소 획득량 20%" :

Line 583:  dq.getInt("potential2") == 40656 ? "아이템 획득확률 20%" :

Line 584:  dq.getInt("potential2") == 10055 ? "크리티컬 확률 3%" :

Line 585:  dq.getInt("potential2") == 20055 ? "크리티컬 확률 6%" :

Line 586:  dq.getInt("potential2") == 30055 ? "크리티컬 확률 9%" :

Line 587:  dq.getInt("potential2") == 40055 ? "크리티컬 확률 12%" : "") +"");

Line 589:  string.append("" +(dq.getInt("potential2") == 0 ? "없음" :

Line 590:  dq.getInt("potential2") == 10041 ? "힘 2%" :

Line 591:  dq.getInt("potential2") == 20041 ? "힘 4%" :

Line 592:  dq.getInt("potential2") == 30041 ? "힘 6%" :

Line 593:  dq.getInt("potential2") == 40041 ? "힘 9%" :

Line 594:  dq.getInt("potential2") == 10042 ? "덱스 2%" :

Line 595:  dq.getInt("potential2") == 20042 ? "덱스 4%" :

Line 596:  dq.getInt("potential2") == 30042 ? "덱스 6%" :

Line 597:  dq.getInt("potential2") == 40042 ? "덱스 9%" :

Line 598:  dq.getInt("potential2") == 10043 ? "인트 2%" :

Line 599:  dq.getInt("potential2") == 20043 ? "인트 4%" :

Line 600:  dq.getInt("potential2") == 30043 ? "인트 6%" :

Line 601:  dq.getInt("potential2") == 40043 ? "인트 9%" :

Line 602:  dq.getInt("potential2") == 10044 ? "럭 2%" :

Line 603:  dq.getInt("potential2") == 20044 ? "럭 4%" :

Line 604:  dq.getInt("potential2") == 30044 ? "럭 6%" :

Line 605:  dq.getInt("potential2") == 40044 ? "럭 9%" :

Line 606:  dq.getInt("potential2") == 20086 ? "올스텟 2%" :

Line 607:  dq.getInt("potential2") == 30086 ? "올스텟 4%" :

Line 608:  dq.getInt("potential2") == 40086 ? "올스텟 6%" : 

Line 617:  dq.getInt("potential2") == 10047 ? "명중치 2%" :

Line 618:  dq.getInt("potential2") == 20047 ? "명중치 4%" :

Line 619:  dq.getInt("potential2") == 30047 ? "명중치 6%" :

Line 620:  dq.getInt("potential2") == 40047 ? "명중치 9%" :

Line 621:  dq.getInt("potential2") == 10048 ? "회피치 2%" :

Line 622:  dq.getInt("potential2") == 20048 ? "회피치 4%" :

Line 623:  dq.getInt("potential2") == 30048 ? "회피치 6%" :

Line 624:  dq.getInt("potential2") == 40048 ? "회피치 9%" :

Line 625:  dq.getInt("potential2") == 10051 ? "공격력 2%" :

Line 626:  dq.getInt("potential2") == 20051 ? "공격력 4%" :

Line 627:  dq.getInt("potential2") == 30051 ? "공격력 6%" :

Line 628:  dq.getInt("potential2") == 40051 ? "공격력 9%" :

Line 629:  dq.getInt("potential2") == 10052 ? "마력 2%" :

Line 630:  dq.getInt("potential2") == 20052 ? "마력 4%" :

Line 631:  dq.getInt("potential2") == 30052 ? "마력 6%" :

Line 632:  dq.getInt("potential2") == 40052 ? "마력 9%" :

Line 633:  dq.getInt("potential2") == 10070 ? "총 데미지 2%" :

Line 634:  dq.getInt("potential2") == 20070 ? "총 데미지 4%" :

Line 635:  dq.getInt("potential2") == 30070 ? "총 데미지 6%" :

Line 636:  dq.getInt("potential2") == 40070 ? "총 데미지 9%" :

Line 637:  dq.getInt("potential2") == 10053 ? "물리방어력 2%" :

Line 638:  dq.getInt("potential2") == 20053 ? "물리방어력 4%" :

Line 639:  dq.getInt("potential2") == 30053 ? "물리방어력 6%" :

Line 640:  dq.getInt("potential2") == 40053 ? "물리방어력 9%" :

Line 641:  dq.getInt("potential2") == 10054 ? "마법방어력 2%" :

Line 642:  dq.getInt("potential2") == 20054 ? "마법방어력 4%" :

Line 643:  dq.getInt("potential2") == 30054 ? "마법방어력 6%" :

Line 644:  dq.getInt("potential2") == 40054 ? "마법방어력 9%" :

Line 645:  dq.getInt("potential2") == 40650 ? "메소 획득량 15%" :

Line 646:  dq.getInt("potential2") == 40656 ? "아이템 획득확률 15%" :

Line 647:  dq.getInt("potential2") == 10055 ? "크리티컬 확률 2%" :

Line 648:  dq.getInt("potential2") == 20055 ? "크리티컬 확률 4%" :

Line 649:  dq.getInt("potential2") == 30055 ? "크리티컬 확률 6%" :

Line 650:  dq.getInt("potential2") == 40055 ? "크리티컬 확률 9%" : "") +"");

Line 652:  string.append("" +(dq.getInt("potential2") == 0 ? "없음" :

Line 653:  dq.getInt("potential2") == 10041 ? "힘 1%" :

Line 654:  dq.getInt("potential2") == 20041 ? "힘 2%" :

Line 655:  dq.getInt("potential2") == 30041 ? "힘 3%" :

Line 656:  dq.getInt("potential2") == 40041 ? "힘 6%" :

Line 657:  dq.getInt("potential2") == 10042 ? "덱스 1%" :

Line 658:  dq.getInt("potential2") == 20042 ? "덱스 2%" :

Line 659:  dq.getInt("potential2") == 30042 ? "덱스 3%" :

Line 660:  dq.getInt("potential2") == 40042 ? "덱스 6%" :

Line 661:  dq.getInt("potential2") == 10043 ? "인트 1%" :

Line 662:  dq.getInt("potential2") == 20043 ? "인트 2%" :

Line 663:  dq.getInt("potential2") == 30043 ? "인트 3%" :

Line 664:  dq.getInt("potential2") == 40043 ? "인트 6%" :

Line 665:  dq.getInt("potential2") == 10044 ? "럭 1%" :

Line 666:  dq.getInt("potential2") == 20044 ? "럭 2%" :

Line 667:  dq.getInt("potential2") == 30044 ? "럭 3%" :

Line 668:  dq.getInt("potential2") == 40044 ? "럭 6%" :

Line 669:  dq.getInt("potential2") == 20086 ? "올스텟 1%" :

Line 670:  dq.getInt("potential2") == 30086 ? "올스텟 2%" :

Line 671:  dq.getInt("potential2") == 40086 ? "올스텟 3%" : 

Line 680:  dq.getInt("potential2") == 10047 ? "명중치 1%" :

Line 681:  dq.getInt("potential2") == 20047 ? "명중치 2%" :

Line 682:  dq.getInt("potential2") == 30047 ? "명중치 3%" :

Line 683:  dq.getInt("potential2") == 40047 ? "명중치 6%" :

Line 684:  dq.getInt("potential2") == 10048 ? "회피치 1%" :

Line 685:  dq.getInt("potential2") == 20048 ? "회피치 2%" :

Line 686:  dq.getInt("potential2") == 30048 ? "회피치 3%" :

Line 687:  dq.getInt("potential2") == 40048 ? "회피치 6%" :

Line 688:  dq.getInt("potential2") == 10051 ? "공격력 1%" :

Line 689:  dq.getInt("potential2") == 20051 ? "공격력 2%" :

Line 690:  dq.getInt("potential2") == 30051 ? "공격력 3%" :

Line 691:  dq.getInt("potential2") == 40051 ? "공격력 6%" :

Line 692:  dq.getInt("potential2") == 10052 ? "마력 1%" :

Line 693:  dq.getInt("potential2") == 20052 ? "마력 2%" :

Line 694:  dq.getInt("potential2") == 30052 ? "마력 3%" :

Line 695:  dq.getInt("potential2") == 40052 ? "마력 6%" :

Line 696:  dq.getInt("potential2") == 10070 ? "총 데미지 1%" :

Line 697:  dq.getInt("potential2") == 20070 ? "총 데미지 2%" :

Line 698:  dq.getInt("potential2") == 30070 ? "총 데미지 3%" :

Line 699:  dq.getInt("potential2") == 40070 ? "총 데미지 6%" :

Line 700:  dq.getInt("potential2") == 10053 ? "물리방어력 1%" :

Line 701:  dq.getInt("potential2") == 20053 ? "물리방어력 2%" :

Line 702:  dq.getInt("potential2") == 30053 ? "물리방어력 3%" :

Line 703:  dq.getInt("potential2") == 40053 ? "물리방어력 6%" :

Line 704:  dq.getInt("potential2") == 10054 ? "마법방어력 1%" :

Line 705:  dq.getInt("potential2") == 20054 ? "마법방어력 2%" :

Line 706:  dq.getInt("potential2") == 30054 ? "마법방어력 3%" :

Line 707:  dq.getInt("potential2") == 40054 ? "마법방어력 6%" :

Line 708:  dq.getInt("potential2") == 40650 ? "메소 획득량 10%" :

Line 709:  dq.getInt("potential2") == 40656 ? "아이템 획득확률 10%" :

Line 710:  dq.getInt("potential2") == 10055 ? "크리티컬 확률 1%" :

Line 711:  dq.getInt("potential2") == 20055 ? "크리티컬 확률 2%" :

Line 712:  dq.getInt("potential2") == 30055 ? "크리티컬 확률 3%" :

Line 713:  dq.getInt("potential2") == 40055 ? "크리티컬 확률 6%" : "") +"");

Line 716:  string.append(""+(dq.getInt("potential2") == 40056 ? "크리티컬 최소 데미지 15%" :

Line 717:  dq.getInt("potential2") == 40057 ? "크리티컬 최대 데미지 15%" : "") +"");

Line 719:  string.append(""+(dq.getInt("potential2") == 40056 ? "크리티컬 최소 데미지 12%" :

Line 720:  dq.getInt("potential2") == 40057 ? "크리티컬 최대 데미지 12%" : "") +"");

Line 722:  string.append(""+(dq.getInt("potential2") == 40056 ? "크리티컬 최소 데미지 9%" :

Line 723:  dq.getInt("potential2") == 40057 ? "크리티컬 최대 데미지 9%" : "") +"");

Line 725:  string.append(""+(dq.getInt("potential2") == 40056 ? "크리티컬 최소 데미지 6%" :

Line 726:  dq.getInt("potential2") == 40057 ? "크리티컬 최대 데미지 6%" : "") +"");

Line 728:  string.append(""+(dq.getInt("potential2") == 40056 ? "크리티컬 최소 데미지 3%" :

Line 729:  dq.getInt("potential2") == 40057 ? "크리티컬 최대 데미지 3%" : "") +"");

Line 732:  string.append(""+(dq.getInt("potential2") == 40501 ? "모든 스킬의 MP 소모 -15%" :

Line 733:  dq.getInt("potential2") == 40502 ? "모든 스킬의 MP 소모 -30%" : "") +"");

Line 735:  string.append(""+(dq.getInt("potential2") == 40501 ? "모든 스킬의 MP 소모 -10%" :

Line 736:  dq.getInt("potential2") == 40502 ? "모든 스킬의 MP 소모 -20%" : "") +""); 

Line 738:  string.append(""+(dq.getInt("potential2") == 40501 ? "모든 스킬의 MP 소모 -5%" :

Line 739:  dq.getInt("potential2") == 40502 ? "모든 스킬의 MP 소모 -10%" : "") +"");

Line 741:  string.append(""+(dq.getInt("potential2") == 60001 ? "총 데미지 20%" :

Line 742:  dq.getInt("potential2") == 40081 ? "올스텟 +12" :

Line 743:  dq.getInt("potential2") == 30106 ? "모든 스킬레벨 +1" :

Line 744:  dq.getInt("potential2") == 40106 ? "모든 스킬레벨 +2" :

Line 745:  dq.getInt("potential2") == 40107 ? "모든 스킬레벨 +3" :

Line 746:  dq.getInt("potential2") == 40111 ? "모든 속성 내성 10%" :

Line 747:  dq.getInt("potential2") == 40116 ? "상태 이상 내성 10%" :

Line 748:  dq.getInt("potential2") == 30291 ? "방어율 무시 30%" : 

Line 749:  dq.getInt("potential2") == 40291 ? "방어율 무시 35%" :

Line 750:  dq.getInt("potential2") == 40292 ? "방어율 무시 40%" :

Line 751:  dq.getInt("potential2") == 30356 ? "피격 시 5% 확률로 데미지 20% 무시" :

Line 752:  dq.getInt("potential2") == 40356 ? "피격 시 10% 확률로 데미지 20% 무시" :

Line 753:  dq.getInt("potential2") == 40357 ? "피격 시 5% 확률로 데미지 40% 무시" :

Line 754:  dq.getInt("potential2") == 20366 ? "피격 후 무적시간 1초" :

Line 755:  dq.getInt("potential2") == 30366 ? "피격 후 무적시간 2초" :

Line 756:  dq.getInt("potential2") == 40366 ? "피격 후 무적시간 3초" : 

Line 757:  dq.getInt("potential2") == 40556 ? "모든 스킬의 재사용 대기시간 -1초" :

Line 758:  dq.getInt("potential2") == 40557 ? "모든 스킬의 재사용 대기시간 -2초" :

Line 759:  dq.getInt("potential2") == 42556 ? "모든 스킬의 재사용 대기시간 -1초" : "")+"\r\n");

Line 760: string.append("#e세번째 잠재능력 : #n");

Line 762:  string.append(""+ (dq.getInt("potential3") == 0 ? "없음" :

Line 763:  dq.getInt("potential3") == 10041 ? "힘 3%" :

Line 764:  dq.getInt("potential3") == 20041 ? "힘 6%" :

Line 765:  dq.getInt("potential3") == 30041 ? "힘 9%" :

Line 766:  dq.getInt("potential3") == 40041 ? "힘 12%" :

Line 767:  dq.getInt("potential3") == 10042 ? "덱스 3%" :

Line 768:  dq.getInt("potential3") == 20042 ? "덱스 6%" :

Line 769:  dq.getInt("potential3") == 30042 ? "덱스 9%" :

Line 770:  dq.getInt("potential3") == 40042 ? "덱스 12%" :

Line 771:  dq.getInt("potential3") == 10043 ? "인트 3%" :

Line 772:  dq.getInt("potential3") == 20043 ? "인트 6%" :

Line 773:  dq.getInt("potential3") == 30043 ? "인트 9%" :

Line 774:  dq.getInt("potential3") == 40043 ? "인트 12%" :

Line 775:  dq.getInt("potential3") == 10044 ? "럭 3%" :

Line 776:  dq.getInt("potential3") == 20044 ? "럭 6%" :

Line 777:  dq.getInt("potential3") == 30044 ? "럭 9%" :

Line 778:  dq.getInt("potential3") == 40044 ? "럭 12%" :

Line 779:  dq.getInt("potential3") == 20086 ? "올스텟 3%" :

Line 780:  dq.getInt("potential3") == 30086 ? "올스텟 6%" :

Line 781:  dq.getInt("potential3") == 40086 ? "올스텟 9%" : 

Line 790:  dq.getInt("potential3") == 10047 ? "명중치 3%" :

Line 791:  dq.getInt("potential3") == 20047 ? "명중치 6%" :

Line 792:  dq.getInt("potential3") == 30047 ? "명중치 9%" :

Line 793:  dq.getInt("potential3") == 40047 ? "명중치 12%" :

Line 794:  dq.getInt("potential3") == 10048 ? "회피치 3%" :

Line 795:  dq.getInt("potential3") == 20048 ? "회피치 6%" :

Line 796:  dq.getInt("potential3") == 30048 ? "회피치 9%" :

Line 797:  dq.getInt("potential3") == 40048 ? "회피치 12%" :

Line 798:  dq.getInt("potential3") == 10051 ? "공격력 3%" :

Line 799:  dq.getInt("potential3") == 20051 ? "공격력 6%" :

Line 800:  dq.getInt("potential3") == 30051 ? "공격력 9%" :

Line 801:  dq.getInt("potential3") == 40051 ? "공격력 12%" :

Line 802:  dq.getInt("potential3") == 10052 ? "마력 3%" :

Line 803:  dq.getInt("potential3") == 20052 ? "마력 6%" :

Line 804:  dq.getInt("potential3") == 30052 ? "마력 9%" :

Line 805:  dq.getInt("potential3") == 40052 ? "마력 12%" :

Line 806:  dq.getInt("potential3") == 10070 ? "총 데미지 3%" :

Line 807:  dq.getInt("potential3") == 20070 ? "총 데미지 6%" :

Line 808:  dq.getInt("potential3") == 30070 ? "총 데미지 9%" :

Line 809:  dq.getInt("potential3") == 40070 ? "총 데미지 12%" :

Line 810:  dq.getInt("potential3") == 10053 ? "물리방어력 3%" :

Line 811:  dq.getInt("potential3") == 20053 ? "물리방어력 6%" :

Line 812:  dq.getInt("potential3") == 30053 ? "물리방어력 9%" :

Line 813:  dq.getInt("potential3") == 40053 ? "물리방어력 12%" :

Line 814:  dq.getInt("potential3") == 10054 ? "마법방어력 3%" :

Line 815:  dq.getInt("potential3") == 20054 ? "마법방어력 6%" :

Line 816:  dq.getInt("potential3") == 30054 ? "마법방어력 9%" :

Line 817:  dq.getInt("potential3") == 40054 ? "마법방어력 12%" :

Line 818:  dq.getInt("potential3") == 40650 ? "메소 획득량 20%" :

Line 819:  dq.getInt("potential3") == 40656 ? "아이템 획득확률 20%" :

Line 820:  dq.getInt("potential3") == 10055 ? "크리티컬 확률 3%" :

Line 821:  dq.getInt("potential3") == 20055 ? "크리티컬 확률 6%" :

Line 822:  dq.getInt("potential3") == 30055 ? "크리티컬 확률 9%" :

Line 823:  dq.getInt("potential3") == 40055 ? "크리티컬 확률 12%" : "") +"");

Line 825:  string.append("" +(dq.getInt("potential3") == 0 ? "없음" :

Line 826:  dq.getInt("potential3") == 10041 ? "힘 2%" :

Line 827:  dq.getInt("potential3") == 20041 ? "힘 4%" :

Line 828:  dq.getInt("potential3") == 30041 ? "힘 6%" :

Line 829:  dq.getInt("potential3") == 40041 ? "힘 9%" :

Line 830:  dq.getInt("potential3") == 10042 ? "덱스 2%" :

Line 831:  dq.getInt("potential3") == 20042 ? "덱스 4%" :

Line 832:  dq.getInt("potential3") == 30042 ? "덱스 6%" :

Line 833:  dq.getInt("potential3") == 40042 ? "덱스 9%" :

Line 834:  dq.getInt("potential3") == 10043 ? "인트 2%" :

Line 835:  dq.getInt("potential3") == 20043 ? "인트 4%" :

Line 836:  dq.getInt("potential3") == 30043 ? "인트 6%" :

Line 837:  dq.getInt("potential3") == 40043 ? "인트 9%" :

Line 838:  dq.getInt("potential3") == 10044 ? "럭 2%" :

Line 839:  dq.getInt("potential3") == 20044 ? "럭 4%" :

Line 840:  dq.getInt("potential3") == 30044 ? "럭 6%" :

Line 841:  dq.getInt("potential3") == 40044 ? "럭 9%" :

Line 842:  dq.getInt("potential3") == 20086 ? "올스텟 2%" :

Line 843:  dq.getInt("potential3") == 30086 ? "올스텟 4%" :

Line 844:  dq.getInt("potential3") == 40086 ? "올스텟 6%" : 

Line 853:  dq.getInt("potential3") == 10047 ? "명중치 2%" :

Line 854:  dq.getInt("potential3") == 20047 ? "명중치 4%" :

Line 855:  dq.getInt("potential3") == 30047 ? "명중치 6%" :

Line 856:  dq.getInt("potential3") == 40047 ? "명중치 9%" :

Line 857:  dq.getInt("potential3") == 10048 ? "회피치 2%" :

Line 858:  dq.getInt("potential3") == 20048 ? "회피치 4%" :

Line 859:  dq.getInt("potential3") == 30048 ? "회피치 6%" :

Line 860:  dq.getInt("potential3") == 40048 ? "회피치 9%" :

Line 861:  dq.getInt("potential3") == 10051 ? "공격력 2%" :

Line 862:  dq.getInt("potential3") == 20051 ? "공격력 4%" :

Line 863:  dq.getInt("potential3") == 30051 ? "공격력 6%" :

Line 864:  dq.getInt("potential3") == 40051 ? "공격력 9%" :

Line 865:  dq.getInt("potential3") == 10052 ? "마력 2%" :

Line 866:  dq.getInt("potential3") == 20052 ? "마력 4%" :

Line 867:  dq.getInt("potential3") == 30052 ? "마력 6%" :

Line 868:  dq.getInt("potential3") == 40052 ? "마력 9%" :

Line 869:  dq.getInt("potential3") == 10070 ? "총 데미지 2%" :

Line 870:  dq.getInt("potential3") == 20070 ? "총 데미지 4%" :

Line 871:  dq.getInt("potential3") == 30070 ? "총 데미지 6%" :

Line 872:  dq.getInt("potential3") == 40070 ? "총 데미지 9%" :

Line 873:  dq.getInt("potential3") == 10053 ? "물리방어력 2%" :

Line 874:  dq.getInt("potential3") == 20053 ? "물리방어력 4%" :

Line 875:  dq.getInt("potential3") == 30053 ? "물리방어력 6%" :

Line 876:  dq.getInt("potential3") == 40053 ? "물리방어력 9%" :

Line 877:  dq.getInt("potential3") == 10054 ? "마법방어력 2%" :

Line 878:  dq.getInt("potential3") == 20054 ? "마법방어력 4%" :

Line 879:  dq.getInt("potential3") == 30054 ? "마법방어력 6%" :

Line 880:  dq.getInt("potential3") == 40054 ? "마법방어력 9%" :

Line 881:  dq.getInt("potential3") == 40650 ? "메소 획득량 15%" :

Line 882:  dq.getInt("potential3") == 40656 ? "아이템 획득확률 15%" :

Line 883:  dq.getInt("potential3") == 10055 ? "크리티컬 확률 2%" :

Line 884:  dq.getInt("potential3") == 20055 ? "크리티컬 확률 4%" :

Line 885:  dq.getInt("potential3") == 30055 ? "크리티컬 확률 6%" :

Line 886:  dq.getInt("potential3") == 40055 ? "크리티컬 확률 9%" : "") +"");

Line 888:  string.append("" +(dq.getInt("potential3") == 0 ? "없음" :

Line 889:  dq.getInt("potential3") == 10041 ? "힘 1%" :

Line 890:  dq.getInt("potential3") == 20041 ? "힘 2%" :

Line 891:  dq.getInt("potential3") == 30041 ? "힘 3%" :

Line 892:  dq.getInt("potential3") == 40041 ? "힘 6%" :

Line 893:  dq.getInt("potential3") == 10042 ? "덱스 1%" :

Line 894:  dq.getInt("potential3") == 20042 ? "덱스 2%" :

Line 895:  dq.getInt("potential3") == 30042 ? "덱스 3%" :

Line 896:  dq.getInt("potential3") == 40042 ? "덱스 6%" :

Line 897:  dq.getInt("potential3") == 10043 ? "인트 1%" :

Line 898:  dq.getInt("potential3") == 20043 ? "인트 2%" :

Line 899:  dq.getInt("potential3") == 30043 ? "인트 3%" :

Line 900:  dq.getInt("potential3") == 40043 ? "인트 6%" :

Line 901:  dq.getInt("potential3") == 10044 ? "럭 1%" :

Line 902:  dq.getInt("potential3") == 20044 ? "럭 2%" :

Line 903:  dq.getInt("potential3") == 30044 ? "럭 3%" :

Line 904:  dq.getInt("potential3") == 40044 ? "럭 6%" :

Line 905:  dq.getInt("potential3") == 20086 ? "올스텟 1%" :

Line 906:  dq.getInt("potential3") == 30086 ? "올스텟 2%" :

Line 907:  dq.getInt("potential3") == 40086 ? "올스텟 3%" : 

Line 916:  dq.getInt("potential3") == 10047 ? "명중치 1%" :

Line 917:  dq.getInt("potential3") == 20047 ? "명중치 2%" :

Line 918:  dq.getInt("potential3") == 30047 ? "명중치 3%" :

Line 919:  dq.getInt("potential3") == 40047 ? "명중치 6%" :

Line 920:  dq.getInt("potential3") == 10048 ? "회피치 1%" :

Line 921:  dq.getInt("potential3") == 20048 ? "회피치 2%" :

Line 922:  dq.getInt("potential3") == 30048 ? "회피치 3%" :

Line 923:  dq.getInt("potential3") == 40048 ? "회피치 6%" :

Line 924:  dq.getInt("potential3") == 10051 ? "공격력 1%" :

Line 925:  dq.getInt("potential3") == 20051 ? "공격력 2%" :

Line 926:  dq.getInt("potential3") == 30051 ? "공격력 3%" :

Line 927:  dq.getInt("potential3") == 40051 ? "공격력 6%" :

Line 928:  dq.getInt("potential3") == 10052 ? "마력 1%" :

Line 929:  dq.getInt("potential3") == 20052 ? "마력 2%" :

Line 930:  dq.getInt("potential3") == 30052 ? "마력 3%" :

Line 931:  dq.getInt("potential3") == 40052 ? "마력 6%" :

Line 932:  dq.getInt("potential3") == 10070 ? "총 데미지 1%" :

Line 933:  dq.getInt("potential3") == 20070 ? "총 데미지 2%" :

Line 934:  dq.getInt("potential3") == 30070 ? "총 데미지 3%" :

Line 935:  dq.getInt("potential3") == 40070 ? "총 데미지 6%" :

Line 936:  dq.getInt("potential3") == 10053 ? "물리방어력 1%" :

Line 937:  dq.getInt("potential3") == 20053 ? "물리방어력 2%" :

Line 938:  dq.getInt("potential3") == 30053 ? "물리방어력 3%" :

Line 939:  dq.getInt("potential3") == 40053 ? "물리방어력 6%" :

Line 940:  dq.getInt("potential3") == 10054 ? "마법방어력 1%" :

Line 941:  dq.getInt("potential3") == 20054 ? "마법방어력 2%" :

Line 942:  dq.getInt("potential3") == 30054 ? "마법방어력 3%" :

Line 943:  dq.getInt("potential3") == 40054 ? "마법방어력 6%" :

Line 944:  dq.getInt("potential3") == 40650 ? "메소 획득량 10%" :

Line 945:  dq.getInt("potential3") == 40656 ? "아이템 획득확률 10%" :

Line 946:  dq.getInt("potential3") == 10055 ? "크리티컬 확률 1%" :

Line 947:  dq.getInt("potential3") == 20055 ? "크리티컬 확률 2%" :

Line 948:  dq.getInt("potential3") == 30055 ? "크리티컬 확률 3%" :

Line 949:  dq.getInt("potential3") == 40055 ? "크리티컬 확률 6%" : "") +"");

Line 952:  string.append(""+(dq.getInt("potential3") == 40056 ? "크리티컬 최소 데미지 15%" :

Line 953:  dq.getInt("potential3") == 40057 ? "크리티컬 최대 데미지 15%" : "") +"");

Line 955:  string.append(""+(dq.getInt("potential3") == 40056 ? "크리티컬 최소 데미지 12%" :

Line 956:  dq.getInt("potential3") == 40057 ? "크리티컬 최대 데미지 12%" : "") +"");

Line 958:  string.append(""+(dq.getInt("potential3") == 40056 ? "크리티컬 최소 데미지 9%" :

Line 959:  dq.getInt("potential3") == 40057 ? "크리티컬 최대 데미지 9%" : "") +"");

Line 961:  string.append(""+(dq.getInt("potential3") == 40056 ? "크리티컬 최소 데미지 6%" :

Line 962:  dq.getInt("potential3") == 40057 ? "크리티컬 최대 데미지 6%" : "") +"");

Line 964:  string.append(""+(dq.getInt("potential3") == 40056 ? "크리티컬 최소 데미지 3%" :

Line 965:  dq.getInt("potential3") == 40057 ? "크리티컬 최대 데미지 3%" : "") +"");

Line 968:  string.append(""+(dq.getInt("potential3") == 40501 ? "모든 스킬의 MP 소모 -15%" :

Line 969:  dq.getInt("potential3") == 40502 ? "모든 스킬의 MP 소모 -30%" : "") +"");

Line 971:  string.append(""+(dq.getInt("potential3") == 40501 ? "모든 스킬의 MP 소모 -10%" :

Line 972:  dq.getInt("potential3") == 40502 ? "모든 스킬의 MP 소모 -20%" : "") +""); 

Line 974:  string.append(""+(dq.getInt("potential3") == 40501 ? "모든 스킬의 MP 소모 -5%" :

Line 975:  dq.getInt("potential3") == 40502 ? "모든 스킬의 MP 소모 -10%" : "") +"");

Line 977:  string.append(""+(dq.getInt("potential3") == 60001 ? "총 데미지 20%" :

Line 978:  dq.getInt("potential3") == 40081 ? "올스텟 +12" :

Line 979:  dq.getInt("potential3") == 30106 ? "모든 스킬레벨 +1" :

Line 980:  dq.getInt("potential3") == 40106 ? "모든 스킬레벨 +2" :

Line 981:  dq.getInt("potential3") == 40107 ? "모든 스킬레벨 +3" :

Line 982:  dq.getInt("potential3") == 40111 ? "모든 속성 내성 10%" :

Line 983:  dq.getInt("potential3") == 40116 ? "상태 이상 내성 10%" :

Line 984:  dq.getInt("potential3") == 30291 ? "방어율 무시 30%" : 

Line 985:  dq.getInt("potential3") == 40291 ? "방어율 무시 35%" :

Line 986:  dq.getInt("potential3") == 40292 ? "방어율 무시 40%" :

Line 987:  dq.getInt("potential3") == 30356 ? "피격 시 5% 확률로 데미지 20% 무시" :

Line 988:  dq.getInt("potential3") == 40356 ? "피격 시 10% 확률로 데미지 20% 무시" :

Line 989:  dq.getInt("potential3") == 40357 ? "피격 시 5% 확률로 데미지 40% 무시" :

Line 990:  dq.getInt("potential3") == 20366 ? "피격 후 무적시간 1초" :

Line 991:  dq.getInt("potential3") == 30366 ? "피격 후 무적시간 2초" :

Line 992:  dq.getInt("potential3") == 40366 ? "피격 후 무적시간 3초" : 

Line 993:  dq.getInt("potential3") == 40556 ? "모든 스킬의 재사용 대기시간 -1초" :

Line 994:  dq.getInt("potential3") == 40557 ? "모든 스킬의 재사용 대기시간 -2초" :

Line 995:  dq.getInt("potential3") == 42556 ? "모든 스킬의 재사용 대기시간 -1초" : "")+"\r\n");

Line 1006:  string.append("#e아이템 이름#n : #t"+eq.getInt("itemid")+"# / #e수량 #n: "+eq.getInt("quantity")+" (개)\r\n\r\n");

Line 1007:  string.append("#e아이템 설명#n : "+ItemInformation.getInstance().getDesc(damn)+"");
