Line 26: 	cm.sendSimple("#L0#노말힐라 소환하기#l#k\r\n#L1#마을가기#l#k\r\n\r\n#L2##r#e(보스소환이 안될시 클릭)#l#k\r\n");

Line 30:   cm.sendOk("모든 몬스터를 전멸시켜야 합니다.");

Line 43: 	cm.sendOk("몹이 한마리도 소환되어 있지 않습니다.");

Line 51: 	cm.sendSimple("#L0#하드힐라 소환하기#l#k\r\n#L1#마을가기#l#k\r\n\r\n#L2##r#e(보스소환이 안될시 클릭)#l#k\r\n");

Line 55:   cm.sendOk("모든 몬스터를 전멸시켜야 합니다.");

Line 68: 	cm.sendOk("몹이 한마리도 소환되어 있지 않습니다.");

Line 76: cm.sendSimple("#L0#카오스자쿰 소환하기#l#k\r\n#L1#마을가기#l#k\r\n\r\n#L2##r#e(보스소환이 안될시 클릭)#l#k\r\n");

Line 80:   cm.sendOk("모든 몬스터를 전멸시켜야 합니다.");

Line 101: 	cm.sendOk("몹이 한마리도 소환되어 있지 않습니다.");
