Line 16: /*	보스 정보 설정란	*/

Line 18: var bossid = 9440025; // 보스 몹 코드

Line 19: var secondboss = 9999992; // (루시드, 스우만 적용. 2페 몹)

Line 20: var startmap = 992040000; // 보스 맵

Line 21: var secondmap = 450004250; // (루시드, 스우만 적용. 2페 맵)

Line 22: var exitmap = 970060000; // 광장(퇴장 맵)

Line 24: var limit = 1; // 시간

Line 26: var x = 1019, y = 50; // 보스 좌표

Line 27: var x_2 = 718, y_2 = -490; // (루시드, 스우만 적용. 2페 보스 좌표)

Line 41: 		var msg = "#fs11##d<#fUI/UIWindow2.img/MobGage/Mob/9440025# :: #r해외보스 크로스#k>#d"+enter;

Line 42:                 msg += "<보스 보상 : 킬포인트 1인기준 5만 >"+enter;

Line 43: 		msg += "< [제한시간 :#k #r60분#k] #d클리어시 1일 지나고 도전 가능#k >#k"+enter;

Line 44:                 msg += "#d<데스 카운트 :#k #r10회#k>#k"+enter;

Line 45: 		msg += "#L1##r보스를 처치하러 이동하겠습니다.#k";

Line 49: 			cm.sendOk(cm.getPlayer().checkBossClearDB(limit, bossname) + " 남았습니다.");

Line 54: 			cm.sendOk("파티를 꾸리고 도전하시길 바랍니다.");

Line 59: 			cm.sendOk("파티장이 아니면 신청할 수 없습니다.");

Line 64:                 	cm.sendOk("파티원이 전원 이곳에 모여있어야 합니다.");

Line 69:             		cm.sendOk("이미 누군가가 도전중입니다.\r\n#b다른 채널을 이용해 주세요.#k");

Line 83:                 	cm.sendOk("파티원 중 던전 입장 횟수가 남아있지 않은 파티원이 있습니다.");
