Line 7: qnum = 2; // 퀘스트 고유번호 (겹치지만 않으면 됨);

Line 75:     if (b <= 0) { // 일일퀘스트를 받지 않았을때

Line 90:                     questlist.splice(rd, 1); // 중복 방지

Line 104:             dialogue = "잘 오셨어요. #b#e#h ##k#n님. 오늘 #b#e#h ##k#n님에게 부탁 드릴 일은 이 5가지입니다. 지금 바로 수행하시겠어요? 마음에 들지 않는다면 교체하기 버튼을 눌러 다른 임무로 교체할 수도 있습니다.\r\n\r\n"

Line 107:                     dialogue += "#b#e[일일 퀘스트] #o" + qarr[i][0] + "# " + qarr[i][1] + "마리 퇴치 \r\n"

Line 110:                     dialogue += "#b#e[일일 퀘스트] #z" + qarr[i][0] + "# " + qarr[i][1] + "개 수집\r\n"

Line 117:             cm.sendYesNo("목록에 있는 임무가 마음에 들지 않으세요? 그렇다면 다른 임무를 찾아볼 수도 있습니다.\r\n\r\n#b(일부 임무 혹은 전체 임무를 제외시키고 목록을 재구성 합니다.)#k");

Line 120:             dialogue = "제외하고 싶은 임무를 골라주세요.\r\n\r\n"

Line 123:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n#l\r\n"

Line 125:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n#l\r\n"

Line 128:             dialogue += "\r\n#L100##r#e더 이상 제외하고 싶은 임무는 없다."

Line 136: 	    talk += "제외된 임무 대신 새로운 임무를 찾았습니다."

Line 138: 	talk+= "오늘 부탁드릴 일은 이렇게 5가지입니다.\r\n\r\n";

Line 140:                 if (color[i] == "k") { // 제외되었으면 (색으로 판단)

Line 144:                     questlist.splice(rd, 1); // 중복 방지 (questlist 배열의 rd번째를 제거)

Line 148:                     talk += "#b#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n " + isnew + "\r\n"

Line 151:                     talk += "#b#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n " + isnew + "\r\n"

Line 164:             dialogue = "#b#e<일일퀘스트 : 망각의 호수 '소멸의 여로'>#k#n\r\n\r\n"

Line 165:             dialogue += "이곳을 조사하는 것이 여기 있는 저희 시간의 신관들의 일이죠.\r\n"

Line 169: 	    cm.sendOk("수고하셨습니다. 오늘의 임무를 모두 마치셨습니다.");

Line 175:                     선택지 = "#L" + i + "##d[일일 퀘스트] #o" + questlist[i][0] + "# " + questlist[i][1] + "마리 퇴치#k"

Line 178:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 181:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 184:                     선택지 = "#L" + i + "##d[일일 퀘스트] #z" + questlist[i][0] + "# " + questlist[i][1] + "개 수집#k"

Line 187:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 190:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 195:                 dialogue += "\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n" // 완료 가능한 퀘스트 UI

Line 200:                 dialogue += "#fUI/UIWindow2.img/UtilDlgEx/list0#\r\n" // 진행중 퀘스트 UI

Line 207: 	    cm.gainItem(1712001,1); // 심볼

Line 208: 	    cm.gainItem(2432222,1); // 영혼결정

Line 209: 	    var text2 = "자, 여기 #i1712001# #z1712001#를 1개 드렸습니다. 가져다 주신 샘플은 연구에 큰 도움이 될 거예요.\r\n\r\n";

Line 211: 	    text2 += "#i1712001# #b#z1712001# #r#e1 개#k#n\r\n";

Line 212: 	    text2 += "#i2432222# #b#z2432222# #r#e1 개#k#n\r\n";

Line 221: 	cm.sendOk("아직 임무를 완수하지 못하셨습니다.");
