Line 7: qnum = 3; // 퀘스트 고유번호 (겹치지만 않으면 됨);

Line 71:     if (b <= 0) { // 일일퀘스트를 받지 않았을때

Line 86:                     questlist.splice(rd, 1); // 중복 방지

Line 100:             dialogue = "#b#e<일일퀘스트 : 기억의 늪 '모라스'>#k#n\r\n\r\n";

Line 101:             dialogue += "안녕 #b#e#h ##k#n! 오늘의 의뢰는 이런 것들이 있어.\r\n\r\n"

Line 104:                     dialogue += "#b#e[일일 퀘스트] #o" + qarr[i][0] + "# " + qarr[i][1] + "마리 퇴치 \r\n"

Line 107:                     dialogue += "#b#e[일일 퀘스트] #z" + qarr[i][0] + "# " + qarr[i][1] + "개 수집\r\n"

Line 114:             cm.sendYesNo("의뢰가 마음에 들지 않는 거야? 그럼 다른 의뢰들도 보여줄까?\r\n\r\n#b(일부 의뢰 혹은 전체 의뢰를 제외시키고 목록을 재구성 합니다.)#k");

Line 117:             dialogue = "바꾸고 싶은 의뢰를 골라봐.\r\n\r\n"

Line 120:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n#l\r\n"

Line 122:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n#l\r\n"

Line 125:             dialogue += "\r\n#L100##r#e더 이상 제외하고 싶은 의뢰는 없어."

Line 133:                 talk += "제외된 의뢰 대신 새로운 의뢰를 알려줄게. "

Line 135:             talk += "오늘의 의뢰는 모두 5가지야!\r\n\r\n";

Line 137:                 if (color[i] == "k") { // 제외되었으면 (색으로 판단)

Line 141:                     questlist.splice(rd, 1); // 중복 방지 (questlist 배열의 rd번째를 제거)

Line 145:                     talk += "#b#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n " + isnew + "\r\n"

Line 148:                     talk += "#b#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n " + isnew + "\r\n"

Line 161:             dialogue = "#b#e<일일퀘스트 : 기억의 늪 '모라스'>#k#n\r\n\r\n"

Line 162:             dialogue += "아직 남아있는 의뢰목록이야.\r\n"

Line 166:                 cm.sendOk("오늘의 의뢰는 더이상 없는걸? 내일 다시 찾아와줘!");

Line 172:                     선택지 = "#L" + i + "##d[일일 퀘스트] #o" + questlist[i][0] + "# " + questlist[i][1] + "마리 퇴치#k"

Line 175:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 178:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 181:                     선택지 = "#L" + i + "##d[일일 퀘스트] #z" + questlist[i][0] + "# " + questlist[i][1] + "개 수집#k"

Line 184:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 187:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 192:                 dialogue += "\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n" // 완료 가능한 퀘스트 UI

Line 197:                 dialogue += "#fUI/UIWindow2.img/UtilDlgEx/list0#\r\n" // 진행중 퀘스트 UI

Line 204:                 cm.gainItem(1712005, 1); // 심볼

Line 205:                 cm.gainItem(2432222, 1); // 영혼결정

Line 206:                 var text2 = "의뢰를 완료한 거야? 상당히 빠른걸! 보상을 지급해줄게. 유용하게 사용하길 바라.\r\n\r\n";

Line 208:                 text2 += "#i1712005# #b#z1712005# #r#e1 개#k#n\r\n";

Line 209:                 text2 += "#i2432222# #b#z2432222# #r#e1 개#k#n\r\n";

Line 218:                 cm.sendOk("아직 의뢰를 완료하지 못한거같은데?");
