Line 7: qnum = 4; // 퀘스트 고유번호 (겹치지만 않으면 됨);

Line 75:     if (b <= 0) { // 일일퀘스트를 받지 않았을때

Line 90:                     questlist.splice(rd, 1); // 중복 방지

Line 104:             dialogue = "#b#e<일일퀘스트 : 태초의 바다 '에스페라'>#k#n\r\n\r\n";

Line 105:             dialogue += "안녕하십니까! 오늘의 명령에는 이런 것들이 있습니다.\r\n\r\n"

Line 108:                     dialogue += "#b#e[일일 퀘스트] #o" + qarr[i][0] + "# " + qarr[i][1] + "마리 퇴치 \r\n"

Line 111:                     dialogue += "#b#e[일일 퀘스트] #z" + qarr[i][0] + "# " + qarr[i][1] + "개 수집\r\n"

Line 118:             cm.sendYesNo("명령에 어려움이 있으십니까? 본부에 재고를 요청하겠습니다.\r\n\r\n#b(일부 명령 혹은 전체 명령를 제외시키고 목록을 재구성 합니다.)#k");

Line 121:             dialogue = "바꾸고 싶은 명령를 골라보십시오.\r\n\r\n"

Line 124:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n#l\r\n"

Line 126:                     dialogue += "#L" + i + "##" + color[i] + "#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n#l\r\n"

Line 129:             dialogue += "\r\n#L100##r#e더 이상 제외하고 싶은 명령은 없다."

Line 137: 	    talk += "제외된 명령 대신 새로운 명령을 알려드리겠습니다."

Line 139: 	talk+= "오늘의 명령은 모두 5가지입니다.\r\n\r\n";

Line 141:                 if (color[i] == "k") { // 제외되었으면 (색으로 판단)

Line 145:                     questlist.splice(rd, 1); // 중복 방지 (questlist 배열의 rd번째를 제거)

Line 149:                     talk += "#b#e[일일 퀘스트] #o" + questarray[i][0] + "# " + questarray[i][1] + "마리 퇴치#k#n " + isnew + "\r\n"

Line 152:                     talk += "#b#e[일일 퀘스트] #z" + questarray[i][0] + "# " + questarray[i][1] + "개 수집#k#n " + isnew + "\r\n"

Line 165:             dialogue = "#b#e<일일퀘스트 : 태초의 바다 '에스페라'>#k#n\r\n\r\n"

Line 166:             dialogue += "시그너스 기사단 스트라이커 부대 소속 올리입니다!\r\n"

Line 170: 	cm.sendOk("오늘 수행가능한 명령을 전부 마치셨습니다. 내일 다시 찾아와주시기 바랍니다.");

Line 176:                     선택지 = "#L" + i + "##d[일일 퀘스트] #o" + questlist[i][0] + "# " + questlist[i][1] + "마리 퇴치#k"

Line 179:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 182:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 185:                     선택지 = "#L" + i + "##d[일일 퀘스트] #z" + questlist[i][0] + "# " + questlist[i][1] + "개 수집#k"

Line 188:                         dialogue2 += 선택지 + " (완료 가능)\r\n"

Line 191:                         dialogue3 += 선택지 + " (진행 중)\r\n"

Line 196:                 dialogue += "\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n" // 완료 가능한 퀘스트 UI

Line 201:                 dialogue += "#fUI/UIWindow2.img/UtilDlgEx/list0#\r\n" // 진행중 퀘스트 UI

Line 208: 	    cm.gainItem(1712006,1); // 심볼

Line 209: 	    cm.gainItem(2432222,1); // 영혼결정

Line 210: 	    var text2 = "임무를 마치셨습니까? 임무 수행에 대한 보상으로 아이템을 지급해드리겠습니다.\r\n\r\n";

Line 212: 	    text2 += "#i1712006# #b#z1712006# #r#e1 개#k#n\r\n";

Line 213: 	    text2 += "#i2432222# #b#z2432222# #r#e1 개#k#n\r\n";

Line 222: 	   cm.sendOk("명령을 아직 완수하지 못하셨습니다.");
