Line 25: 	       chat += "#b#h0##k님의#r#i4031456# 낚코 갯수 #r#e"+ Lcoin +" #n#k#k#n\r\n"

Line 27: chat += "\r\n\r\n#L998##r#i4031456#  #e#r1#k#n(개)#L5# #i2450001##r1개#k#n";

Line 29: chat += "\r\n\r\n#L998##r#i4031456#  #e#r3#k#n(개)#L6# #i2450001##r3개#k#n";

Line 31: chat += "\r\n\r\n#L998##r#i4031456#  #e#r5#k#n(개)#L7# #i2450001##r5개#k#n";

Line 33: chat += "\r\n\r\n#L998##r#i4031456#  #e#r10#k#n(개)#L8# #i2450001##r10개#k#n";

Line 41: 		        cm.sendOk("#r낚시 구슬로#k #i2450001##r1개#k#n 를 구입 하셨습니다.");

Line 46: 		        cm.sendOk("소비창에 빈 공간이 없습니다.");

Line 50: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");

Line 56: 		        cm.sendOk("#r낚시 구슬로#k #i2450001##r3개#k#n  를 구입 하셨습니다.");

Line 61: 		        cm.sendOk("소비창에 빈 공간이 없습니다.");

Line 65: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");

Line 71: 		        cm.sendOk("#r낚시 구슬로#k #i2450001##r5개#k#n 를 구입 하셨습니다.");

Line 76: 		        cm.sendOk("소비창에 빈 공간이 없습니다.");

Line 80: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");

Line 86: 		        cm.sendOk("#r낚시 구슬로#k#i2450001##r10개#k#n 를 구입 하셨습니다.");

Line 91: 		        cm.sendOk("소비창에 빈 공간이 없습니다.");

Line 95: 		    cm.sendOk("#r낚시 구슬#k가 부족합니다.");
