Line 22:         var jump = "헛~둘!헛~둘! 응? 뭐야!? 너도 나처럼 점프를 좋아하는구나!?\r\n좋아! 그렇다면 너가 나를 도와주면 좋은 아이템을 줄게!#k\r\n어디보자.. #b#h ##k, 너가 나를 도와줄 수 있는 목록은…\r\n\r\n";

Line 25:         jump += "#L100##r#i4001308# 슈미의 잃어버린 동전 (퀘스트 완료)\r\n";

Line 26:         jump += "#L200##i4001308# 존의 진심이 담겨있는 꽃 (퀘스트 완료)\r\n";

Line 27:         jump += "#L300##i4001308# 크리슈라마의 만드라고라 (퀘스트 완료)\r\n";

Line 28:         jump += "#L400##i4001308# 찰리중사의 폐광 탐사 작전 (퀘스트 완료)#k\r\n\r\n";

Line 29:         jump += "#L5##b#h ##k : #r전부 도와주고 왔으니 이제 보상을 주세요.#k";

Line 31:         jump += "#L100##r#i4001308# 슈미의 잃어버린 동전 (퀘스트 완료)\r\n";

Line 32:         jump += "#L200##i4001308# 존의 진심이 담겨있는 꽃 (퀘스트 완료)\r\n";

Line 33:         jump += "#L300##i4001308# 크리슈라마의 만드라고라 (퀘스트 완료)#k\r\n";

Line 34:         jump += "#L4##b → 찰리중사의 폐광 탐사 작전 (시작가능)#k\r\n";

Line 36:         jump += "#L100##r#i4001308# 슈미의 잃어버린 동전 (퀘스트 완료)\r\n";

Line 37:         jump += "#L200##i4001308# 존의 진심이 담겨있는 꽃 (퀘스트 완료)#k\r\n";

Line 38:         jump += "#L3##b → 크리슈라마의 만드라고라 (시작가능)#k\r\n";

Line 39:         jump += "#L40##r찰리중사의 폐광 탐사 작전 (시작불가)#k\r\n";

Line 41:         jump += "#L100##r#i4001308# 슈미의 잃어버린 동전 (퀘스트 완료)#k\r\n";

Line 42:         jump += "#L2#존의 진심이 담겨있는 꽃 (시작가능)\r\n";

Line 43:         jump += "#L30##r크리슈라마의 만드라고라 (시작불가)\r\n";

Line 44:         jump += "#L40#찰리중사의 폐광 탐사 작전 (시작불가)#k\r\n";

Line 46:         jump += "#L1##b슈미의 잃어버린 동전 (시작가능)#k\r\n";

Line 47:         jump += "#L20##r존의 진심이 담겨있는 꽃 (시작불가)\r\n";

Line 48:         jump += "#L30#크리슈라마의 만드라고라 (시작불가)\r\n";

Line 49:         jump += "#L40#찰리중사의 폐광 탐사 작전 (시작불가)#k\r\n";

Line 52: 	cm.sendOk("#fn나눔고딕 Extrabold##r* 플레이 조건#k\r\n\r\n#d- 레벨 160 이상 의 캐릭터\r\n- 퀘스트의 전당 에서 플레이 가능#k",9062004);

Line 79:         cm.sendOk("#fn나눔고딕 Extrabold#오우~! 너도 한 #b점프#k 하는데!?\r\n좋아 수고했어 이건 내가주는 보상이야!\r\n\r\n#fUI/UIWindow.img/QuestIcon/4/0#\r\n#i1112750# #b#z1112750##k #r[올스탯 400 / 공, 마 100]#k\r\n#i4310129# #b썸머리밋 코인#k #r30 개#k");

Line 84:                cm.sendOk("#fn나눔고딕 Extrabold##r장비 또는 기타 창을 한 칸 이상 비워주세요..#k");

Line 95: 	cm.sendOk("#fn나눔고딕 Extrabold#오우~! 너도 한 #d점프#k 하는데!?\r\n좋아 수고했어 이건 내가주는 보상이야!\r\n\r\n#fUI/UIWindow.img/QuestIcon/4/0#\r\n#i4310129# #b썸머리밋 코인#k #r10 개#k");

Line 100:                cm.sendOk("#fn나눔고딕 Extrabold##r기타 창을 한 칸 이상 비워주세요..#k");

Line 105:         cm.sendOk("#fn나눔고딕 Extrabold##b#h ##k 님 은 #d슈미의 잃어버린 동전#k 을 완료하지 못하여\r\n#d존의 진심이 담겨있는 꽃#k 퀘스트 진행이 #r불가능#k 합니다.",9062004);

Line 108:         cm.sendOk("#fn나눔고딕 Extrabold##b#h ##k님은 #d존의 진심이 담겨있는 꽃#k 을 완료하지 못하여\r\n#d크리슈라마의 만드라고라#k 퀘스트 진행이 #r불가능#k 합니다.",9062004);

Line 111:         cm.sendOk("#fn나눔고딕 Extrabold##b#h ##k님은 #d크리슈라마의 만드라고라#k 를 완료하지 못하여\r\n#d찰리중사의 폐광 탐사 작전#k 퀘스트 진행이 #r불가능#k 합니다.",9062004);

Line 114:         cm.sendOk("#fn나눔고딕 Extrabold#어!? #b#h ##k !? 저번에는 정말 고마웠어!\r\n다음에 도움이 필요하면 또 부탁할게~>_<",1052102);

Line 117:         cm.sendOk("#fn나눔고딕 Extrabold#나를 위해 #b꽃#k 을 가져다 주었던 젊은이로군..\r\n자네의 도움은 잊지 않고 있지..\r\n부디 이 곳에서 편히 쉬다 가도록 하게나..",20000);

Line 120:         cm.sendOk("#fn나눔고딕 Extrabold#그때.. #b만드라고라#k 의 여부를 확인해 주셔서 감사드립니다.",1061000);

Line 123:         cm.sendOk("#fn나눔고딕 Extrabold#나.. 대신.. #b이지병장#k 을 찾아줘서 고맙군..!",2010000);
