Line 21:             var chat = "#fn나눔고딕 Extrabold##r쥬얼 크래프트 시스템#k 에 대해 알고 싶어?\r\n";

Line 22: 	    chat += "#b#L102#쥬얼 크래프트#k 란?\r\n";

Line 23: 	    chat += "#L104#합성에 필요한 #b보석#k 의 종류는?\r\n";

Line 24: 	    chat += "#b#L100#쥬얼 링#k 제작 하기\r\n";

Line 25: 	    chat += "#b#L101#쥬얼벨트#k 제작 하기";

Line 30: 	       var chat = "#fn나눔고딕 Extrabold#안녕하세요 #b#h0# 님!#k 지금 저는 #r쥬얼링#k 을 만들고있어요.\r\n#r쥬얼 크래프트 링#k 과 #r쥬얼#k 이 합치면 #r이쁜 쥬얼링#k 이 탄생 !!";

Line 31: 	       chat += "\r\n\r\n#d아래 물품을 골라주세요.#k";

Line 35: 	       chat += "\r\n#L4##i4443000#  +  #i1112762#  =  #i1112775#   (#z1112775#)\r\n"; // S급 링

Line 39: 	       chat += "\r\n#L8##i4443100#  +  #i1112762#  =  #i1112776#   (#z1112776#)\r\n"; // A급 링

Line 43: 	       chat += "\r\n#L12##i4443200#  +  #i1112762#  =  #i1112777#    (#z1112777#)\r\n"; // B급 링

Line 47: 	       chat += "\r\n#L16##i4443300#  +  #i1112762#  =  #i1112778#    (#z1112778#)\r\n"; // C급 링

Line 51: 	       var chatt = "#fn나눔고딕 Extrabold#안녕하세요 #b#h0# 님!#k 지금 저는 #r쥬얼벨트#k 를 만들고있어요.\r\n#r쥬얼 크래프트 벨트#k 와 #r쥬얼#k 이 합치면 #r이쁜 쥬얼벨트#k 가 탄생 !!";

Line 52: 	       chatt += "\r\n\r\n#d아래 물품을 골라주세요.#k";

Line 56: 	       chatt += "\r\n#L20##i4443000#  +  #i1132191#  =  #i1132204#   (#z1132204#)\r\n"; // S급 벨트

Line 60: 	       chatt += "\r\n#L24##i4443100#  +  #i1132191#  =  #i1132205#   (#z1132205#)\r\n"; // A급 벨트

Line 64: 	       chatt += "\r\n#L28##i4443200#  +  #i1132191#  =  #i1132206#   (#z1132206#)\r\n"; // B급 벨트

Line 68: 	       chatt += "\r\n#L32##i4443300#  +  #i1132191#  =  #i1132207#   (#z1132207#)\r\n"; // C급 벨트

Line 71:              } else if (selection == 102) { // 쥬얼 크래프트 란?

Line 72:            	cm.sendOk("#fn나눔고딕 Extrabold#쥬얼 크래프트는 아무런 능력이 없는 아이템에 특별한 힘을 가진 보석을 합성하면, 보석이 가지고 있는 능력치를 장비 아이템으로 이전 시켜주는 특별한 장치야.");

Line 74:              } else if (selection == 103) { // 쥬얼 시너지 란?

Line 75:            	cm.sendOk("#fn나눔고딕 Extrabold##i2048402# 이게 바로 쥬얼 시너지야. 혹시 너한테 필요하지 않은 쥬얼 이 두개 이상 있다면, 쥬얼 시너지를 이용해봐. 너한테 필요 없는 두개의 쥬얼을 합성하여 네가 원하는 쥬얼을 얻을 수 있을지도 몰라.");

Line 77:              } else if (selection == 104) { // 합성에 필요한 종류는?

Line 78:            	cm.sendOk("#fn나눔고딕 Extrabold##i1112762# 쥬얼 크래프트 링에 능력치를 합성하기 위해선 특별한 보석이 필요해. 능력치가 깃들여진 마법이 부여된 특별한 보석. 그걸 우리는 쥬얼이라고 불러.");

Line 80:              } else if (selection == 105) { // 시너지 시스템

Line 90: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 힘의 쥬얼링#k 을 구매하였습니다.");

Line 97: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 101: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 109: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 행운의 쥬얼링#k 을 구매하였습니다.");

Line 116: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 120: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 127: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 지혜의 쥬얼링#k 을 구매하였습니다.");

Line 134: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 138: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 145: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 민첩함의 쥬얼링#k 을 구매하였습니다.");

Line 152: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 156: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 163: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 힘의 쥬얼링#k 을 구매하였습니다.");

Line 170: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 174: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 181: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 행운의 쥬얼링#k 을 구매하였습니다.");

Line 188: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 192: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 199: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 지혜의 쥬얼링#k 을 구매하였습니다.");

Line 206: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 210: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 217: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 민첩함의 쥬얼링#k 을 구매하였습니다.");

Line 224: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 228: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 235: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 힘의 쥬얼링#k 을 구매하였습니다.");

Line 242: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 246: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 253: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 행운의 쥬얼링#k 을 구매하였습니다.");

Line 260: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 264: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 271: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 지혜의 쥬얼링#k 을 구매하였습니다.");

Line 278: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 282: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 289: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 민첩함의 쥬얼링#k 을 구매하였습니다.");

Line 296: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 300: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 307: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 힘의 쥬얼링#k 을 구매하였습니다.");

Line 314: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 318: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 325: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 행운의 쥬얼링#k 을 구매하였습니다.");

Line 332: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 336: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 343: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 지혜의 쥬얼링#k 을 구매하였습니다.");

Line 350: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 354: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 361: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 민첩함의 쥬얼링#k 을 구매하였습니다.");

Line 368: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 372: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 381: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 힘의 쥬얼벨트#k 를 구매하였습니다.");

Line 388: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 392: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 400: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 행운의 쥬얼벨트#k 를 구매하였습니다.");

Line 407: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 411: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 418: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 지혜의 쥬얼벨트#k 를 구매하였습니다.");

Line 425: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 429: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 436: 		        cm.sendOk("#fn나눔고딕 Extrabold##bS급 민첩함의 쥬얼벨트#k 를 구매하였습니다.");

Line 443: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 447: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 454: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 힘의 쥬얼벨트#k 를 구매하였습니다.");

Line 461: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 465: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 472: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 행운의 쥬얼벨트#k 를 구매하였습니다.");

Line 479: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 483: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 490: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 지혜의 쥬얼벨트#k 를 구매하였습니다.");

Line 497: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 501: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 508: 		        cm.sendOk("#fn나눔고딕 Extrabold##bA급 민첩함의 쥬얼벨트#k 를 구매하였습니다.");

Line 515: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 519: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 526: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 힘의 쥬얼벨트#k 를 구매하였습니다.");

Line 533: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 537: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 544: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 행운의 쥬얼벨트#k 를 구매하였습니다.");

Line 551: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 555: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 562: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 지혜의 쥬얼벨트#k 를 구매하였습니다.");

Line 569: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 573: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 580: 		        cm.sendOk("#fn나눔고딕 Extrabold##bB급 민첩함의 쥬얼벨트#k 를 구매하였습니다.");

Line 587: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 591: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 598: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 힘의 쥬얼벨트#k 를 구매하였습니다.");

Line 605: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 609: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 616: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 행운의 쥬얼벨트#k 를 구매하였습니다.");

Line 623: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 627: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 634: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 지혜의 쥬얼벨트#k 를 구매하였습니다.");

Line 641: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 645: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");

Line 652: 		        cm.sendOk("#fn나눔고딕 Extrabold##bC급 민첩함의 쥬얼벨트#k 를 구매하였습니다.");

Line 659: 		        cm.sendOk("#fn나눔고딕 Extrabold##r장비칸에 빈 공간이 없습니다.#k");

Line 663: 		    cm.sendOk("#fn나눔고딕 Extrabold##r제작 재료가 부족합니다.#k");
