Line 2:  * SpiritStyle 게@임 스@크립트 입니다.

Line 3:  * NPC : 9090008 - 헤라

Line 4:  * Function : 웨딩빌리지 워프

Line 5:  * Customize : 아이템 옵션 수정

Line 6:  * @Author : 연이(ljw5528)

Line 7:  * @Modify : 하요(ifhayo)

Line 8:  * 해당 스크립트의 주석은 삭제해도 좋으나

Line 9:  * 제작자 및 수정자는 삭제하지 말아주세요.

Line 10:  * 2014 ⓒ SpiritStyle

Line 21:   cm.sendSimple("환영합니다 #b#h ##k운영자님! 아이템의 옵션을 바꿔드리고 있습니다. 원하시는 작업을 선택해주세요.#b\r\n"

Line 22:     +"#L1#아이템 옵션 바꾸기\r\n"

Line 23:     +"#L2#아이템 추가옵션 생성하기\r\n"

Line 24:     +"#L3#잠재능력 설정하기\r\n"

Line 25:     +"#L4#에디셔널 잠재능력 설정하기\r\n")

Line 37: // !시작

Line 45:   Name = selection == 1 ? "아이템 능력치를 수정하" : selection == 2 ? "아이템 추가옵션을 생성하" : "아이템 잠재능력을 설정하"

Line 47:   var str = ""+Name+"시려면 먼저 #b#h ##k운영자님이 보유하신 아이템 목록 중 대상 아이템을 선택해주세요.\r\n";

Line 54:  } else { cm.sendOk("운영자가 아닌 사람은 이용하실 수 없습니다. #h #님의 이용기록이 저장됩니다."); cm.dispose();}

Line 65:    ShowItemInfo   = "#e아이템 : #i"+ItemNum+"# #b#z"+ItemNum+"##k#n\r\n#fn돋움체#";

Line 66:    NormalOption   = "원하시는 값을 입력하세요 #r(기본값 : 32768)#k#n";

Line 67:    AddOption      = "#r(기본값 : 101)#k#n";

Line 79:    cm.sendGetNumber(""+ShowItemInfo+"\r\n보스 공격시 데미지 무시: "+AddOption+"",0,0,101);

Line 90:    cm.sendSimple(""+ShowItemInfo+"\r\n선택한 아이템의 잠재 등급을 선택해주세요.\r\n"

Line 91:      +"#L17#"+P_17+"#b레어\r\n"

Line 92:      +"#L18#"+P_18+"#d에픽\r\n"

Line 93:      +"#L19#"+P_19+"#Cyellow#유니크\r\n"

Line 94:      +"#L20#"+P_20+"#g레전드리");

Line 114:      + "보스 공격시 데미지: +"+cBossDamage+"%\r\n"

Line 115:      + "#k#n몬스터 방어력 무시: "+AddOption+"",0,0,101);

Line 121:    ShowState = cState == 17 ? "#b레어" : cState == 18 ? "#d에픽" : cState == 19 ? "#Cyellow#유니크" : "#g레전드리"

Line 128:      + "잠재등급 : "+PictureiF+""+ShowState+"#k\r\n"

Line 129:      + "#k첫 번째 잠재능력을 입력해주세요.",0,0,42556);

Line 152:      + "보스 공격시 데미지: +"+cBossDamage+"%\r\n"

Line 153:      + "몬스터 방어력 무시: +"+cIgnoreWdef+"%\r\n"

Line 154:      + "#k#n총 데미지: "+AddOption+"",0,0,101);

Line 163:      + "잠재등급 : "+PictureiF+""+ShowState+"#Cgray#\r\n"

Line 164:      + "첫 번째 잠재능력 : "+nPotential1+"\r\n"

Line 165:      + "#k두 번째 잠재능력을 입력해주세요.", 0,0,60002);

Line 187:      + "보스 공격시 데미지: +"+cBossDamage+"%\r\n"

Line 188:      + "몬스터 방어력 무시: +"+cIgnoreWdef+"%\r\n"

Line 189:      + "총 데미지: +"+cAllDamageP+"%\r\n"

Line 190:      + "#k#n올스탯: "+AddOption+"",0,0,101);

Line 199:      + "잠재등급 : "+PictureiF+""+ShowState+"#Cgray#\r\n"

Line 200:      + "첫 번째 잠재능력 : "+nPotential1+"\r\n"

Line 201:      + "두 번째 잠재능력 : "+nPotential2+"\r\n"

Line 202:      + "#k세 번째 잠재능력을 입력해주세요.", 0,0,60002);

Line 225:      + "보스 공격시 데미지: +"+cBossDamage+"%\r\n"

Line 226:      + "몬스터 방어력 무시: +"+cIgnoreWdef+"%\r\n"

Line 227:      + "총 데미지: +"+cAllDamageP+"%\r\n"

Line 228:      + "올스탯: +"+cAllStatP+"%\r\n"

Line 229:      + "#k#n착용 레벨 감소: "+AddOption+"",0,0,101);

Line 238:      + "잠재등급 : "+PictureiF+""+ShowState+"#Cgray#\r\n"

Line 239:      + "첫 번째 잠재능력 : "+nPotential1+"\r\n"

Line 240:      + "두 번째 잠재능력 : "+nPotential2+"\r\n"

Line 241:      + "세 번째 잠재능력 : "+nPotential3+"\r\n"

Line 242:      + "\r\n\r\n#e#r위 아이템을 정말로 만드시겠습니까?");

Line 265:      + "보스 공격시 데미지: +"+cBossDamage+"%\r\n"

Line 266:      + "몬스터 방어력 무시: +"+cIgnoreWdef+"%\r\n"

Line 267:      + "총 데미지: +"+cAllDamageP+"%\r\n"

Line 268:      + "올스탯: +"+cAllStatP+"%\r\n"

Line 269:      + "착용 레벨 감소: -"+cDownLevel+"\r\n"

Line 270:      + "\r\n\r\n#e#r위 아이템을 정말로 만드시겠습니까?");

Line 302:      + "#k공격력: "+NormalOption+"",0,0,32768);

Line 333:    + "공격력: +"+cWatk+"\r\n"

Line 334:    + "#k마력: "+NormalOption+"",0,0,32768);

Line 346:    + "공격력: +"+cWatk+"\r\n"

Line 347:    + "마력: +"+cMatk+"\r\n"

Line 348:    + "#k물리방어력: "+NormalOption+"",0,0,32768);

Line 360:    + "공격력: +"+cWatk+"\r\n"

Line 361:    + "마력: "+cMatk+"\r\n"

Line 362:    + "물리방어력: +"+cWdef+"\r\n"

Line 363:    + "#k마법방어력: +"+NormalOption+"",0,0,32768);

Line 375:    + "공격력: +"+cWatk+"\r\n"

Line 376:    + "마력: +"+cMatk+"\r\n"

Line 377:    + "물리방어력: +"+cWdef+"\r\n"

Line 378:    + "마법방어력: +"+cMdef+"\r\n"

Line 379:    + "#k명중치: "+NormalOption+"",0,0,32768);

Line 391:    + "공격력: +"+cWatk+"\r\n"

Line 392:    + "마력: +"+cMatk+"\r\n"

Line 393:    + "물리방어력: +"+cWdef+"\r\n"

Line 394:    + "마법방어력: +"+cMdef+"\r\n"

Line 395:    + "명중치: +"+cAcc+"\r\n"

Line 396:    + "#k회피치: "+NormalOption+"",0,0,32768);

Line 408:    + "공격력: +"+cWatk+"\r\n"

Line 409:    + "마력: +"+cMatk+"\r\n"

Line 410:    + "물리방어력: +"+cWdef+"\r\n"

Line 411:    + "마법방어력: +"+cMdef+"\r\n"

Line 412:    + "명중치: +"+cAcc+"\r\n"

Line 413:    + "회피치: +"+cAvoid+"\r\n"

Line 414:    + "#k이동속도: "+NormalOption+"",0,0,32768);

Line 426:    + "공격력: +"+cWatk+"\r\n"

Line 427:    + "마력: +"+cMatk+"\r\n"

Line 428:    + "물리방어력: +"+cWdef+"\r\n"

Line 429:    + "마법방어력: +"+cMdef+"\r\n"

Line 430:    + "명중치: +"+cAcc+"\r\n"

Line 431:    + "회피치: +"+cAvoid+"\r\n"

Line 432:    + "이동속도: +"+cSpeed+"\r\n"

Line 433:    + "#k점프력: "+NormalOption+"",0,0,32768);

Line 445:    + "공격력: +"+cWatk+"\r\n"

Line 446:    + "마력: +"+cMatk+"\r\n"

Line 447:    + "물리방어력: +"+cWdef+"\r\n"

Line 448:    + "마법방어력: +"+cMdef+"\r\n"

Line 449:    + "명중치: +"+cAcc+"\r\n"

Line 450:    + "회피치: +"+cAvoid+"\r\n"

Line 451:    + "이동속도: +"+cSpeed+"\r\n"

Line 452:    + "점프력: "+cJump+"\r\n"

Line 453:    + "#k업그레이드 가능 횟수: #r(기본값 : 126)#k#n",0,1,126);

Line 465:    + "공격력: +"+cWatk+"\r\n"

Line 466:    + "마력: +"+cMatk+"\r\n"

Line 467:    + "물리방어력: +"+cWdef+"\r\n"

Line 468:    + "마법방어력: +"+cMdef+"\r\n"

Line 469:    + "명중치: +"+cAcc+"\r\n"

Line 470:    + "회피치: +"+cAvoid+"\r\n"

Line 471:    + "이동속도: +"+cSpeed+"\r\n"

Line 472:    + "점프력: "+cSpeed+"\r\n"

Line 473:    + "업그레이드 가능 횟수: "+cUpgradeSlots+"\r\n"

Line 474:    + "\r\n\r\n#e#r위 아이템을 정말로 만드시겠습니까?");

Line 509:  selection == 10041 ? "힘 1%" :

Line 510:  selection == 20041 ? "힘 2%" :

Line 511:  selection == 30041 ? "힘 3%" :

Line 512:  selection == 40041 ? "힘 6%" :

Line 513:  selection == 10042 ? "덱스 1%" :

Line 514:  selection == 20042 ? "덱스 2%" :

Line 515:  selection == 30042 ? "덱스 3%" :

Line 516:  selection == 40042 ? "덱스 6%" :

Line 517:  selection == 10043 ? "인트 1%" :

Line 518:  selection == 20043 ? "인트 2%" :

Line 519:  selection == 30043 ? "인트 3%" :

Line 520:  selection == 40043 ? "인트 6%" :

Line 521:  selection == 10044 ? "럭 1%" :

Line 522:  selection == 20044 ? "럭 2%" :

Line 523:  selection == 30044 ? "럭 3%" :

Line 524:  selection == 40044 ? "럭 6%" :

Line 525:  selection == 20086 ? "올스텟 1%" :

Line 526:  selection == 30086 ? "올스텟 2%" :

Line 527:  selection == 40086 ? "올스텟 3%" : 

Line 536:  selection == 10047 ? "명중치 1%" :

Line 537:  selection == 20047 ? "명중치 2%" :

Line 538:  selection == 30047 ? "명중치 3%" :

Line 539:  selection == 40047 ? "명중치 6%" :

Line 540:  selection == 10048 ? "회피치 1%" :

Line 541:  selection == 20048 ? "회피치 2%" :

Line 542:  selection == 30048 ? "회피치 3%" :

Line 543:  selection == 40048 ? "회피치 6%" :

Line 544:  selection == 10051 ? "공격력 1%" :

Line 545:  selection == 20051 ? "공격력 2%" :

Line 546:  selection == 30051 ? "공격력 3%" :

Line 547:  selection == 40051 ? "공격력 6%" :

Line 548:  selection == 10052 ? "마력 1%" :

Line 549:  selection == 20052 ? "마력 2%" :

Line 550:  selection == 30052 ? "마력 3%" :

Line 551:  selection == 40052 ? "마력 6%" :

Line 552:  selection == 10070 ? "총 데미지 1%" :

Line 553:  selection == 20070 ? "총 데미지 2%" :

Line 554:  selection == 30070 ? "총 데미지 3%" :

Line 555:  selection == 40070 ? "총 데미지 6%" :

Line 556:  selection == 10053 ? "물리방어력 1%" :

Line 557:  selection == 20053 ? "물리방어력 2%" :

Line 558:  selection == 30053 ? "물리방어력 3%" :

Line 559:  selection == 40053 ? "물리방어력 6%" :

Line 560:  selection == 10054 ? "마법방어력 1%" :

Line 561:  selection == 20054 ? "마법방어력 2%" :

Line 562:  selection == 30054 ? "마법방어력 3%" :

Line 563:  selection == 40054 ? "마법방어력 6%" :

Line 564:  selection == 40650 ? "메소 획득량 10%" :

Line 565:  selection == 40656 ? "아이템 획득확률 10%" :

Line 566:  selection == 10055 ? "크리티컬 확률 1%" :

Line 567:  selection == 20055 ? "크리티컬 확률 2%" :

Line 568:  selection == 30055 ? "크리티컬 확률 3%" :

Line 569:  selection == 40055 ? "크리티컬 확률 6%" :

Line 570:  selection == 40056 ? "크리티컬 최소 데미지 3%" :

Line 571:  selection == 40057 ? "크리티컬 최대 데미지 3%" : 

Line 572:  selection == 40501 ? "모든 스킬의 MP 소모 -5%" :

Line 573:  selection == 40502 ? "모든 스킬의 MP 소모 -10%" :

Line 574:  selection == 60001 ? "총 데미지 20%" :

Line 575:  selection == 40081 ? "올스텟 +12" :

Line 576:  selection == 30106 ? "모든 스킬레벨 +1" :

Line 577:  selection == 40106 ? "모든 스킬레벨 +2" :

Line 578:  selection == 40107 ? "모든 스킬레벨 +3" :

Line 579:  selection == 40111 ? "모든 속성 내성 10%" :

Line 580:  selection == 40116 ? "상태 이상 내성 10%" :

Line 581:  selection == 30291 ? "공격 시 몬스터의 방어율 무시 30%" : 

Line 582:  selection == 40291 ? "공격 시 몬스터의 방어율 무시 35%" :

Line 583:  selection == 40292 ? "공격 시 몬스터의 방어율 무시 40%" :

Line 584:  selection == 30356 ? "피격 시 5% 확률로 데미지 20% 무시" :

Line 585:  selection == 40356 ? "피격 시 10% 확률로 데미지 20% 무시" :

Line 586:  selection == 40357 ? "피격 시 5% 확률로 데미지 40% 무시" :

Line 587:  selection == 20366 ? "피격 후 무적시간 1초" :

Line 588:  selection == 30366 ? "피격 후 무적시간 2초" :

Line 589:  selection == 40366 ? "피격 후 무적시간 3초" : 

Line 590:  selection == 40556 ? "모든 스킬의 재사용 대기시간 -1초" :

Line 591:  selection == 40557 ? "모든 스킬의 재사용 대기시간 -2초" :

Line 592:  selection == 42556 ? "모든 스킬의 재사용 대기시간 -1초" : ""

Line 602:  selection == 40056 ? "크리티컬 최소 데미지 6%" :

Line 603:  selection == 40057 ? "크리티컬 최대 데미지 6%" : ""

Line 616:  selection == 10041 ? "힘 2%" :

Line 617:  selection == 20041 ? "힘 4%" :

Line 618:  selection == 30041 ? "힘 6%" :

Line 619:  selection == 40041 ? "힘 9%" :

Line 620:  selection == 10042 ? "덱스 2%" :

Line 621:  selection == 20042 ? "덱스 4%" :

Line 622:  selection == 30042 ? "덱스 6%" :

Line 623:  selection == 40042 ? "덱스 9%" :

Line 624:  selection == 10043 ? "인트 2%" :

Line 625:  selection == 20043 ? "인트 4%" :

Line 626:  selection == 30043 ? "인트 6%" :

Line 627:  selection == 40043 ? "인트 9%" :

Line 628:  selection == 10044 ? "럭 2%" :

Line 629:  selection == 20044 ? "럭 4%" :

Line 630:  selection == 30044 ? "럭 6%" :

Line 631:  selection == 40044 ? "럭 9%" :

Line 632:  selection == 20086 ? "올스텟 2%" :

Line 633:  selection == 30086 ? "올스텟 4%" :

Line 634:  selection == 40086 ? "올스텟 6%" : 

Line 643:  selection == 10047 ? "명중치 2%" :

Line 644:  selection == 20047 ? "명중치 4%" :

Line 645:  selection == 30047 ? "명중치 6%" :

Line 646:  selection == 40047 ? "명중치 9%" :

Line 647:  selection == 10048 ? "회피치 2%" :

Line 648:  selection == 20048 ? "회피치 4%" :

Line 649:  selection == 30048 ? "회피치 6%" :

Line 650:  selection == 40048 ? "회피치 9%" :

Line 651:  selection == 10051 ? "공격력 2%" :

Line 652:  selection == 20051 ? "공격력 4%" :

Line 653:  selection == 30051 ? "공격력 6%" :

Line 654:  selection == 40051 ? "공격력 9%" :

Line 655:  selection == 10052 ? "마력 2%" :

Line 656:  selection == 20052 ? "마력 4%" :

Line 657:  selection == 30052 ? "마력 6%" :

Line 658:  selection == 40052 ? "마력 9%" :

Line 659:  selection == 10070 ? "총 데미지 2%" :

Line 660:  selection == 20070 ? "총 데미지 4%" :

Line 661:  selection == 30070 ? "총 데미지 6%" :

Line 662:  selection == 40070 ? "총 데미지 9%" :

Line 663:  selection == 10053 ? "물리방어력 2%" :

Line 664:  selection == 20053 ? "물리방어력 4%" :

Line 665:  selection == 30053 ? "물리방어력 6%" :

Line 666:  selection == 40053 ? "물리방어력 9%" :

Line 667:  selection == 10054 ? "마법방어력 2%" :

Line 668:  selection == 20054 ? "마법방어력 4%" :

Line 669:  selection == 30054 ? "마법방어력 6%" :

Line 670:  selection == 40054 ? "마법방어력 9%" :

Line 671:  selection == 40650 ? "메소 획득량 15%" :

Line 672:  selection == 40656 ? "아이템 획득확률 15%" :

Line 673:  selection == 10055 ? "크리티컬 확률 2%" :

Line 674:  selection == 20055 ? "크리티컬 확률 4%" :

Line 675:  selection == 30055 ? "크리티컬 확률 6%" :

Line 676:  selection == 40055 ? "크리티컬 확률 9%" : ""

Line 677:  selection == 40056 ? "크리티컬 최소 데미지 9%" :

Line 678:  selection == 40057 ? "크리티컬 최대 데미지 9%" : ""

Line 685:  selection == 40501 ? "모든 스킬의 MP 소모 -10%" :

Line 686:  selection == 40502 ? "모든 스킬의 MP 소모 -20%" : ""

Line 695:  selection == 40056 ? "크리티컬 최소 데미지 12%" :

Line 696:  selection == 40057 ? "크리티컬 최대 데미지 12%" : ""

Line 703:  selection == 10041 ? "힘 3%" :

Line 704:  selection == 20041 ? "힘 6%" :

Line 705:  selection == 30041 ? "힘 9%" :

Line 706:  selection == 40041 ? "힘 12%":

Line 707:  selection == 10042 ? "덱스 3%":

Line 708:  selection == 20042 ? "덱스 6%":

Line 709:  selection == 30042 ? "덱스 9%":

Line 710:  selection == 40042 ? "덱스 12%":

Line 711:  selection == 10043 ? "인트 3%":

Line 712:  selection == 20043 ? "인트 6%":

Line 713:  selection == 30043 ? "인트 9%":

Line 714:  selection == 40043 ? "인트 12%":

Line 715:  selection == 10044 ? "럭 3%":

Line 716:  selection == 20044 ? "럭 6%":

Line 717:  selection == 30044 ? "럭 9%":

Line 718:  selection == 40044 ? "럭 12%":

Line 719:  selection == 20086 ? "올스텟 3%":

Line 720:  selection == 30086 ? "올스텟 6%":

Line 721:  selection == 40086 ? "올스텟 9%": 

Line 730:  selection == 10047 ? "명중치 3%":

Line 731:  selection == 20047 ? "명중치 6%":

Line 732:  selection == 30047 ? "명중치 9%":

Line 733:  selection == 40047 ? "명중치 12%":

Line 734:  selection == 10048 ? "회피치 3%":

Line 735:  selection == 20048 ? "회피치 6%":

Line 736:  selection == 30048 ? "회피치 9%":

Line 737:  selection == 40048 ? "회피치 12%":

Line 738:  selection == 10051 ? "공격력 3%":

Line 739:  selection == 20051 ? "공격력 6%":

Line 740:  selection == 30051 ? "공격력 9%":

Line 741:  selection == 40051 ? "공격력 12%":

Line 742:  selection == 10052 ? "마력 3%":

Line 743:  selection == 20052 ? "마력 6%":

Line 744:  selection == 30052 ? "마력 9%":

Line 745:  selection == 40052 ? "마력 12%":

Line 746:  selection == 10070 ? "총 데미지 3%":

Line 747:  selection == 20070 ? "총 데미지 6%":

Line 748:  selection == 30070 ? "총 데미지 9%":

Line 749:  selection == 40070 ? "총 데미지 12%":

Line 750:  selection == 10053 ? "물리방어력 3%":

Line 751:  selection == 20053 ? "물리방어력 6%":

Line 752:  selection == 30053 ? "물리방어력 9%":

Line 753:  selection == 40053 ? "물리방어력 12%":

Line 754:  selection == 10054 ? "마법방어력 3%":

Line 755:  selection == 20054 ? "마법방어력 6%":

Line 756:  selection == 30054 ? "마법방어력 9%":

Line 757:  selection == 40054 ? "마법방어력 12%":

Line 758:  selection == 40650 ? "메소 획득량 20%":

Line 759:  selection == 40656 ? "아이템 획득확률 20%":

Line 760:  selection == 10055 ? "크리티컬 확률 3%":

Line 761:  selection == 20055 ? "크리티컬 확률 6%":

Line 762:  selection == 30055 ? "크리티컬 확률 9%":

Line 763:  selection == 40055 ? "크리티컬 확률 12%": ""

Line 770:  selection == 40056 ? "크리티컬 최소 데미지 15%" :

Line 771:  selection == 40057 ? "크리티컬 최대 데미지 15%" : ""
