Line 2: Copyright ⓒ 2013 Spirit Corporaion. All Rights Reserved.

Line 4: leader.스피릿온라인 (terams_@nate.com)

Line 6: member.우비 (guri__s@nate.com)

Line 7: member.공석 (iureal@nate.com)

Line 8: member.블라인드 ()

Line 11: 이 스크립트는 스피릿온라인에만 사용됩니다.

Line 12: 만약 유출이 되더라도 이 주석은 삭제하지 않으셨으면 좋겠습니다.

Line 36: 		var chat = "안녕하세요!! 저는 #b스피릿팀#k에서 팀장직을 담당하고있는 \r\n#b스피릿매니저#k라고 합니다! ";

Line 37: 		chat += "저가 이렇게 #b피릿시스#k에 있는 이유는!! 바로바로 #d에픽아이템#k을 판매하기 위해서 왓답니다~\r\n";

Line 38: 		chat += "#d에픽아이템#k이 뭐냐구요? #b스피릿스타일#k에서만 볼수있는 엄청 #e강력한 아이템#n을 말하는 거에요 ";

Line 39: 		chat += "하지만 #d에픽아이템#k은 손쉽게 획득 할수는 없죠!! 저에게 #b(10억)1,000,000,000#k메소를 주시면";

Line 40: 	        chat += " #d에픽아이템#k을 획득할수있는 룰렛을 돌려 드릴게요!";

Line 41: 		chat += "\r\n\r\n#e[에픽 반지]#n\r\n\r\n";

Line 48: 		chat += "\r\n\r\n#k#e[에픽 펜던트]#n\r\n\r\n";

Line 55: 		chat += "\r\n\r\n#k#e[롤링 롤링 룰렛]#n#b";

Line 56: 		chat += "\r\n#L0#10억 메소로 룰렛을 돌리겠습니다.#l";

Line 60: 			cm.sendOk("자~ 두근두근 #d에픽아이템#k을 위해 룰렛을 돌립니다!!");

Line 62: 			cm.sendOk("룰렛을 돌리기에는 메소가 부족한거 같아요~");

Line 67: 		cm.getPlayer().에픽아이템();
