Line 20: var level = -1, ap = -1, 누적 = -1, 환포 = -1;

Line 22: var 승급 = false; // advancement

Line 24: var 환생상점 = 2040030;

Line 26: var 환생보상 = 3003325;

Line 116:                 cm.sendYesNo("Do you want to start the game with that job? Once you select a job, you can no longer change it. \r\n\r\n#r⑴ Regardless of whether or not you have subscribed to the terms and conditions, clicking the Yes button in that window will signify your acceptance of the game terms and conditions..\r\n\r\n#b⑵ If you do not agree to this, you can exit the game by pressing ESC after the conversation.");

Line 146:                     cm.sendYesNo("Do you want to start the game with that job? This class can be changed to another class in another class by using Free Change through Meso Consumption.\r\n\r\n#r⑴ Regardless of whether or not you have subscribed to the terms and conditions, clicking the Yes button in that window will signify your acceptance of the game terms and conditions.\r\n\r\n#b⑵ If you do not agree to this, you can exit the game by pressing ESC after the conversation.");

Line 210: 	return (누적 + 1) == getNeed(level) ? true : false;

Line 250:             talk += "#L100##bWarrior　  " + r + "→ Hero, Dark Knight, Paladin" + s + "";

Line 251:             talk += "#L200##bWizard  " + r + "→ Archmage (Fire, Poison), Archmage (Sun, Cole), Bishop" + s + "";

Line 252:             talk += "#L300##bArcher　  " + r + "→ Bowmaster, Shrine" + s + "";

Line 253:             talk += "#L400##bThief　  " + r + "→ Night Lord, Shadow, Dual Blader" + s + "";

Line 254:             talk += "#L500##bPirate　  " + r + "→ Viper, Captain, Cannon Shooter" + s + "";

Line 257:             talk += "#L301##bPathfinder　  " + r + "→ Pathfinder" + s + "";

Line 260:             talk += "#L1100##bMana Warrior　  " + r + "→ Warrior" + s + "";

Line 261:             talk += "#L1200##bFlame Wizard  " + r + "→ Wizard" + s + "";

Line 262:             talk += "#L1300##bWindbreaker  " + r + "→ Archer" + s + "";

Line 263:             talk += "#L1400##bKnight Walker　  " + r + "→ Thief" + s + "";

Line 264:             talk += "#L1500##bThunder Breaker　  " + r + "→ Pirate" + s + "";

Line 286:             talk += "#L3200##bBattle Mage  " + r + "→ Wizard" + s + ""

Line 287:             talk += "#L3300##bWild hunter  " + r + "→ Archer" + s + "";

Line 288:             talk += "#L3500##bMechanic　　  " + r + "→ Pirate" + s + "";

Line 289:             talk += "#L3700##bBlaster　  " + r + "→ Warrior" + s + "";

Line 293:             talk += "#L3100##bDaemon Slayer  " + r + "→ Attack Line" + s + "";

Line 294:             talk += "#L3101##bDaemon Avenger　  " + r + "→ MaxHP" + s + "";

Line 336:             v2 += "#L112##bHero　　  " + r + "Fighter → Crusader → Hero" + s + "";

Line 337:             v2 += "#L122##bPaladin　　  " + r + "Page → Night → Paladin" + s + "";

Line 338:             v2 += "#L132##bDark Knight  " + r + "Spearman → Berserker → Dark Knight" + s + "";

Line 342:             v2 += "#L212##bArchmage (Fire, Poison)  " + r + "Wizard → Mage → Archmage" + s + "";

Line 343:             v2 += "#L222##bArc Mage (Sun, Cole)  " + r + "Wizard → Mage → Archmage" + s + "";

Line 344:             v2 += "#L232##bBishop#e　　#n　　　　　" + r + "Cleric → Priest → Bishop" + s + "";

Line 348:             v2 += "#L312##bBow Master  " + r + "Hunter → Ranger → Bow Master" + s + "";

Line 349:             v2 += "#L322##bWind Archer　　　  " + r + "Shooter → Sniper → Wind Archer" + s + "";

Line 353:             v2 += "#L332##bPathfinder  " + r + "Ancient Archer → Chaser → Pathfinder" + s + "";

Line 356:             v2 += "#L412##bNight Lord　  " + r + "Assassin → Hermit → Night Lord" + s + "";

Line 357:             v2 += "#L422##bShadower　　　  " + r + "Sheep → Sheepmaster → Shadow" + s + "";

Line 358:             v2 += "#L434##bDual Blade  " + r + "Dewarer → Slasher → Dual Blader" + s + "";

Line 362:             v2 += "#L512##bBuccaneer　　  " + r + "Infinity Fighter → Buccaneer → Viper" + s + "";

Line 363:             v2 += "#L522##bCaptain　　　  " + r + "Gunslinger → Valkyrie → Captain" + s + "";

Line 364:             v2 += "#L532##bCanon Master  " + r + "Cannon Shooter → Cannon Blaster → Cannon Master" + s + "";
