Line 12:  cm.sendYesNo("메소 럭키백을 개봉하시겠습니까? 50만 메소에서 100억 메소 사이의 금액을 획득할 수 있습니다."

Line 13:   +"\r\n\r\n#e#r인벤토리 기타 탭의 여유 공간을 2칸 이상 확보해주세요. 여유 공간이 없어서 아이템이 지급되지 않는 경우에 추가 지급이 어렵습니다.")

Line 19:   cm.sendOk("#i2433019# #b#z2433019##k이 있다고 우겨서 되는게 아니야. 봐, 네 인벤토리에는 없잖아?");

Line 24:   cm.sendOk("축하해 메소 럭키백에서 "+W+"메소를 얻었어. 지금 바로 인벤토리를 확인해 봐.#b"

Line 25:    + "\r\n\r\n #fUI/UIWindow.img/QuestIcon/7/0# "+W+" 메소\r\n");

Line 27:    WorldBroadcasting.broadcast(MainPacketCreator.getGMText(20, "[핫타임] "+cm.getPlayer().getName()+" 님이 메소 럭키백에서 "+W+" 메소를 획득했습니다. 모두 축하해주세요~"));

Line 43:  // 100억에서 20억씩 감소해서 지급

Line 44:  case 0:    case 5000: N = 4001212; Q = 50; W = "100억"; break;

Line 45:  case 1000: case 6000: N = 4001212; Q = 40; W = "80억"; break;

Line 46:  case 2000: case 7000: N = 4001212; Q = 30; W = "60억"; break;

Line 47:  case 3000: case 8000: N = 4001212; Q = 20; W = "40억"; break;

Line 48:  case 4000: case 9000: N = 4001212; Q = 10; W = "20억"; break;

Line 50:  // 90억에서 20억씩 감소해서 지급

Line 51:  case 100:  case 5100: N = 4001212; Q = 45; W = "90억"; break;

Line 52:  case 1100: case 6100: N = 4001212; Q = 35; W = "70억"; break;

Line 53:  case 2100: case 7100: N = 4001212; Q = 25; W = "50억"; break;

Line 54:  case 3100: case 8100: N = 4001212; Q = 15; W = "30억"; break;

Line 55:  case 4100: case 9100: N = 4001212; Q = 5;  W = "10억"; break;

Line 57:  // 10억에서 2억씩 감소해서 지급

Line 58:  case 50:   case 5050: N = 4001212; Q = 5;  W = "10억"; break;

Line 59:  case 1050: case 6050: N = 4001212; Q = 4;  W = "8억"; break;

Line 60:  case 2050: case 7050: N = 4001212; Q = 3;  W = "6억"; break;

Line 61:  case 3050: case 8050: N = 4001212; Q = 2;  W = "4억"; break;

Line 62:  case 4050: case 9050: N = 4001212; Q = 1;  W = "2억"; break;

Line 64:  // 9억에서 2억씩 감소해서 지급

Line 65:  case 70:   case 5070: N = 4001211; Q = 9;  W = "9억"; break;

Line 66:  case 1070: case 6070: N = 4001211; Q = 7;  W = "7억"; break;

Line 67:  case 2070: case 7070: N = 4001211; Q = 5;  W = "5억"; break;

Line 68:  case 3070: case 8070: N = 4001211; Q = 3;  W = "3억"; break;

Line 69:  case 4070: case 9070: N = 4001211; Q = 1;  W = "1억"; break;

Line 71:  // 1억에서 5천만씩 감소해서 지급

Line 72:  case 60:   case 5060: N = 4001210; Q = 2;  W = "1억"; break;

Line 73:  case 1060: case 6060: N = 4001210; Q = 1;  W = "5천만"; break;

Line 75:  // 9천만에서 3천만씩 감소해서 지급

Line 76:  case 145:  case 5145: N = 4001209; Q = 3;  W = "9천만"; break;

Line 77:  case 1145: case 6145: N = 4001209; Q = 2;  W = "6천만"; break;

Line 78:  case 2145: case 7145: N = 4001209; Q = 1;  W = "3천만"; break;

Line 80:  // 1억에서 1천만씩 감소해서 지급

Line 81:  case 474:  case 5474: N = 4001208; Q = 10; W = "1억"; break;

Line 82:  case 1474: case 6474: N = 4001208; Q = 9;  W = "9천만"; break;

Line 83:  case 2474: case 7474: N = 4001208; Q = 8;  W = "8천만"; break;

Line 84:  case 3474: case 8474: N = 4001208; Q = 7;  W = "7천만"; break;

Line 85:  case 4474: case 9474: N = 4001208; Q = 6;  W = "6천만"; break;

Line 86:  case 873 : case 5873: N = 4001208; Q = 5;  W = "5천만"; break;

Line 87:  case 1873: case 9873: N = 4001208; Q = 4;  W = "4천만"; break;

Line 88:  case 2873: case 9873: N = 4001208; Q = 3;  W = "3천만"; break;

Line 89:  case 3873: case 9873: N = 4001208; Q = 2;  W = "2천만"; break;

Line 90:  case 4873: case 9873: N = 4001208; Q = 1;  W = "천만"; break;
