Line 3:     CelphisMs NPC 파일

Line 29: 		cm.sendSimple("#b#L0#술래잡기 하기#l\r\n");

Line 34: 			cm.sendYesNo("술래잡기는 최소 12명이상이 필요하며 술래는 랜덤으로 정해집니다. 잡는 방법은 도망자를 한 대 치기만 하면 됩니다. 술래잡기맵에서는 모든 스킬이 사용불가능합니다. 입장하시겠습니까?");

Line 36: 			cm.sendSimple("#r() 안에 있는 숫자는 트로피 갯수입니다.#k\r\n#b#L0#황금 단풍잎 20개 #r(10개)#k#l\r\n#L1#황금 단풍잎 250개 #r(100개)#k#l\r\n#L2#황금 단풍잎 500개 #r(200개)#k#l\r\n#L3#러블링 파티베어 3개 #r(20개)#k#l\r\n" + 

Line 37: 			"#L4#미라클 큐브 1개 #r(20개)#k#l\r\n#L5#부화기 한 세트 #r(20개)#k#l\r\n#L6#호신 부적 5개 #r(20개)#k#l\r\n#L7#운명의 수레바퀴 5개 #r(20개)#k#l\r\n#L8#황금 망치 #r(50개)#k#l\r\n#L9#혼돈의 주문서 #r(150개)#k#l\r\n#L10#연금술사의 반지 #r(300개)#k#l\r\n#L11#타임리스/리버스중 한 종류 랜덤 #r(300개)#k#l\r\n#L12#정령의 팬던트 1일권 #r(500개)#k#l");

Line 43: 					cm.sendOk("술래잡기가 끝날 때 까지 기다려주세요.");

Line 48: 				cm.sendOk("12명이상이 되야 합니다.");

Line 146: 			cm.sendOk("정상적으로 지급이 완료되었습니다.");
