Line 21: 	var chat= "당신의 마음을 반지에 담아보세요. 하늘의 별보다도 아름다운 반지가 만들어질 거랍니다.";

Line 23: 	chat += "　◆ #b#h #님의 보유 후원포인트 : #e#r"+cm.getRC()+"#n#k#b\r\n";

Line 24: 	chat += "#L1112803# #i1112803# #b#z1112803##k #e: #r10000 포인트#n#b#l\r\n";

Line 25: 	chat += "#L1112806# #i1112806# #b#z1112806##k #e: #r10000 포인트#n#b#l\r\n";

Line 26: 	chat += "#L1112807# #i1112807# #b#z1112807##k #e: #r10000 포인트#n#b#l\r\n";

Line 27: 	chat += "#L1113279# #i1113279# #b#z1113279##k #e: #r10000 포인트#n#b#l\r\n";

Line 28: 	chat += "#L1113281# #i1113281# #b#z1113281##k #e: #r10000 포인트#n#b#l\r\n";

Line 29: 	chat += "#L1112013# #i1112013# #b#z1112013##k #e: #r10000 포인트#n#b#l\r\n";

Line 30: 	chat += "#L1112015# #i1112015# #b#z1112015##k #e: #r10000 포인트#n#b#l\r\n";

Line 34: 		cm.sendOk(cm.getPlayer().getName() + "님의 후원포인트로는 반지를 제작할수 없을것 같군요");

Line 39: 	cm.sendGetText("반지를 건네줄 분의 이름을 입력해 주십시요");

Line 42: 	cm.sendYesNo("선택하신 반지 [#b#i" + sel + "# #z" + sel + "##k](을)를 정말로 제작 하시겠습니까?");

Line 46: 		cm.sendOk("입력하신 " + name + "님은 존재하지 않으신 분입니다. 닉네임을 다시 한번 확인해 주시길 바랍니다.");

Line 52: 		cm.sendOk("반지를 받으실분이 접속해있지 않군요 " + name + "님이 접속하시면 다시 찾아와 주시길 바랍니다.");

Line 57: 		cm.sendOk("반지를 받으실분의 인벤토리 공간이 부족합니다.");

Line 62: 		cm.sendOk("반지를 받기위해선 인벤토리에 한칸 이상의 빈 공간이 필요 합니다.");
