Line 1: 	토토로(mst_totoro@naver.com) 제작

Line 6: var item = 4310184; // 퀘스트 재료 코드, 만약 아이템 종류를 늘리고 싶다면 [4000000, 40000001] 이런식으로 수정

Line 7: var cost = 1000; // 퀘스트 재료 개수, 위와 설명 같음

Line 8: var gain = 1142101; // 퀘스트 보상 코드

Line 10: // 여기서부터

Line 16: // 여기까지 퀘스트 아이콘, 건들지말 것

Line 32:        cm.sendNext("즐거운 #d봄온라인#k 되세요"); // 퀘스트 수락 여부 물을 때 거절할 시 메세지

Line 42:    // 여기서부터

Line 48:    // 여기까지 퀘스트 선언, 건들지말 것

Line 51: 	qstatus = quest.getStatus(); // 퀘스트 진행도

Line 53: 		itemcheck = (cm.haveItem(item[i], cost[i]) && cm.itemQuantity(item[i]) >= cost[i]); // 퀘스트 재료 체크

Line 57: 	ms += "아.. 정말 이를 어떻게 하면 좋을까..\r\n\r\n" // 퀘스트 메세지

Line 66: 		ms += "#b#L0#퀘스트 제목입니다.#l\r\n" // 퀘스트 제목 이름

Line 70: 			ms += "#b#L1#퀘스트를 포기하겠습니다.#l\r\n" // 퀘스트 포기 이름

Line 74: 		cm.sendNext("이미 이 퀘스트를 수행했습니다."); // 퀘스트 이미 완료 했을 시 메세지

Line 81: 			cm.sendNext("퀘스트 설명 메세지"); // 퀘스트 수락할 시 메세지 첫번째

Line 84: 			ms += "아직 필요한 아이템을 다 모아오지 못하셨는데요?\r\n\r\n"

Line 85: 			ms += "#r#e< 필요한 아이템 >#k#n\r\n\r\n"

Line 87: 				ms += "- #i" + item[i] + "# #b#z" + item[i] + "# " + cost[i] + "개#k\r\n"

Line 89: 			cm.sendNext(ms); // 퀘스트 진행 중일 시 메세지

Line 92: 			cm.sendNext("필요한 모든 아이템을 모아와 주셨군요!\r\n"); // 퀘스트 완료할 시 메세지, 첫번째

Line 97: 		cm.sendNext("아쉽군요.. 다음에 시간이 나신다면 꼭 다시 들려주세요.\r\n"); // 퀘스트 포기할 시 메세지

Line 102: 		cm.sendYesNo("퀘스트 수락 여부 여쭘"); // 퀘스트 수락하겠냐고 물어볼 메세지

Line 104: 		equipslot = cm.getPlayer().getInventory(MapleInventoryType.EQUIP).getNumFreeSlot(); // 장비칸 슬롯 체크

Line 107: 			ms += "퀘스트 완료 메세지\r\n\r\n" // 퀘스트 완료할 시 메세지, 두번째

Line 109: 			ms += "#i" + gain + "# #b#z" + gain + "# 1개#k\r\n"

Line 119: 			cm.sendNext("인벤토리 장비 슬롯을 1칸 이상 비워주세요."); // 장비칸 없을 때 메세지

Line 127: 		cm.sendNext("퀘스트 수락할 시 메세지"); // 퀘스트 수락한다고 했을 때 감사 메세지
