Line 27:         cm.sendOk("취소하셨습니다.");

Line 35:         cm.sendYesNo("쓰레기 DB를 정리하시겠습니까?");

Line 38: 	cm.getPlayer().send(MainPacketCreator.sendHint("쓰레기DB를 검색중입니다.",200,20));

Line 41: 	cm.getPlayer().send(MainPacketCreator.sendHint("인벤DB 스캔이 완료되었습니다. 쓰레기DB 정리를 시작합니다.",400,20));

Line 46:             System.out.println(ins.getInt("characterid")+"삭제 완료");

Line 52: 	cm.getPlayer().send(MainPacketCreator.sendHint("에큅DB 스캔이 완료되었습니다. 쓰레기DB 정리를 시작합니다.",400,20));

Line 57:             System.out.println(ins.getInt("inventoryitemid")+"삭제 완료");

Line 64: 	cm.getPlayer().send(MainPacketCreator.sendHint("스킬DB 스캔이 완료되었습니다. 쓰레기DB 정리를 시작합니다.",400,20));

Line 69:             System.out.println(ins.getInt("characterid")+"삭제 완료");

Line 76: 	cm.getPlayer().send(MainPacketCreator.sendHint("키맵DB 스캔이 완료되었습니다. 쓰레기DB 정리를 시작합니다.",400,20));

Line 81:             System.out.println(ins.getInt("characterid")+"삭제 완료");

Line 85: 	cm.getPlayer().send(MainPacketCreator.sendHint("총 "+ii+"개의 에큅DB를 삭제했습니다.\r\n총 "+zz+"개의 스킬DB를 삭제했습니다.\r\n총 "+xx+"개의 키맵DB를 삭제했습니다.",300,20));
