Line 1: 제작자 : ljw5992@naver.com / dbg_yeane@nate.com

Line 30:         return string.append("#e식별번호 : #n").append(Integer(eq.getInt("id")))

Line 31:         .append("\r\n#e닉네임 : #n").append(eq.getString("name"))

Line 32:         .append("\r\n#e레벨 : #n").append(Integer(eq.getInt("level")))

Line 33:         .append("\r\n#e경험치 : #n").append(Integer(eq.getInt("exp")))

Line 42:         .append("\r\n#e인기도 : #n").append(Integer(eq.getInt("fame"))).toString();

Line 57: 	    append(Integer(eq.getInt("itemid"))).append("#　#b(#t").append(eq.getInt("itemid")).append("#)#k").append("\r\n");

Line 65: function start() { //#e50만메소를 사용하셨습니다.\r\n //Lilin_ c

Line 66:     cm.sendGetText("정보조회를 원하는 캐릭터의 닉네임을 적어주세요.#n");

Line 82:                 cm.sendSimple(getStatByName(cm.getText())+"\r\n\r\n#e착용중인 아이템#n\r\n"+getEquippedById(getIdByName(cm.getText())));

Line 84:                 cm.sendOk("메소가 부족합니다");

Line 88:             cm.sendOk("존재하지 않는 아이디 입니다.");

Line 112:         string.append("★");

Line 120:     string.append("#e공격력#n : " + eq.getInt("watk") + "\r\n");

Line 121:     string.append("#e마력#n : " + eq.getInt("matk") + "\r\n");

Line 122:     string.append("#e물리방어력#n : " + eq.getInt("wdef") + "\r\n");

Line 123:     string.append("#e마법방어력#n : " + eq.getInt("mdef") + "\r\n");

Line 124:     string.append("#e업그레이드 성공횟수#n : " + eq.getInt("level") + "\r\n");

Line 125:     string.append("#e업그레이드 가능횟수#n : " + eq.getInt("upgradeslots") + "\r\n");

Line 126:     string.append("#e잠재 등급#n : " + (eq.getInt("state") == 0 ? "노말" :

Line 127:     eq.getInt("state") == 17 ? "레어" :

Line 128:     eq.getInt("state") == 18 ? "에픽" : 

Line 129:     eq.getInt("state") == 19 ? "유니크" : 

Line 130:     eq.getInt("state") == 20 ? "레전드리" : "미확인") + "\r\n");
