Line 0: var 별 = "#fUI/FarmUI.img/objectStatus/star/whole#";

Line 25: 		var jessica = "#fn나눔고딕 Extrabold#캐릭터의 #rMaxHP#k 와 #bMaxMP#k 를 강화하실 수 있습니다.\r\n\r\n";

Line 26: 		jessica += "                                      #b초월 포인트#k : #r"+cm.getTSD()+" P#k\r\n\r\n";

Line 27: 		jessica += "#L0##r[+ HP 5000]#k #d강화#k - #b초월 포인트#k #r"+tsd+" P#k\r\n";

Line 28: 		jessica += "#L1##b[+ MP 5000]#k #d강화#k - #b초월 포인트#k #r"+tsd+" P#k\r\n";

Line 31: cm.sendOk("#fn나눔고딕 Extrabold##rMaxHP 와 MaxMP 강화는 레벨 200 이상만 이용 가능합니다.#k",9062004);

Line 43: 				cm.sendOk("#fn나눔고딕 Extrabold#당신의 #rHP 5000#k 이 증가하였습니다.\r\n\r\n#d현재 총 MaxHP : "+cm.getPlayer().getStat().getMaxHp()+"#k");

Line 46: 				cm.sendOk("#fn나눔고딕 Extrabold##r강화를 위한 초월 포인트가 부족합니다.#k");

Line 50: 				cm.sendOk("#fn나눔고딕 Extrabold##r당신의 HP 는 이미 한계치에 근접 도달해 강화할 수 없습니다.#k");

Line 61: 				cm.sendOk("#fn나눔고딕 Extrabold#당신의 #bMP 5000#k 이 증가하였습니다.\r\n\r\n#d현재 총 MaxMP : "+cm.getPlayer().getStat().getMaxMp()+"#k");

Line 64: 				cm.sendOk("#fn나눔고딕 Extrabold##r강화를 위한 초월 포인트가 부족합니다.#k");

Line 68: 				cm.sendOk("#fn나눔고딕 Extrabold##r당신의 MP 는 이미 한계치에 근접 도달해 강화할 수 없습니다.#k");
