Line 16: /*	보스 정보 설정란	*/

Line 18: var bossid = 8880502; // 보스 몹 코드

Line 19: var secondboss = 9999992; // (루시드, 스우만 적용. 2페 몹)

Line 20: var startmap = 500000010; // 보스 맵

Line 21: var secondmap = 450004250; // (루시드, 스우만 적용. 2페 맵)

Line 22: var exitmap = 970060000; // 광장(퇴장 맵)

Line 24: var limit = 2; // 시간

Line 26: var x = 1019, y = 50; // 보스 좌표

Line 27: var x_2 = 718, y_2 = -490; // (루시드, 스우만 적용. 2페 보스 좌표)

Line 50: 			cm.sendOk(cm.getPlayer().checkBossClearDB(limit, bossname) + " 남았습니다.");

Line 55: 			cm.sendOk("파티를 꾸리고 도전하시길 바랍니다.");

Line 60: 			cm.sendOk("파티장이 아니면 신청할 수 없습니다.");

Line 65:                 	cm.sendOk("파티원이 전원 이곳에 모여있어야 합니다.");

Line 70:             		cm.sendOk("이미 누군가가 도전중입니다.\r\n#b다른 채널을 이용해 주세요.#k");

Line 84:                 	cm.sendOk("파티원 중 던전 입장 횟수가 남아있지 않은 파티원이 있습니다.");
