Line 26: 	cm.sendSimple("여기까지올라오시다니 대단합니다.\r\n바로 다음장소로 이동하겠습니까?\r\n#L1#다음 장소로 이동한다.#l");

Line 52: 	cm.sendSimple("바로 다음장소로 이동하겠습니까?\r\n#L0#다음 장소로 이동한다.#l");

Line 56:   	cm.sendOk("모든 몬스터를 전멸시켜야 합니다.");

Line 71: 	cm.sendSimple("바로 다음장소로 이동하겠습니까?\r\n#L0#다음 장소로 이동한다.#l");

Line 99: 	cm.sendSimple("바로 다음장소로 이동하겠습니까?\r\n#L0#다음 장소로 이동한다.#l");

Line 103:   	cm.sendOk("모든 몬스터를 전멸시켜야 합니다.");

Line 112: 	cm.sendSimple("바로 다음장소로 이동하겠습니까?\r\n#L1#다음 장소로 이동한다.#l");

Line 123:   	cm.sendOk("#i4001528# #z4001528#가 부족 합니다. 어서빨리 6개의열쇠를 모아주십쇼.");

Line 129: 	cm.sendSimple("도와주셔서 정말 감사드립니다. 덕분에 이곳을 벗어날 수 있게 되었습니다..\r\n#L1#이곳에서 나가시겠습니까?#l");

Line 137:   	cm.sendOk("#i4001528# #z4001528#가 부족 합니다. 어서빨리 열쇠를 모아주십쇼.");

Line 143: 	cm.sendSimple("바로 다음장소로 이동하겠습니까?\r\n#L1#다음 장소로 이동한다.#l");
