Line 5: 	히나 온라인 소스 팩의 스크립트 입니다.

Line 7:         제작 : 티썬

Line 9: 	엔피시아이디 : 

Line 11: 	엔피시 이름 : 힘멜

Line 13: 	엔피시가 있는 맵 : 마이스터 빌

Line 16: 	엔피시 설명 : 비밀광산/약초밭 입장

Line 40:             cm.sendYesNo("스타첼의 약초 밭으로 가겠나? 스타첼의 약초채집 강의를 다 들어야만 비밀 농장을 이용할 수 있다네.");

Line 42:             cm.sendYesNo("노붐의 광산으로 가겠나? 노붐의 채광 강의를 다 들어야만 비밀 농장을 이용할 수 있다네.");

Line 44:             cm.sendOk("자네.. 아직 전문기술을 배우지 못한 것 같은데? 이곳은 전문기술을 배워야만 들어갈 수 있다네.");

Line 48:             cm.sendSimple("어디로 가고 싶나? (제한시간 10분, 하루 무제한 입장 가능)#b\r\n#b#L0##m910001003##l\r\n#L1##m910001004##l\r\n#L2##m910001007##l\r\n#L3##m910001009##l\r\n");

Line 50:             cm.sendSimple("어디로 가고 싶나? (제한시간 10분, 하루 무제한 입장 가능)#b\r\n#b#L0##m910001005##l\r\n#L1##m910001006##l\r\n#L2##m910001008##l\r\n#L3##m910001010##l\r\n");

Line 58:                 cm.sendOk("아직 스타첼의 약초채집 강의를 듣지 못한 것 같군. 강의를 받은 후 다시 찾아오게나.");

Line 66:                 cm.sendOk("아직 노붐의 채광 강의를 듣지 못한 것 같군. 강의를 받은 후 다시 찾아오게나.");

Line 75:                     cm.sendOk("자네.. #b#t4001482##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");

Line 84:                     cm.sendOk("자네.. #b#t4001483##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");

Line 93:                     cm.sendOk("자네.. #b#t4001570##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");

Line 102:                     cm.sendOk("자네.. #b#t4001572##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");

Line 115:                     cm.sendOk("자네.. #b#t4001480##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");

Line 124:                     cm.sendOk("자네.. #b#t4001481##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");

Line 133:                     cm.sendOk("자네.. #b#t4001569##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");

Line 142:                     cm.sendOk("자네.. #b#t4001571##k은 잘 가지고 있는건가? 다시 한번 확인해보게.");
