Line 71:                 cm.sendYesNo("Do you want to start the game with that job? Once you select a job, you can no longer change it. \r\n\r\n#r뽾 Regardless of whether or not you have subscribed to the terms and conditions, clicking the Yes button in that window will signify your acceptance of the game terms and conditions.\r\n\r\n#b뽿 If you do not agree to this, you can exit the game by pressing ESC after the conversation.");

Line 101:                     cm.sendYesNo("Do you want to start the game with that job? This class   can be changed to another class in another class by      using Free Change through Meso Consumption.\r\n\r\n#r뽾 Regardless of whether or not you have subscribed to   the terms and conditions, clicking the Yes button in that   window will signify your acceptance of the game terms   and conditions.\r\n\r\n#b뽿 If you do not agree to this, you can exit the game by pressing ESC after the conversation.");

Line 147:             talk += "#L100##bWarrior모  " + r + "뫥 Hero, Dark Knight, Paladin" + s + "";

Line 148:             talk += "#L200##bMage  " + r + "뫥 Mage(Fire, Poison), Mage(Sun, Cole), Bishop" + s + "";

Line 149:             talk += "#L300##bBowman모  " + r + "뫥 Bowmaster, Shrine" + s + "";

Line 150:             talk += "#L400##bThief모  " + r + "뫥 Night Road, Shadow, Dual Blader" + s + "";

Line 151:             talk += "#L500##bPirate모  " + r + "뫥 Viper, Captain, Cannon Shooter" + s + "";

Line 154:             talk += "#L301##bPathfinder모  " + r + "뫥 Pathfinder" + s + "";

Line 157:             talk += "#L1100##bPath Pass Soul Master모  " + r + "뫥 Warrior" + s + "";

Line 158:             talk += "#L1200##bFlame Wizard  " + r + "뫥 Mage" + s + "";

Line 159:             talk += "#L1300##bWindbreaker  " + r + "뫥 Sorcerer" + s + "";

Line 160:             talk += "#L1400##bKnight Walker모  " + r + "뫥 Thief" + s + "";

Line 161:             talk += "#L1500##bStriker모  " + r + "뫥 Pirate" + s + "";

Line 183:             talk += "#L3200##bBattle Mage  " + r + "뫥 Mage" + s + ""

Line 184:             talk += "#L3300##bWild hunter  " + r + "뫥 Bowman" + s + "";

Line 185:             talk += "#L3500##bMechanic모모  " + r + "뫥 Pirate" + s + "";

Line 186:             talk += "#L3700##bBlaster모  " + r + "뫥 Warrior" + s + "";

Line 190:             talk += "#L3100##bDemon Slayer  " + r + "뫥 Attack Range" + s + "";

Line 191:             talk += "#L3101##bDemon Avenger모  " + r + "뫥 MaxHP Series" + s + "";

Line 233:             v2 += "#L112##bHero모모  " + r + "Fighter 뫥 Crusader 뫥 Hero" + s + "";

Line 234:             v2 += "#L122##bPaladin모모  " + r + "Page 뫥 Night 뫥 Paladin" + s + "";

Line 235:             v2 += "#L132##bDark Knight  " + r + "Spearman 뫥 Berserker 뫥 Dark Knight" + s + "";

Line 239:             v2 += "#L212##bArchmage (Fire, Poison)  " + r + "Wizard 뫥 Mage 뫥 Archmage" + s + "";

Line 240:             v2 += "#L222##bArc Mage (Sun, Cole)  " + r + "Wizard 뫥 Mage 뫥 Archmage" + s + "";

Line 241:             v2 += "#L232##bBishop#e모모#n모모모모모" + r + "Cleric 뫥 Priest 뫥 Bishop" + s + "";

Line 245:             v2 += "#L312##bBowmaster  " + r + "Hunter 뫥 Ranger 뫥 Bowmaster" + s + "";

Line 246:             v2 += "#L322##bShrine모모모  " + r + "Shooter 뫥 Sniper 뫥 Shrine" + s + "";

Line 250:             v2 += "#L332##bPathfinder  " + r + "Ancient Archer 뫥 Chaser 뫥 Pathfinder" + s + "";

Line 254:             v2 += "#L412##bNight Lord모  " + r + "Assassin 뫥 Hermit 뫥 Night Lord" + s + "";

Line 255:             v2 += "#L422##bShadow모모모  " + r + "Sheep 뫥 Sheepmaster 뫥 Shadow" + s + "";

Line 256:             v2 += "#L434##bDual Blader  " + r + "Dewarer 뫥 Slasher 뫥 Dual Blader" + s + "";

Line 260:             v2 += "#L512##bViper모모  " + r + "Infinity Fighter 뫥 Buccaneer 뫥 Viper" + s + "";

Line 261:             v2 += "#L522##bCaptain모모모  " + r + "Gunslinger 뫥 Valkyrie 뫥 Captain" + s + "";

Line 262:             v2 += "#L532##bCanonmaster  " + r + "Cannon Shooter 뫥 Cannon Blaster 뫥 Cannon Master" + s + "";
