Line 23: 	var chat = "한 편의 이야기에는 엄청난 감동과 교훈이 있습니다. 가끔은 이야기에 집중해보세요…\r\n\r\n";

Line 25: 	chat += "#L1##rⓞ#d 스토리 : 엘린 숲#l\r\n";

Line 26: 	chat += "#L2##rⓞ#d 스토리 : 황금사원#l\r\n";

Line 27: 	chat += "#L3##rⓞ#d 스토리 : 판타스틱 테마파크#l\r\n";

Line 28: 	chat += "#L4##rⓞ#d 스토리 : 시간의 신전#l\r\n";

Line 29: 	chat += "#L5##rⓞ#d 스토리 : 루타비스#l\r\n";

Line 30: 	chat += "#L6##rⓞ#d 스토리 : 황혼의 페리온#l\r\n";

Line 31: 	chat += "#L7##rⓞ#d 스토리 : 크리티아스#l\r\n\r\n\r\n";

Line 33: 	chat += "#L8##rⓞ#d 연합 회의장으로 보내주세요.\r\n";

Line 34: 	chat += "#L9##rⓞ#d 스토리 클리어 보상을 받고싶어요.";

Line 40: 	StoryN = sL == 1 ? "엘린 숲" : sL == 2 ? "황금사원" : sL == 3 ? "판타스틱 테마파크" : sL == 4 ? "시간의 신전" : sL == 5 ? "루타비스" : sL == 6 ? "황혼의 페리온" : sL == 7 ? "크리티아스" : "";

Line 45: 		cm.askAcceptDecline("#b"+StoryN+"#k 스토리를 진행하시겠습니까? 모든 스토리를 완료하실 경우 추가 보상을 받을 수 있습니다. 한 번 스토리를 시작하면 취소할 수 없습니다. 그래도 시작하시겠습니까?\r\n\r\n#r#e스토리 진행에 문제가 생기면 NPC 로즈티를 통해 강제로 진행해주시기 바랍니다.");

Line 53: 				cm.getPlayer().dropMessage(5, "[황혼의 페리온] 페리온의 불길한 꿈 퀘스트를 시작하기 전에는 이동할 수 없습니다.")

Line 56: 				var text = "완료한 스토리의 목록입니다. 첫 회에 한해서 특별 보상을 받을 수 있습니다. 이미 보상을 받은 스토리는 목록에서 제외됩니다.#b"

Line 58: 				text += "\r\n#L31232##rⓞ#d 스토리 : 엘린 숲#l";

Line 61: 				text += "\r\n#L3872##rⓞ#d 스토리 : 황금사원#l";

Line 64: 				text += "\r\n#L31328##rⓞ#d 스토리 : 판타스틱 테마파크#l";

Line 67: 				text += "\r\n#L3521##rⓞ#d 스토리 : 시간의 신전#l";

Line 70: 				text += "\r\n#L32524##rⓞ#d 스토리 : 크리티아스#l";

Line 81: 				cm.getPlayer().dropMessage(5, ""+StoryN+" 스토리의 원활한 진행을 위해 선행 퀘스트를 모두 완료해드렸습니다.")

Line 84: 				cm.getPlayer().dropMessage(5, "스토리 진행에 문제가 생기면 NPC 로즈티를 통해 강제로 진행해주시기 바랍니다.")

Line 97: 				cm.sendNext("루타비스 스토리는 125 레벨 이상부터 진행이 가능합니다.");

Line 103: 				cm.getPlayer().dropMessage(5, ""+StoryN+" 스토리의 원활한 진행을 위해 선행 퀘스트를 모두 완료해드렸습니다.")

Line 108: 				cm.getPlayer().dropMessage(5, "퀘스트 완료 후, NPC 크르손을 통해 연합 회의장으로 갈 수 있습니다.")

Line 112: 				cm.getPlayer().dropMessage(5, "스토리 진행에 문제가 생기면 NPC 로즈티를 통해 강제로 진행해주시기 바랍니다.")

Line 117: 				cm.getPlayer().dropMessage(5, ""+StoryN+" 스토리의 원활한 진행을 위해 선행 퀘스트를 모두 완료해드렸습니다.")

Line 121: 					cm.getPlayer().dropMessage(5, "스토리 진행에 문제가 생기면 NPC 로즈티를 통해 강제로 진행해주시기 바랍니다.")

Line 125: 				cm.getPlayer().dropMessage(5, "크리티아스 스토리를 완료하셔서 경험치와 투신의 증표 드롭 확률이 상승합니다.")

Line 134: 				cm.sendNext("보상이 정상적으로 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 136: 				cm.sendNext("이미 보상이 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 144: 				cm.sendNext("보상이 정상적으로 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 146: 				cm.sendNext("이미 보상이 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 154: 				cm.sendNext("보상이 정상적으로 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 156: 				cm.sendNext("이미 보상이 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 164: 				cm.sendNext("보상이 정상적으로 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 166: 				cm.sendNext("이미 보상이 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 174: 				cm.sendNext("보상이 정상적으로 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");

Line 176: 				cm.sendNext("이미 보상이 지급되었습니다. #bNPC 막시무스#k를 통해 수령받을 수 있습니다.");
