Line 26: 		cm.sendSpirit("#b자네는 무엇을 원하나?#k"

Line 27: 				+"\r\n#L1#빠른시작 (매칭을 통해 18인 도전)#l"

Line 28: 				+"\r\n#L2#파티플레이 (1인 ~ 18인으로 도전)#l"

Line 29: 				+"\r\n#L3#오늘의 남은 횟수 확인)#l",true,0);

Line 40: 					cm.sendOk("자네, 파티를 맺은 상태군. 파티로 우르스에게 도전하려면 파티플레이를 선택해주게.");

Line 51: 					cm.sendOk("자네, 파티에 들지 않았군. 개인으로 다른 용사들과 같이 우르스에게 도전하려거든 빠른시작을 선택하게나.");

Line 57: 					cm.sendOk("이부분 대사안땀... 못땀... ㅠㅠ");

Line 66: 			cm.sendNext("오늘은 아직 ★번 더 도전할 수 있다네. 단, 계정당으로 입장이 제한된다는 것을 잊지말게.");

Line 71: 			cm.getPlayer().dropMessage(5, "예상되지 못한 작업입니다. 관리자에게 문의주세요.");
