Line 2:   최성우

Line 41:             var chat= "#fUI/UIWindow2.img/characterCard/BtHelp/normal/0#   TIP : [파티를 해야 도전하실수있습니다.]#l#e\r\n\r\n";

Line 42: 	    //chat += "#fs17##fUI/UIWindow2.img/MobGage/Mob/8800000# \#L0# 심연속 폐광의 군주 자쿰\r\n#l\r\n";

Line 43: 	    chat += "#fUI/UIWindow2.img/MobGage/Mob/8810018# #k\#L1# 용의 군주라 불리는 혼테일\r\n#l\r\n";

Line 44: 	    chat += "#fUI/UIWindow2.img/MobGage/Mob/8840000# #k\#L2# 검은마법사의 수문장 반 레온\r\n#l\r\n";

Line 45: 	    chat += "#fUI/UIWindow2.img/MobGage/Mob/8870000# #k\#L3# 아스완의 망령을 다스리는 힐라\r\n#l\r\n";

Line 46: 	    chat += "#fUI/UIWindow2.img/MobGage/Mob/8820001# #k\#L4# 시간의 신비 핑크빈\r\n#l\r\n";

Line 47: 	    chat += "#fUI/UIWindow2.img/MobGage/Mob/8850011# #k\#L5# 미래의 여제 시그너스\r\n#l\r\n";

Line 48: 	    chat += "#fUI/UIWindow2.img/MobGage/Mob/8880000# #k\#L6# 폭군의 왕 매그너스#l#e\r\n\r\n";

Line 49: 	    chat += "#fUI/UIWindow2.img/MobGage/Mob/8860000# #k\#L7# 시간을 탈취한자 아카이럼\r\n#l\r\n";

Line 50: 	    //chat += "#i3015155##L9#군단장 폭주한 스우\r\n#l\r\n";

Line 51: 	    //chat += "#fUI/UIWindow2.img/MobGage/Mob/8900100##fUI/UIWindow2.img/MobGage/Mob/8910100##fUI/UIWindow2.img/MobGage/Mob/8920100##fUI/UIWindow2.img/MobGage/Mob/8930100# #k\#L8# 루타비스 4대보스#l#e\r\n\r\n";

Line 54:                 } else if (selection == 0) { //자쿰

Line 55: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 56: 		chat += "#L10##fUI/UIWindow2.img/MobGage/Mob/8800000# #r#e[Lv60]#k#n#b#e이지모드#k#n#l\r\n";

Line 57: 		chat += "#L11##fUI/UIWindow2.img/MobGage/Mob/8800000# #r#e[Lv100]#k#n#b#e노말모드#k#n#l\r\n";

Line 58: 		chat += "#L12##fUI/UIWindow2.img/MobGage/Mob/8800000# #r#e[Lv130]#k#n#b#e카오스모드#k#n#l\r\n";

Line 63:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 73:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 78:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 88:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 93:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 103:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 107:                 } else if (selection == 1) { //혼테일

Line 108: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 109: 		//chat += "#L13##fUI/UIWindow2.img/MobGage/Mob/8810018# #r#e[Lv130]#k#n#b#e이지모드#k#n#l\r\n";

Line 110: 		chat += "#L14##fUI/UIWindow2.img/MobGage/Mob/8810018# #r#e[Lv130]#k#n#b#e노말모드#k#n#l\r\n";

Line 111: 		chat += "#L15##fUI/UIWindow2.img/MobGage/Mob/8810018# #r#e[Lv135]#k#n#b#e카오스모드#k#n#l\r\n";

Line 116:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 126:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 131:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 141:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 146:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 156:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 159:                 } else if (selection == 2) { //반레온

Line 160: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 161: 		chat += "#L23##fUI/UIWindow2.img/MobGage/Mob/8840000# #r#e[Lv125]#k#n#b#e이지모드#k#n#l\r\n";

Line 162: 		chat += "#L24##fUI/UIWindow2.img/MobGage/Mob/8840000# #r#e[Lv125]#k#n#b#e노말모드#k#n#l\r\n";

Line 167:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 178:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 183:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 194:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 198:                 } else if (selection == 3) { //힐라

Line 199: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 200: 		chat += "#L16##fUI/UIWindow2.img/MobGage/Mob/8870000# #r#e[Lv120]#k#n#b#e이지모드#k#n#l\r\n";

Line 201: 		chat += "#L17##fUI/UIWindow2.img/MobGage/Mob/8870000# #r#e[Lv170]#k#n#b#e하드모드#k#n#l\r\n";

Line 206:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 215:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 220:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 229:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 233:                 } else if (selection == 4) { //핑크빈

Line 234: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 235: 		chat += "#L26##fUI/UIWindow2.img/MobGage/Mob/8820001# #r#e[Lv200]#k#n#b#e카오스hell 모드#k#n#l\r\n";

Line 240:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 248:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 253:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 261:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 266:                 } else if (selection == 5) { //시그너스

Line 267: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 268: 		chat += "#L18##fUI/UIWindow2.img/MobGage/Mob/8850011# #r#e[Lv170]#k#n#b#e노말모드#k#n#l\r\n";

Line 273:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 286:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 290:                 } else if (selection == 6) { //매그너스

Line 291: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 292: 		//chat += "#L18##fUI/UIWindow2.img/MobGage/Mob/8880000# #r#e[Lv115]#k#n#b#e이지모드#k#n#l\r\n";

Line 293: 		chat += "#L19##fUI/UIWindow2.img/MobGage/Mob/8880000# #r#e[Lv155]#k#n#b#e노말모드#k#n#l\r\n";

Line 294: 		chat += "#L20##fUI/UIWindow2.img/MobGage/Mob/8880000# #r#e[Lv175]#k#n#b#e하드모드#k#n#l\r\n";

Line 299:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 307:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 312:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 320:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 324:                 } else if (selection == 7) { //아카이럼

Line 325: 		var chat= "#r#e난이도를 선택해 주세요.#k#n#l\r\n";

Line 326: 		//chat += "#L21##fUI/UIWindow2.img/MobGage/Mob/8860000# #r#e[Lv140]#k#n#b#e이지모드#k#n#l\r\n";

Line 327: 		chat += "#L22##fUI/UIWindow2.img/MobGage/Mob/8860000# #r#e[Lv140]#k#n#b#e입장신청#k#n#l\r\n";

Line 332:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 340:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 345:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 353:             cm.sendOk("파티를 만드셔야 입장하실수 있습니다.");

Line 357:                 } else if (selection == 8) { //루타비스

Line 361:                 } else if (selection == 9) { //스우

Line 363:              cm.sendOk("이미 다른 모험가가 입장하였습니다. 다른채널을 이용해주시거나 잠시후에 다시 찾아와 주십시오.");

Line 373:             cm.sendOk("레벨이 140이상이 아니시거나 파티가없으시면 도전을 못합니다.");
