Line 2: var 별 = "#fUI/FarmUI.img/objectStatus/star/whole#";

Line 21: 	cm.sendYesNo("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                              원하시는 진행 여부를 선택해주세요.#k\r\n#fs13#\r\n#b보조 무기#k 는 구매시 바로 #r교체 장착#k 되므로 #r주의#k 바랍니다.\r\n\r\n30 레벨#k : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨#k : #r100 만 메소#k\r\n100 레벨 : #r200 만 메소#k\r\n\r\n#b보조 무기#k 구입을 계속 진행 하시겠습니까.?");

Line 23: 		cm.sendOk("#fn나눔고딕 Extrabold##r보조무기 상점은 광장에서만 이용이 가능합니다.#k");

Line 27: 	var bojo = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs11#";

Line 28: 	bojo += "#L1##v1352203# #b모험가#k 보조 무기"

Line 29: 	bojo += "#L2##v1353203# #b키네시스#k 보조 무기\r\n";

Line 30: 	bojo += "#L3##v1353103# #b영웅#k 보조 무기";

Line 31: 	bojo += "#L4##v1352973# #b시그너스#k 보조 무기\r\n";

Line 32: 	bojo += "#L5##v1352503# #b노바#k 보조 무기";

Line 33: 	bojo += "#L6##v1352953# #b레지스탕스#k 보조 무기";

Line 36: 	var Adventurer = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 37: 	Adventurer += "#L11##v1352202# #b전사#k 보조 무기\r\n"

Line 38: 	Adventurer += "#L12##v1352251# #b마법사#k 보조 무기\r\n";

Line 39: 	Adventurer += "#L13##v1352273# #b궁수#k 보조 무기\r\n";

Line 40: 	Adventurer += "#L14##v1352293# #b도적#k 보조 무기\r\n#l ";

Line 41: 	Adventurer += "#L15##v1352913# #b해적#k 보조 무기";

Line 44: 	var Kinesys = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 45: 	Kinesys += "#L2100##v1353203# #b키네시스#k 보조 무기\r\n"

Line 48: 	var Hero = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs11#";

Line 49: 	Hero += "#L31##v1352933# #b아란#k 보조 무기";

Line 50: 	Hero += "#L32##v1352943# #b에반#k 보조 무기\r\n";

Line 51: 	Hero += "#L33##v1352103# #b팬텀#k 보조 무기";

Line 52: 	Hero += "#L34##v1353103# #b은월#k 보조 무기\r\n";

Line 53: 	Hero += "#L35##v1352403# #b루미너스#k 보조 무기";

Line 54: 	Hero += "#L36##v1352003# #b메르세데스#k 보조 무기\r\n";

Line 57: 	var Cygnus = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 58: 	Cygnus += "#L41##v1352972# #b시그너스#k 보조 무기\r\n"

Line 59: 	Cygnus += "#L4100##v1098002# #b미하일#k 보조 무기\r\n"

Line 62: 	var Nova = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 63: 	Nova += "#L51##v1352503# #b카이저#k 보조 무기\r\n#l "

Line 64: 	Nova += "#L52##v1352604# #b엔젤릭버스터#k 보조 무기\r\n";

Line 67: 	var Resistance = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 68: 	Resistance += "#L61##v1099009# #b데몬 슬레이어 & 어벤져#k 보조 무기\r\n"

Line 69: 	Resistance += "#L62##v1352952# #b배틀메이지#k 보조 무기\r\n";

Line 70: 	Resistance += "#L63##v1352962# #b와일드헌터#k 보조 무기\r\n";

Line 71: 	Resistance += "#L64##v1352702# #b메카닉#k 보조 무기\r\n#l ";

Line 72: 	Resistance += "#L65##v1353004# #b제논#k 보조 무기\r\n#l ";

Line 73: 	Resistance += "#L66##v1353403# #b블래스터#k 보조 무기\r\n#l ";

Line 76: 	var Warrior = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 77: 	Warrior += "#L100##v1352202# #b히어로#k 보조 무기\r\n"

Line 78: 	Warrior += "#L200##v1352213# #b팔라딘#k 보조 무기\r\n";

Line 79: 	Warrior += "#L300##v1352223# #b다크나이트#k 보조 무기\r\n";

Line 82: 	var Magician = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 83: 	Magician += "#L400##v1352233# #b아크메이지(불,독)#k 보조 무기\r\n"

Line 84: 	Magician += "#L500##v1352243# #b아크메이지(썬,콜)#k 보조 무기\r\n";

Line 85: 	Magician += "#L600##v1352253# #b비숍#k 보조 무기\r\n";

Line 88: 	var Archer = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 89: 	Archer += "#L700##v1352262# #b보우마스터#k 보조 무기\r\n"

Line 90: 	Archer += "#L800##v1352272# #b신궁#k 보조 무기\r\n";

Line 93: 	var Thief = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 94: 	Thief += "#L900##v1352292# #b나이트로드#k 보조 무기\r\n"

Line 95: 	Thief += "#L1000##v1352283# #b섀도어#k 보조 무기\r\n";

Line 98: 	var Pirate = "           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n#fs12#";

Line 99: 	Pirate += "#L1100##v1352913# #b캡틴#k 보조 무기\r\n"

Line 100: 	Pirate += "#L1200##v1352902# #b바이퍼#k 보조 무기\r\n";

Line 101: 	Pirate += "#L1300##v1352923# #b캐논슈터#k 보조 무기\r\n";

Line 103:       } else if (selection == 100) { //히어로

Line 108: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 111: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 117: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 120: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 126: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 129: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 132:       } else if (selection == 200) { //팔라딘

Line 137: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 140: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 146: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 149: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 155: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 158: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 161:       } else if (selection == 300) { //다크나이트

Line 166: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 169: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 175: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 178: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 184: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 187: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 190: 	//모험가 : 전사 끝

Line 191: 	//모험가 : 마법사 시작

Line 192:       } else if (selection == 400) { //아크메이지(불,독)

Line 197: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 200: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 206: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 209: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 215: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 218: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 221:       } else if (selection == 500) { //아크메이지(썬,콜)

Line 226: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 229: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 235: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 238: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 244: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 247: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 250:       } else if (selection == 600) { //비숍

Line 255: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 258: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 264: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 267: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 273: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 276: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 279: 	//모험가 : 마법사 끝

Line 280: 	//모험가 : 궁수 시작

Line 281:       } else if (selection == 700) { //보우마스터

Line 286: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 289: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 295: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 298: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 304: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 307: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 310:       } else if (selection == 800) { //신궁

Line 315: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 318: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 324: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 327: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 333: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 336: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 339: 	//모험가 : 궁수 끝

Line 340: 	//모험가 : 도적 시작

Line 341:       } else if (selection == 900) { //나이트로드

Line 346: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 349: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 355: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 358: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 364: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 367: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 370:       } else if (selection == 1000) { //섀도어

Line 375: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 378: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 384: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 387: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 393: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 396: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 399: 	//모험가 : 도적 끝

Line 400: 	//모험가 : 해적 시작

Line 401:       } else if (selection == 1100) { //캡틴

Line 406: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 409: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 415: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 418: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 424: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 427: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 430:       } else if (selection == 1200) { //바이퍼

Line 435: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 438: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 444: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 447: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 453: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 456: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 459:       } else if (selection == 1300) { //캐논슈터

Line 464: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 467: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 473: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 476: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 482: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 485: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 488:       } else if (selection == 2100) { //키네시스

Line 492: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 495: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 501: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 504: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 510: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 513: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 519: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 522: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs12#죄송하지만, #h #님 #r직업#k이 맞지 않거나 #r메소가 부족#k하신 것 같습니다, 다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n보조무기의 가격은 아래와 같습니다.\r\n#fs13#30레벨#k : #b50만#k 메소\r\n60레벨#k : #b100만#k 메소\r\n100레벨 : #b200만#k 메소#k");

Line 525: 	//영웅 시작

Line 526:       } else if (selection == 31) { //아란

Line 531: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 534: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 540: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 543: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 549: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 552: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 555:       } else if (selection == 32) { //에반

Line 560: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 563: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 566: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 572: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 578: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 581: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 584:       } else if (selection == 33) { //팬텀

Line 588: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 591: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 597: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 600: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 606: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 609: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 615: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 618: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 621:       } else if (selection == 34) { //은월

Line 625: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 628: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 634: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 637: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 643: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 646: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 652: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 655: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 658:       } else if (selection == 35) { //루미너스

Line 662: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 665: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 671: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 674: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 680: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 683: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 689: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 692: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 695:       } else if (selection == 36) { //메르세데스

Line 699: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 702: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 708: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 711: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 717: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 720: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 726: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 729: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 732: 	//시그너스 시작

Line 733:       } else if (selection == 41) { //시그너스

Line 738: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 741: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 747: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 750: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 756: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 759: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 762:       } else if (selection == 4100) { //미하일

Line 766: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 769: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 775: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 778: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 784: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 787: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 793: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs13#               #r보조무기#k 교환이 완료 되었습니다.");

Line 796: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#건의사항은 게임 내 Q&A게시판 또는 카페의 게시판에 건의 해주시길 바랍니다.\r\n\r\n#k#fs12#죄송하지만, #h #님 #r직업#k이 맞지 않거나 #r메소가 부족#k하신 것 같습니다, 다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n보조무기의 가격은 아래와 같습니다.\r\n#fs13#30레벨#k : #b50만#k 메소\r\n60레벨#k : #b100만#k 메소\r\n100레벨 : #b200만#k 메소#k");

Line 799: 	//시그너스 끝

Line 800: 	//노바 시작

Line 801:       } else if (selection == 51) { //카이저

Line 805: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 808: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 814: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 817: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 823: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 826: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 832: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 835: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 838:       } else if (selection == 52) { //엔젤릭버스터

Line 842: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 845: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 851: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 854: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 860: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 863: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 869: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 872: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 875: 	//노바 끝

Line 876: 	//레지스탕스 시작

Line 877:       } else if (selection == 61) { //데몬슬레이어 / 데몬어벤져

Line 881: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 884: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 890: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 893: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 899: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 902: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 908: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 911: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 914:       } else if (selection == 62) { //배틀메이지

Line 919: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 922: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 928: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 931: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 937: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 940: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 943:       } else if (selection == 63) { //와일드헌터

Line 948: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 951: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 957: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 960: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 966: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 969: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 972:       } else if (selection == 64) { //메카닉

Line 977: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 980: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 986: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 989: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 995: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 998: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 1001:       } else if (selection == 65) { //제논

Line 1006: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 1009: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 1015: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 1018: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 1024: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 1027: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 1030:       } else if (selection == 66) { //블래스터

Line 1035: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 1038: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 1044: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 1047: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");

Line 1053: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                  원하시는 무기를 선택해주세요.#k\r\n\r\n#fs13#               #r보조 무기#k 교환이 완료 되었습니다.");

Line 1056: 	cm.sendOk("           #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 보조 무기 상점 "+별+" \r\n#fs10##Cgray#                                원하시는 요청이 처리 불가합니다.#k\r\n\r\n#fs12#죄송하지만, #d직업#k 이 맞지 않거나 #r메소#k 가 부족하신 것 같습니다.\rn다시 확인 후 구입을 시도 해주시길 바랍니다.\r\n\r\n#b보조 무기#k 의 가격은 아래와 같습니다.\r\n\r\n#fs13#30 레벨 : #r50 만 메소#k #d(일부 직업 무료)#k\r\n60 레벨 : #r100만 메소#k\r\n100 레벨 : #r200 만 메소#k");
