Line 20: 		cm.sendSimple("이 비행기는 나와 수십년을 함께한 비행기지.. 이녀석만큼은 절대 팔 수 없어.\r\n\r\n#b#L0##s80001027# 나무 비행기 대여 (1일 - 15만 메소)#l\r\n#L1##s80001027# 나무 비행기 대여 (3일 - 40만 메소)#l\r\n#L2##s80001027# 나무 비행기 대여 (7일 - 90만 메소)#l\r\n\r\n#L3##s80001028# 빨간 비행기 대여 (1일 - 30만 메소)#l\r\n#L4##s80001028# 빨간 비행기 대여 (3일 - 80만 메소)#l\r\n#L5##s80001028# 빨간 비행기 대여 (7일 - 180만 메소)#l\r\n");

Line 26: 			var msg="정말로 #e";

Line 28: 				msg+="#s80001027# 나무 비행기";

Line 30: 				msg+="#s80001028# 빨간 비행기";

Line 32: 			msg += "#k#n 를 ";

Line 39: 			msg += "일 동안 대여해볼텐가? \r\n\r\n요금은 #b";

Line 45: 			msg +="만#k 메소 라네. 어떤가? 괜찮은 가격이지?";

Line 54: 				cm.getPlayer().Message("비행기를 성공적으로 대여했습니다.");

Line 58: 				cm.sendOk("자네.. 메소는 제대로 갖고 있는건가?");
