Line 6:     ["#g쉬움                 #k", 5, 5, 4],

Line 7:     ["#b중간                 #k", 6, 6, 8],

Line 8:     ["#r어려움             #k", 7, 7, 15]

Line 33:     return "#d============ 지뢰찾기 ============#k\r\n\r\n";

Line 38:         ret += "#L"+i+"#"+Modes[i][0]+" ("+Modes[i][1]+"x"+Modes[i][2]+") 폭탄: "+Modes[i][3]+"#l\r\n";

Line 102:     var ret = "#d찾아야할 숫자 개수->#k#e#k " + LeftToBeRevealed + "\r\n";

Line 184:             cm.sendSimple(Header()+"난이도를 선택해주세요.\r\n"+ConstructModeSelectionString())

Line 213:                 cm.sendOk(Header() + ConstructEndBoardString() + "\r\n게임에서 패배하였습니다!\r\n게임진행시간 : " + GetGameTime((new Date()).getTime()));

Line 217:                     cm.sendOk(Header() + ConstructEndBoardString() + "\r\n게임에서 승리하였습니다!\r\n게임진행시간 : " + GetGameTime((new Date()).getTime()));
