Line 5: 하요님이 그리운 멜론K(melon_dev@nate.com)

Line 6: 나의 11월달 마지막 작품이랄까?

Line 20: if(cm.getPlayer().getKeyValue("어빌리티") == null) {; cm.getPlayer().setKeyValue("어빌리티",3); }

Line 36:         var ask = "#e#r< 새로운능력 :: 어빌리티개방!! >#n#k\r\n#b어빌리티#k를 개방하기 위해서는 #r1억 메소와 130 레벨제한#k 이 있지 이것을 감수하고도 #b어빌리티 능력#k을 개방시키겠어요?\r\n\r\n"

Line 37:             ask+= "#L1##b 어빌리티 재설정은 어떻게 하는 것인가요?\r\n";

Line 38:             ask+= "#L2##b 지금 어빌리티를 개방해 보겠습니다.";

Line 43:         var how = "#r새로운 힘#k을 받기 위해서는 아래와 같은 조건이 필요합니다.\r\n\r\n"; 

Line 44:             how+= ""+star+" #b레벨#k이 #r130 이상#k이어야 됩니다.\r\n";

Line 45:             how+= ""+star+" #b1억 메소#k가 필요합니다.";

Line 49:         var reset = "#b어빌리티 재설정을 하려면 다음과 같은 아이템이 필요합니다.#k\r\n"

Line 50:             reset+="#i2431174# #r[#t2431174#]#k\r\n이 아이템으로 명성치를 올러서 [S] 단축키에있는 능력치세팅창에서 재설정을 하실수있습니다.\r\n"

Line 56:             cm.sendOk("레벨이 #b130 이상#k되지 않으므로 힘을 드릴 수 없습니다.");

Line 59:             cm.sendOk("메소가 부족해 힘을 드릴 수 없습니다.");

Line 61:           } else if (cm.getPlayer().getKeyValue("어빌리티") <= 0) {

Line 62:             cm.sendOk("이미 모든힘이 개방되었습니다.");

Line 65: 	    cm.getPlayer().dropMessage(6, "운영자에 의해 당신의 힘이 진화되었습니다.");

Line 69:             cm.getPlayer().setKeyValue("어빌리티",Number(cm.getPlayer().getKeyValue("어빌리티")) - 1)
