Line 31: 		cm.sendYesNo(info + "\r\n님으로 부터 청혼 신청이 왔습니다. 승낙 할시 바로 결혼식이 시작 됩니다.");

Line 34: 			cm.sendOk(chr.getName() + "님이 현재 이 맵에 존재하지 않습니다.");

Line 58: 	cm.sendSimple("진심으로 사랑하는 사람과 결혼을 해보시겠습니까?\r\n#L0##b결혼식을 진행하고 싶습니다.#l");

Line 61: 		cm.sendOk("이미 다른 커플이 결혼식을 진행하고 있습니다. 결혼식이 끝난후 신청해 주시길 바랍니다.");

Line 65: 	cm.sendGetText("결혼을 하고싶은 상대방의 닉네임을 입력해 주세요.");

Line 68: 		cm.sendOk("본인과의 결혼이 될거라고 생각 하십니까?");

Line 80: 		cm.sendOk("결혼식을 진행하기 위해선 #i" + itemid + "##b#z" + itemid + "##k이 필요 합니다.");

Line 86: 		cm.sendYesNo("#Cgray##e닉네임 : " + chr.getName() + "#n#k\r\n님에게 정말로 청혼 신청을 하시겠습니까?");

Line 88: 		cm.sendOk("입력하신 분은 현재 이맵에 계시지 않습니다.");

Line 92: 		cm.sendOk("#Cgray##e닉네임 : " + chr.getName() + "#n#k\r\n님에게 청혼 신청을 하였습니다. 상대방이 청혼을 승낙 할시 곧 바로 결혼식이 진행 됩니다.");

Line 93: 		cm.sendPVP("#Cgray##e닉네임 : " + cm.getPlayer().getName() + "#n#k", cm.getPlayer(), chr, 9201004);

Line 109:         	cm.sendOk("진실한 사랑은 모든 것을 가능하게 한답니다.");
