Line 7: leader.스피릿온라인 (terams_@nate.com)

Line 11: member.우비 (guri__s@nate.com)

Line 13: Make.공석 (iureal@nate.com)

Line 18: 이 스크립트는 스피릿온라인에만 사용됩니다.

Line 20: 만약 유출이 되더라도 이 주석은 삭제하지 않으셨으면 좋겠습니다.

Line 88:   cm.sendYesNo("로또에 참여하시겠습니까?\r\n로또 참여금은 #b" + Meso + "원#k(1억) 입니다.\r\n\r\n#e#r[로또 당첨금은 500억]#k#d입니다 하는방법은 뽑힌 로또번호와 자신의 닉네임나오도록 스샷으로 찍어서 카페 로또\r\n게시판에 올려주시면 수시로 확인해드리겠습니다.\r\n#e#r로또 당첨번호 확인은 카페 공지사항에서 확인");

Line 92:   cm.sendOk("로또에 참여하시려면 #b" + Meso + "원#k(1억) 이 필요합니다.");

Line 102:   var jessica = "#r메이플스토리 로또 번호 뽑기 시스템#k 입니다.\r\n";

Line 104:   jessica += "\r\n#b첫번째 숫자로 " + jessica1 + "가 나왔습니다.";

Line 115:   jessica = "#r첫번째 숫자는 " + first + "입니다.\r\n";

Line 117:   jessica += "\r\n#b두번째 숫자로는 " + jessica2 + "가 나왔습니다.";

Line 130:   var jessica = "#r첫번째 숫자는 " + first + "입니다.";

Line 132:   jessica += "\r\n두번째 숫자는 " + second + "입니다.\r\n";

Line 134:   jessica += "\r\n#b세번째 숫자로는 " + jessica3 + "가 나왔습니다.";

Line 149:   var jessica = "#r첫번째 숫자는 " + first + "입니다.";

Line 151:   jessica += "\r\n두번째 숫자는 " + second + "입니다.";

Line 153:   jessica += "\r\n세번째 숫자는 " + third + "입니다.\r\n";

Line 155:   jessica += "\r\n#b네번째 숫자로는 " + jessica4 + "가 나왔습니다.";

Line 172:   var jessica = "#r첫번째 숫자는 " + first + "입니다.";

Line 174:   jessica += "\r\n두번째 숫자는 " + second + "입니다.";

Line 176:   jessica += "\r\n세번째 숫자는 " + third + "입니다.";

Line 178:   jessica += "\r\n네번째 숫자는 " + fourth + "입니다.\r\n";

Line 180:   jessica += "\r\n#b다섯번째 숫자로는 " + jessica5 + "가 나왔습니다.";

Line 199:   var jessica = "#r첫번째 숫자는 " + first + "입니다.";

Line 201:   jessica += "\r\n두번째 숫자는 " + second + "입니다.";

Line 203:   jessica += "\r\n세번째 숫자는 " + third + "입니다.";

Line 205:   jessica += "\r\n네번째 숫자는 " + fourth + "입니다.";

Line 207:   jessica += "\r\n다섯번째 숫자는 " + fifth + "입니다.\r\n";

Line 209:   jessica += "\r\n#b여섯번째 숫자로는 " + jessica6 + "가 나왔습니다.";

Line 230:   var jessica = "지금까지 총 나온 숫자는\r\n";

Line 244:   jessica += " 입니다.\r\n";
