Line 5: 	* 단문엔피시 자동제작 스크립트를 통해 만들어진 스크립트 입니다.

Line 9: 	리플러스 에 의해 만들어 졌습니다.

Line 11: 	엔피시아이디 : 9300002

Line 13: 	엔피시 이름 : 오장법사

Line 15: 	엔피시가 있는 맵 :  :  (0)

Line 17: 	엔피시 설명 : MISSINGNO

Line 42:                 cm.sendOk("#b(이미 다른 헌터가 헌팅중인거 같다.)");

Line 46:             if (cm.getPlayer().getKeyValue("루돌프입장") != null) {

Line 47:                 cm.sendOk("하루 한번입장가능. 어제하셨으면 출석체크후 다시입장해주세요.");

Line 51: cm.getPlayer().setKeyValue("루돌프입장", "끗")

Line 52: cm.sendOk("야동");

Line 55: cm.sendOk("5분동안 때리시고 @저장후 제접한번 하시면 랭킹시스템에 저장됩니다. 그리고 도중에 나가시면 다음입장불가능합니다.꼭 끝까지 깨세요");

Line 59: cm.sendOk("5분동안 때리시고 @저장후 제접한번 하시면 랭킹시스템에 저장됩니다.");
