Line 34: 	var chat ="제련 및 아이템을 제작할 수 있는 것 같다….#b\r\n\r\n"

Line 35: 	chat += "#r#e[원석 제작 및 제련]#b#n\r\n";

Line 36: 	chat += "#L2#"+k+" #e광석#n, #e보석#n 및 #e크리스탈#n을 제련한다.#l\r\n\r\n\r\n"

Line 38: 	chat += "#r#e[150 레벨 무기 및 방어구 제작]#b#n\r\n";

Line 39: 	chat += "#L10#"+k+" #e150 레벨 루타비스 무기#n를 제작한다.#l\r\n"

Line 40: 	chat += "#L11#"+k+" #e150 레벨 루타비스 방어구#n를 제작한다.#l\r\n\r\n\r\n"

Line 51: 	var selStr = "어떤 종류의 광석, 보석 또는 크리스탈을 제련할지 선택하자.\r\n\r\n#b";

Line 52: 	selStr += "#e#r[광석 제련]#k#n\r\n";

Line 54: 	selStr += "#e#r[보석 제련]#k#n\r\n";

Line 56: 	selStr += "#e#r[크리스탈 제련]#k#n\r\n";

Line 66: 	var selStr = "어떤 무기를 만들지 선택하자.\r\n\r\n#b";

Line 67: 	selStr += "#e#r[150 레벨 루타비스 전사 무기]#k#n\r\n";

Line 69: 	selStr += "#e#r[150 레벨 루타비스 마법사 무기]#k#n\r\n";

Line 71: 	selStr += "#e#r[150 레벨 루타비스 궁수 무기]#k#n\r\n";

Line 73: 	selStr += "#e#r[150 레벨 루타비스 도적 무기]#k#n\r\n";

Line 75: 	selStr += "#e#r[150 레벨 루타비스 해적 무기]#k#n\r\n";

Line 83: 	var selStr = "어떤 방어구를 만들지 선택하자.\r\n\r\n#b";

Line 84: 	selStr += "#e#r[150 레벨 루타비스 모자]#k#n\r\n";

Line 86: 	selStr += "#e#r[150 레벨 루타비스 상의]#k#n\r\n";

Line 88: 	selStr += "#e#r[150 레벨 루타비스 하의]#k#n\r\n";

Line 97: 	var selStr = "어떤 무기를 만들지 선택하자.\r\n\r\n#b";

Line 98: 	selStr += "#e#r[160 레벨 앱솔랩스 전사 무기]#k#n\r\n";

Line 100: 	selStr += "#e#r[160 레벨 앱솔랩스 마법사 무기]#k#n\r\n";

Line 102: 	selStr += "#e#r[160 레벨 앱솔랩스 궁수 무기]#k#n\r\n";

Line 104: 	selStr += "#e#r[160 레벨 앱솔랩스 도적 무기]#k#n\r\n";

Line 106: 	selStr += "#e#r[160 레벨 앱솔랩스 해적 무기]#k#n\r\n";

Line 114: 	var selStr = "어떤 방어구를 만들지 선택하자.\r\n\r\n#b";

Line 115: 	selStr += "#e#r[160 레벨 앱솔랩스 모자]#k#n\r\n";

Line 117: 	selStr += "#e#r[160 레벨 앱솔랩스 전신]#k#n\r\n";

Line 119: 	selStr += "#e#r[160 레벨 앱솔랩스 신발]#k#n\r\n";

Line 121: 	selStr += "#e#r[160 레벨 앱솔랩스 장갑]#k#n\r\n";

Line 123: 	selStr += "#e#r[160 레벨 앱솔랩스 망토]#k#n\r\n";

Line 125: 	selStr += "#e#r[160 레벨 앱솔랩스 어깨장식]#k#n\r\n";

Line 137: 		/* 제련 시작 */

Line 149: 	cm.sendGetNumber("#b#i"+item+"# #z"+item+"##k을 만드실껀가요? 그렇다면 몇 개를 만드시겠어요?",1,1,1000)

Line 395: 	var prompt = "어디보자…. #b#z"+item+"# "+qty+"개#k를 만드려면 아래에 있는 재료와 수수료를 준비해야 하는군. 모두 준비가 되어있나?\r\n#b";

Line 402: 				prompt += "\r\n#i"+mats[i]+":# #t"+mats[i]+"# (#r"+cm.itemQuantity(mats[i])+"개 #k/#b "+ matQty[i] * qty +"개)";

Line 406: 				prompt += "\r\n#i"+mats[i]+":# #t"+mats[i]+"# (#b#e"+cm.itemQuantity(mats[i])+"개 #k#n/#b "+ matQty[i] * qty +"개)";

Line 411: 		prompt += "\r\n#i"+mats+"# #z"+mats+"# " + matQty * qty + "개";

Line 416: 		prompt += "\r\n#i4031138# #b"+cost * qty / 10000+"만 메소";

Line 424: 		cm.sendOk("메소#k 는 제대로 갖고 있는건가? 다시 한번 확인해보게.")

Line 444: 		cm.sendOkS("재료가 모두 없거나, 인벤토리 공간이 부족한 것 같다. 수수료가 부족해도 만들 수 없다고 하는군.", 2);

Line 461: 		cm.sendOk("자아.. 다 됐다구. 역시 완벽한 아이템이 탄생했잖아? 다른 작업도 필요하다면 다시 나에게 찾아오라구.");
