Line 22: 		var sungwoo = "#k저는 서버 이용에 편리한 아이템들을 판매하고있는 할매요.\r\n\r\n#l";

Line 23: 		sungwoo += "#r#e     　　 　　[ 큐브 관련 아이템 ]#k#n\r\n";

Line 24: 		sungwoo += "　#b#L10##r1000만#k#b 메소로 #i2460003##k(#t2460003#)#b 10개 구매#k\r\n#l";

Line 25: 		sungwoo += "　#b#L0##r30만#k#b 메소로 #i5062000##k(#t5062000#)#b 30개 구매#k\r\n#l";

Line 26: 		sungwoo += "　#b#L1##r70만#k#b 메소로 #i5062002##k(#t5062000#)#b 30개 구매#k\r\n#l";

Line 27: 		sungwoo += "　#b#L2##r100만#k#b 메소로 #i5062005##k(#t5062005#)#b 30개 구매#k\r\n#l";

Line 28: 		sungwoo += "　#b#L3##r200만#k#b 메소로 #i5062006##k(#t5062006#)#b 30개 구매#k\r\n#l";

Line 29: 		sungwoo += "　#b#L4##r3000만#k#b 메소로 #i5062009##k(#t5062009#)#b 50개 구매#k\r\n#l";

Line 30: 		sungwoo += "  #b#L13##r3000만#k#b 메소로 #i5062010##k(#t5062010#)#b 50개 구매#k\r\n#l\r\n";

Line 31: 		sungwoo += "  #b#L14##r3000만#k#b 메소로 #i5062500##k(#t5062500#)#b 50개 구매#k\r\n#l\r\n";

Line 32: 		sungwoo += "#r#e      　　　　[ 주문서 관련 아이템 ]#k#n\r\n";

Line 33: 		sungwoo += "　#b#L5##r30만#k#b 메소로 #i2049408##k(#t2049408#)#b 1개 구매#k\r\n#l";

Line 34: 		sungwoo += "　#b#L6##r10만#k#b 메소로 #i2049301##k(#t2049301#)#b 1개 구매#k\r\n#l";

Line 35: 		sungwoo += "　#b#L7##r50만#k#b 메소로 #i2049303##k(#t2049303#)#b 1개 구매#k\r\n#l";

Line 36: 		sungwoo += "　#b#L8##r500만#k#b 메소로 #i2049152##k(#t2049152#)#b 1개 #k\r\n#l";

Line 37: 		sungwoo += "　#b#L11##r2500만#k#b 메소로 #i2049152##k(#t2049152#)#b 5개 #k\r\n#l";

Line 38: 		sungwoo += "　#b#L9##r700만#k#b 메소로 #i2049360###k(#t2049360#)#b 1개 #k\r\n#l";

Line 39: 		sungwoo += "　#b#L12##r3500만#k#b 메소로 #i2049360##k(#t2049360#)#b 5개 #k\r\n#l";

Line 47:                cm.sendOk("미라클 큐브 30개를 구매하셔습니다.");

Line 50:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 58:                cm.sendOk("블랙 큐브 50개를 구매하셔습니다.");

Line 61:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 68:                cm.sendOk("에디셔널 큐브 50개를 구매하셔습니다.");

Line 71:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 78:                cm.sendOk("완료.");

Line 81:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 88:                cm.sendOk("혼줌");

Line 91:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 98:                cm.sendOk("마스터 미라클 큐브 30개를 구매하셔습니다.");

Line 101:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 108:                cm.sendOk("혼돈의 주문서를 구매하셔습니다.");

Line 111:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 118:                cm.sendOk("놀라운 장비강화 주문서를 구매했습니다.");

Line 121:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 128:                cm.sendOk("돋보기 10개를 구매하셔습니다.");

Line 131:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 138:                cm.sendOk("어메이징 미라클 큐브 30개를 구매하셔습니다.");

Line 141:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 148:                cm.sendOk("플레티넘 미라클 큐브 30개를 구매하셔습니다.");

Line 151:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 158:                cm.sendOk("레드 큐브 50개를 구매하셔습니다.");

Line 161:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 168:                cm.sendOk("잠재능력 부여주문서 1장을 구매하셨습니다.");

Line 171:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 178:               cm.sendOk("장비강화 주문서 1장을 구매하셨습니다.");

Line 181:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");

Line 188:                cm.sendOk("고급 장비강화 주문서 1장을 구매하셨습니다.");

Line 191:                cm.sendOk("물건을 구매하기엔, 메소가 부족한거같은데?");
