Line 18: 		바론 서비스 기능의 일부입니다.

Line 19: 		제 3자에게 유출하지 말아주세요!

Line 25: 		20 : "아쿠아"

Line 26: 		21 : "아이템 확성기"

Line 27: 		22 : "파란색 [노란색] 파란색"

Line 28: 		23 : "골드"

Line 29: 		24 : "파란색 [노란색(굵게)] 파란색"

Line 30: 		25 : "이름 : 내용 (보라 확성기)"

Line 31: 		26 : "연보라 [노랑] 연보라"

Line 32: 		27 : "골드" (=23)

Line 33: 		28 : "오렌지" (나눔고딕)

Line 34: 		30 : "보라"

Line 100: 			send(00, "　　");

Line 101: 			send(00, "　　");

Line 102: 			send(00, "　　");

Line 103: 			send(10, "　< Key Stats% Related Potential Codes >");

Line 104: 			send(20, "　Str: + 3% (10041) Str: + 6% (20041) Strength: + 9% (30041) Str: + 12% (40041)"); 

Line 105: 			send(20, "　DEX: +3%(10042)　DEX: +6%(20042)　DEX: +9%(30042)　DEX: +12%(40042)");

Line 106: 			send(20, "　인트: +3%(10043)　인트: +6%(20043)　인트: +9%(30043)　인트: +12%(40043)");

Line 107: 			send(20, "　럭　: +3%(10044)　럭　: +6%(20044)　럭　: +9%(30044)　럭　: +12%(40044)"); 

Line 108: 			send(20, "　올스텟: +9%(40086)　　     올스텟: +12%(40081)　　　  올스텟: +20%(60002)");

Line 109: 			send(27, "　　");

Line 110: 			send(10, "　< Other Stats% Related Potential Codes >");

Line 111: 			send(20, "　최대체력: +3%(10045)　최대체력: +6%(20045)　최대체력: +9% (30045)　최대체력: +12%(40045)");

Line 112: 			send(20, "　최대마나: +3%(10046)　최대마나: +6%(20046)　최대마나: +9% (30046)　최대마나: +12%(40046)");

Line 113: 			send(20, "　회피치　: +3%(10048)　회피치　: +6%(20048)　회피치　: +9% (30048)　회피치　: +12%(40048)");

Line 114: 			send(27, "　　");

Line 115: 			send(10, "　< Weapon Potential Codes >");

Line 116: 			send(27, "　데미지: +6%(20070)　데미지: +9%(30070)　데미지: +12%(40070)");

Line 117: 			send(27, "　공격력: +6%(20051)　공격력: +9%(30051)　공격력: +12%(40051)");

Line 118: 			send(27, "　마력　: +6%(20052)　마력　: +9%(30052)　마력　: +12%(40052)");

Line 119: 			send(27, "　　");

Line 120: 			send(10, "　< Potential codes Ignoring Monster DEF >");

Line 121: 			send(27, "　+15%(10291)　+20%(20291)　+30%(30291)　+35%(40291)　+40%(40292)");

Line 122: 			send(27, "　　");

Line 123: 			send(10, "　< Potential code Boss Damage >");

Line 125: 			send(27, "　　");

Line 126: 			send(10, "　< Critical Potential Codes >");

Line 127: 			send(27, "　크리티컬 발동: +8%(20055)　크리티컬 발동: +10%(30055)　크리티컬 발동: +12%(40055)");

Line 128: 			send(27, "　크리티컬 최소 데미지: +15%(40056)　　　　　　　  크리티컬 최대 데미지: +15%(40057)");

Line 129: 			send(27, "　　");

Line 130: 			send(10, "　< Potential Code for Trinket and Armor >");

Line 131: 			send(05, "　메소 획득량 증가: +20%(40650)　아이템 획득 확률 증가: +20%(40656)");

Line 132: 			send(05, "　피격 후 무적시간: 1초(20366)　　피격 후 무적시간: 2초(30366)　　피격 후 무적시간: 3초(40366)");

Line 133: 			send(27, "　　");

Line 134: 			send(10, "　< Decent Skill Potential Codes >");

Line 135: 			send(05, "　(유니크)　 헤이스트(31001)　미스틱 도어(31002)　샤프 아이즈(31003)　하이퍼 바디(31004)");

Line 136: 			send(05, "　(레전드리) 컴뱃 오더스(41005)　　　  어드밴스드 블레스(41006)　　　  윈드 부스터(41007)");
