Line 3: 등급 = [["등급없음",0], ["스카웃",20000], ["서전트",50000], ["가디언",100000], ["마스터",250000], ["커맨더",500000], ["슈프림",1000000], ["에러","없음"]];

Line 4: 등급2 = ["없음", "블로거", "유튜버", "파워블로거", "컨텐츠 스트리머"];

Line 6: 별 = "#fUI/FarmUI.img/objectStatus/star/whole#";

Line 42: 		var a = "#fn나눔고딕#";

Line 43: 		a += count ? Btstar + "#fs16##fc0xFF7758A5# 도네이션#k" : Btstar + "#fs16##fc0xFF7758A5# 서포트#k"

Line 44: 		a += count ? "                                    #fs14##L100##fc0xFFF361A6#<스위치>#k#l\r\n" : "                                           #fs14##L100##fc0xFFF361A6#<스위치>#k#l\r\n"

Line 45: 		a += "       "+star+" #fs14##b#e#h0##k#n 님의 #rStatus#k\r\n#fs12#";

Line 46: 		a += count ? "               "+star1+" #fc0xFF6799FF#도네이션#k 포인트 : #r"+cm.getPlayer().getDPoint()+"#k\r\n" : "               "+star1+" #fc0xFF6799FF#서포트#k 포인트 : #r"+cm.getPlayer().getHPoint()+"#k\r\n"

Line 47: 		a += count ? "               "+star1+" #fc0xFF6799FF#루비니아#k 랭크 : #r"+등급[cm.getPlayer().getKeyValue(190823, "grade")][0]+"#k\r\n" : "               "+star1+" #fc0xFF6799FF#서포트#k 등급 : #r"+등급2[0]+"#k\r\n"

Line 48: 		a += count ? "               "+star1+" #fc0xFF6799FF#다음 승급#k에 필요한 포인트 : #r"+등급[(cm.getPlayer().getKeyValue(190823, "grade") + 1)][1]+"#k\r\n" : "               "+star1+" #fc0xFF6799FF#블로그#k 누적 포스팅 : #r"+cm.getPlayer().getKeyValue(20190824, "hongbostack_blog")+" 일차#k\r\n"

Line 50: 		    a += "               "+star1+" #fc0xFF6799FF#유튜브#k 누적 스트리밍 : #r"+cm.getPlayer().getKeyValue(20190824, "hongbostack_youtube")+" 일차#k\r\n"

Line 52: 		a += "#fs12##e─────────────────────────────#n#fs#\r\n";

Line 53: 		a += Btstar + "#fs16##fc0xFF7758A5# 메뉴#k\r\n";

Line 54: 		a += count ? "   #L0#"+star+" #fs14##fc0xFF9FC93C#도네이션 상점#k#l\r\n" : "   #L0#"+star+" #fs14##fc0xFF9FC93C#서포트 상점#k#l\r\n"

Line 55: 		a += count ? "   #L1#"+star+" #fs14##fc0xFF9FC93C#도네이션 랭크 승급#k#l\r\n" : "   #L10#"+star+" #fs14##fc0xFF9FC93C#서포트 누적보상#k#l\r\n"

Line 56: 		a += count ? "   #L2#"+star+" #fs14##fc0xFF9FC93C#랭크특전#k#l\r\n" : ""

Line 57: 		a += "\r\n#fs12##e─────────────────────────────#n#fs#";

Line 67: 			    cm.sendOkS("최고 랭크에 도달해서 더 이상 승급이 불가능하다.",2);

Line 71: 			var text = "현재 내 랭크는 #fEtc/ZodiacEvent.img/0/icon/"+cm.getPlayer().getKeyValue(190823, "grade")+"/0# #r"+등급[cm.getPlayer().getKeyValue(190823, "grade")][0]+"#k 이다.\r\n";

Line 72: 			text += "다음 랭크인 #fEtc/ZodiacEvent.img/0/icon/"+(cm.getPlayer().getKeyValue(190823, "grade") + 1)+"/0# #b"+등급[(cm.getPlayer().getKeyValue(190823, "grade") + 1)][0]+"#k 으(로) 승급하기 위해선 #r"+등급[(cm.getPlayer().getKeyValue(190823, "grade") + 1)][1]+"#k #fc0xFF6799FF#도네이션 포인트#k가 필요하다\r\n";

Line 73: 			text += "#fc0xFF6799FF#도네이션 포인트#k를 사용해서 다음 랭크로 승급할까?";

Line 84: 		    if (cm.getPlayer().getDPoint() < 등급[(cm.getPlayer().getKeyValue(190823, "grade") + 1)][1]) {

Line 85: 			cm.sendOkS("#fc0xFF6799FF#도네이션 포인트#k 가 부족합니다.",2);

Line 89: 		    var text = "#b#e[랭크승급]#k#n\r\n\r\n";

Line 90: 		    text += "#fEtc/ZodiacEvent.img/0/icon/"+cm.getPlayer().getKeyValue(190823, "grade")+"/0# #r"+등급[cm.getPlayer().getKeyValue(190823, "grade")][0]+"#k";

Line 91: 		    text += "  →  ";

Line 92: 		    text += "#fEtc/ZodiacEvent.img/0/icon/"+(cm.getPlayer().getKeyValue(190823, "grade") + 1)+"/0# #b"+등급[(cm.getPlayer().getKeyValue(190823, "grade") + 1)][0]+"#k";

Line 94: 		    cm.getPlayer().gainDPoint(-등급[(cm.getPlayer().getKeyValue(190823, "grade") + 1)][1]);

Line 96: 		    World.Broadcast.broadcastMessage(CField.getGameMessage(9, "[루비니아 랭크] 축하해주세요. "+cm.getPlayer().getName()+" 님이 [ "+등급[cm.getPlayer().getKeyValue(190823, "grade")][0]+" ] 으(로) 승급하셨습니다!"));
