Line 5: 	퓨어 온라인 소스 팩의 스크립트 입니다.

Line 7:         제작 : 주크블랙

Line 9: 	엔피시아이디 : 9071004

Line 11: 	엔피시 이름 : 게이트

Line 13: 	엔피시가 있는 맵 : 몬스터파크

Line 15: 	엔피시 설명 : in00 포탈 게이트

Line 40: 		cm.sendOk("하루에 3번 이상 이용하실 수 없습니다.");

Line 44:         var text = "어느 곳으로 입장하시겠습니까?\r\n";

Line 45:         text += "#r(레벨 105이상 115미만 유저 이용 가능)\r\n";

Line 46:         text += "#fs11##b#h #님의 몬스터파크 이용 가능 횟수 : "+(3 - cm.getPlayer().getDateKey3("mP_00"))+"#k\r\n";

Line 47:         text += "#b#L0#자동 경비 구역(Lv.105~114)#l\r\n";

Line 60: 					cm.sendOk("이미 다른 파티가 몬스터 파크를 이용 중 입니다.");

Line 68:                 cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r105레벨 이상 115레벨 미만#k의 파티원만 입장할 수 있습니다.");

Line 73:                 cm.sendOk("파티원 중 입장권을 소지하지 않은 파티원이 있습니다.\r\n#r#i4001514# #t4001514##k이 있어야 입장할 수 있습니다.");

Line 93:                 cm.sendOk("파티장이 입장신청을 할 수 있습니다.");

Line 98:                 cm.sendOk("파티원이 전원 이곳에 모여있어야 합니다.");

Line 117:                 cm.sendOk("파티원 중 입장권을 소지하지 않은 파티원이 있습니다.\r\n#r#i4001514# #t4001514##k이 있어야 입장할 수 있습니다.");

Line 122:                 cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r105레벨 이상 115레벨 미만#k의 파티원만 입장할 수 있습니다.");
