Line 5: 	퓨어 온라인 소스 팩의 스크립트 입니다.

Line 7:         제작 : 주크블랙

Line 9: 	엔피시아이디 : 9071004

Line 11: 	엔피시 이름 : 게이트

Line 13: 	엔피시가 있는 맵 : 몬스터파크

Line 15: 	엔피시 설명 : in01 포탈 게이트

Line 40: 		cm.sendOk("하루에 3번 이상 이용하실 수 없습니다.");

Line 44:         var text = "어느 곳으로 입장하시겠습니까?\r\n#r(레벨 115이상 160미만 유저 이용 가능)\r\n#b"

Line 45:         	text += "#fs11##b#h #님의 몬스터파크 이용 가능 횟수 : "+(3 - cm.getPlayer().getDateKey3("mP_00"))+"#k\r\n";

Line 46: 		text += "#L1#이끼나무 숲(Lv.115~124)#l\r\n" +

Line 47: 		"#L2#하늘 숲 수련장(Lv.120~129)#l\r\n" +

Line 48: 		"#L3#해적단의 비밀 기지(Lv.125~134)#l\r\n" +

Line 49: 		"#L4#이계의 전장(Lv.135~144)#l\r\n" +

Line 50: 		"#L5#외딴 숲 위험 지역(Lv.140~149)#l\r\n" +

Line 51: 		"#L6#금지된 시간(Lv.145~154)#l\r\n" +

Line 52: 		"#L7#숨겨진 유적(Lv.150~159)#l#k";

Line 83: 					cm.sendOk("이미 다른 파티가 몬스터 파크를 이용 중 입니다.");

Line 91:                 cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r115레벨 이상 160레벨 미만#k의 파티원만 입장할 수 있습니다.");

Line 96:                 cm.sendOk("파티원 중 입장권을 소지하지 않은 파티원이 있습니다.\r\n#r#i4001516# #t4001516##k이 있어야 입장할 수 있습니다.");

Line 116:                 cm.sendOk("파티장이 입장신청을 할 수 있습니다.");

Line 121:                 cm.sendOk("파티원이 전원 이곳에 모여있어야 합니다.");

Line 140:                 cm.sendOk("파티원 중 입장권을 소지하지 않은 파티원이 있습니다.\r\n#r#i4001516# #t4001516##k이 있어야 입장할 수 있습니다.");

Line 145:                 cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r135레벨 이상 165레벨 미만#k의 파티원만 입장할 수 있습니다.");
