Line 5: 	퓨어 온라인 소스 팩의 스크립트 입니다.

Line 7:         제작 : 주크블랙

Line 9: 	엔피시아이디 : 9071004

Line 11: 	엔피시 이름 : 게이트

Line 13: 	엔피시가 있는 맵 : 몬스터파크

Line 15: 	엔피시 설명 : in02 포탈 게이트

Line 40: 		cm.sendOk("하루에 3번 이상 이용하실 수 없습니다.");

Line 44:         var text = "어느 곳으로 입장하시겠습니까?\r\n#r(레벨 160이상 유저 이용 가능)\r\n#b";

Line 45:         	text += "#fs11##b#h #님의 몬스터파크 이용 가능 횟수 : "+(3 - cm.getPlayer().getDateKey3("mP_00"))+"#k\r\n";

Line 46: 		text += "#L1#폐허가 된 도시(Lv.160~169)#l\r\n" +

Line 47: 		"#L2#죽은 나무의 숲(Lv.170~179)#l\r\n" +

Line 48: 		"#L3#감시의 탑(Lv.175~184)#l\r\n" +

Line 49: 		"#L4#용의 둥지(Lv.180~189)#l\r\n" +

Line 50: 		"#L5#망각의 신전(Lv.185~194)#l\r\n" +

Line 51: 		"#L6#기사단의 요새(Lv.190~199)#l\r\n" +

Line 52: 		"#L7#원혼의 협곡(Lv.200~209)#l\r\n" +

Line 53: 		"#L8#소멸의 여로(Lv.200~209)\r\n" +

Line 54: 		"#L9#츄츄 아일랜드(Lv.210~219)\r\n"

Line 91: 					cm.sendOk("이미 다른 파티가 몬스터 파크를 이용 중 입니다.");

Line 99:                 cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r160레벨 이상#k의 파티원만 입장할 수 있습니다.");

Line 104:                 cm.sendOk("파티원 중 입장권을 소지하지 않은 파티원이 있습니다.\r\n#r#i4001522# #t4001522##k이 있어야 입장할 수 있습니다.");

Line 124:                 cm.sendOk("파티장이 입장신청을 할 수 있습니다.");

Line 129:                 cm.sendOk("파티원이 전원 이곳에 모여있어야 합니다.");

Line 148:                 cm.sendOk("파티원 중 입장권을 소지하지 않은 파티원이 있습니다.\r\n#r#i4001522# #t4001522##k이 있어야 입장할 수 있습니다.");

Line 153:                 cm.sendOk("파티원 중 레벨이 맞지 않는 파티원이 있습니다.\r\n#r165레벨 이상#k의 파티원만 입장할 수 있습니다.");
