Line 108: 	 * 로그인 메세지 코드

Line 110: 	 * 0 : 성공 3 : 지워지거나 접속 중지된 아이디 입니다. 4 : 비밀번호가 일치하지 않습니다. 5 : 등록되지 않은 아이디 입니다. 6

Line 111: 	 * : 시스템 오류로 접속할 수 없습니다. 7 : 현재 접속중인 아이디 입니다. 8 : 시스템 오류로 접속할 수 없습니다. 9 : 시스템

Line 112: 	 * 오류로 접속할 수 없습니다. 10 : 현재 서버에 접속요청이 많아 처리하지 못했습니다. 11 : 20세 이상만 접속할 수 있습니다. 다른

Line 113: 	 * 서버에 선택해 주세요. 17 : U-OTP 번호를 입력해주세요. 18 : OTP 번호가 틀립니다.

Line 184:             */  // 일리움 ?기?

Line 277:                     LoginServer.getInstance().getServerName() + "-" + (i == 1 ? i : (i == 2 ? ("20세이상") : (i))));

Line 407:         w.write(0);// 버닝
