Line 421:                         chr.send(UIPacket.showInfo("반반이 시간을 움직임"));

Line 489:         if (mob.isEliteMonster()) { //엘리트몹

Line 490:             dropEntry.add(new MonsterDropEntry(4001832, 300000, 1, 1, 0)); //주문의 흔적

Line 491:             dropEntry.add(new MonsterDropEntry(2432970, 75000, 1, 1, 0)); //스페셜 명예의 훈장

Line 494:         if (mob.isEliteBoss()) { //엘리트보스

Line 495:             dropEntry.add(new MonsterDropEntry(4001832, 900000, 1, 10, 0)); //주문의 흔적

Line 496:             dropEntry.add(new MonsterDropEntry(2432970, 900000, 1, 5, 0)); //스페셜 명예의 훈장

Line 497:             dropEntry.add(new MonsterDropEntry(2630282, 900000, 1, 1, 0)); //의문의 코어 젬스톤 상자

Line 498:             dropEntry.add(new MonsterDropEntry(2630282, 900000, 1, 1, 0));//의문의 아케인 심볼 상자

Line 499:             dropEntry.add(new MonsterDropEntry(2433942, 900000, 1, 1, 0)); //메소 상자

Line 500:             chr.modifyCSPoints(1, 500, true); // 킬포인트

Line 501:             chr.send(MainPacketCreator.sendHint("현재 #b#h ##k님의 킬포인트는 #r" + chr.getCSPoints(1) + "#k점 입니다.", 350, 5));

Line 542:                         if (GameConstants.환생의불꽃아이템(idrop.getItemId())) {

Line 543:                             idrop = (Item) InventoryHandler.환생의불꽃((Equip) idrop);

Line 591:                         if (GameConstants.환생의불꽃아이템(idrop.getItemId())) {

Line 592:                             idrop = InventoryHandler.환생의불꽃((Equip) idrop);

Line 689:         if (GameConstants.isZero(chr.getJob())) { // WP 흡수

Line 705:         // 일반퀘스트

Line 723:         // 주간퀘스트

Line 732:         //심화퀘스트 몹 코드 추가

Line 785:                     chr.dropMessage(6, "상대를 격파하였습니다. 10초간 타이머가 정지됩니다.");

Line 786:                     System.out.println("테스트트트트");

Line 797:             int[] blockmob = {8881000, 8880150, 9440025, 8880302, 6500001, 8880503, 9100000, 9100001,8250000,8250001,8250002,2300100,4230102,3230101,2230101,2230131};  //킬포인트 얻지 않게 할 몹

Line 805:                     chr.modifyCSPoints(1, 1, true); // 킬포인트

Line 807:                         chr.send(MainPacketCreator.sendHint("현재 #b#h ##k님의 킬포인트는 #r" + chr.getCSPoints(1) + "#k점 입니다.", 350, 5));

Line 814:         int[] point2 = {30000, 15000, 10000, 7500, 6000, 5000};  //파티당 킬포인트 금액

Line 826:                         ch.send(MainPacketCreator.sendHint("축하드립니다!!\r\n#b" + monster.getStats().getName() + "#k을(를) 처치하여 #r" + point2[ch.getParty().getMembers().size() - 1] + " 킬포인트#k를 얻으셨습니다.", 350, 50));                            

Line 828:                         ch.send(MainPacketCreator.sendHint("보스맵에 없어 킬포인트를 얻지 못하였습니다", 350, 50));                            

Line 840:                         ch.send(MainPacketCreator.sendHint("축하드립니다!!\r\n#b" + monster.getStats().getName() + "#k을(를) 처치하여 #r" + point3[ch.getParty().getMembers().size() - 1] + " 킬포인트#k를 얻으셨습니다.", 350, 50));                            

Line 842:                         ch.send(MainPacketCreator.sendHint("보스맵에 없어 킬포인트를 얻지 못하였습니다", 350, 50));                            

Line 854:                         ch.send(MainPacketCreator.sendHint("축하드립니다!!\r\n#b" + monster.getStats().getName() + "#k을(를) 처치하여 #r" + point4[ch.getParty().getMembers().size() - 1] + " 킬포인트#k를 얻으셨습니다.", 350, 50));                            

Line 856:                         ch.send(MainPacketCreator.sendHint("보스맵에 없어 킬포인트를 얻지 못하였습니다", 350, 50));                            

Line 868:                         ch.send(MainPacketCreator.sendHint("축하드립니다!!\r\n#b" + monster.getStats().getName() + "#k을(를) 처치하여 #r" + point5[ch.getParty().getMembers().size() - 1] + " 킬포인트#k를 얻으셨습니다.", 350, 50));                            

Line 870:                         ch.send(MainPacketCreator.sendHint("보스맵에 없어 킬포인트를 얻지 못하였습니다", 350, 50));                            

Line 882:                         ch.send(MainPacketCreator.sendHint("축하드립니다!!\r\n#b" + monster.getStats().getName() + "#k을(를) 처치하여 #r" + point6[ch.getParty().getMembers().size() - 1] + " 킬포인트#k를 얻으셨습니다.", 350, 50));                            

Line 884:                         ch.send(MainPacketCreator.sendHint("보스맵에 없어 킬포인트를 얻지 못하였습니다", 350, 50));                            

Line 891:             FileoutputUtil.log(FileoutputUtil.보스로그, "[ " + chr.getName() + " ]님이 서버보스 [ " + monster.getStats().getName() + " ]을(를) 클리어하였습니다.");

Line 897:         if (chr.isEquippedSoulWeapon()) { // 소울웨폰 게이지

Line 907:                 chr.dropMessage(5, "일일퀘스트 보스 토벌 완료! 보상 NPC를 찾아가 보상을 받아가세요!");

Line 918:                 chr.dropMessage(5, "일일퀘스트 몬스터 헌팅 완료! 보상 NPC를 찾아가 보상을 받아가세요!");

Line 1008:         } else if (mobid == 8880301) { // 윌 1페이즈

Line 1015:         } else if (mobid == 8880502) { // 검은 마법사

Line 1114:                     chr.getClient().sendPacket(UIPacket.showInfo("파이라노 " + st.getMobKills(mobid) + " / 5"));

Line 1143:             int[] blockmob = {8881000, 8880150, 9440025, 8880302, 6500001, 8880503, 9100000, 9100001,8250000,8250001,8250002,2300100,4230102,3230101,2230101,2230131};  //드랍안하게 할 몹

Line 1206:             broadcastMessage(MainPacketCreator.startMapEffect("어두운 기운이 사라지지 않아 이곳을 음산하게 만들고 있습니다.", 5120124, true));

Line 1768:             if (Randomizer.nextInt(999999) <= 12000) {// TODO 확률

Line 1867:         ostats.setOHp(sourcemob.getMobMaxHp() * 75); // 필드몹의 75배

Line 2406:                 /* Respawn Effect 발동 */

Line 2431:             myReactor.setName("광맥");

Line 2943:                 chr.getPet(i).setPos(chr.getPosition()); // 펫 좌표 업데이트

Line 2959:             chr.getAndroid().setPosition(chr.getPosition()); // 안드로이드 좌표 업데이트

Line 3051:         /* 룬 종료 */

Line 3072:                 } else { // 버그 방지

Line 3145:             chr.message(5, "맵을 이동하여 분해기가 해체되었습니다.");

Line 3156:         if (getId() == 103050510) { // 단련실 1

Line 3165:         if (getId() == 103050530 && getAllMonster().isEmpty()) { // 단련실 3

Line 3581:             System.err.println("[오류] DB로 보스 쿨타임을 저장하는데 실패했습니다.");

Line 3837:                             MainPacketCreator.serverNotice(1, "제한시간 2분이 지나 양이 승리하였습니다!\r\n모든 분들은 게임 보상맵으로 이동됩니다."));

Line 3883:                         System.err.println("[오류] 엔피시 데이터를 만드는중 널 포인터 오류가 발생했습니다.");

Line 3892:             System.err.println("[오류] 엔피시를 DB로부터 불러오는데 오류가 발생했습니다.");
