Line 1:  * 퓨어온라인 소스 스크립트 입니다.

Line 3:  * 포탈위치 : 

Line 4:  * 포탈설명 : 

Line 6:  * 제작 : 주크블랙

Line 12:     if (pi.getPlayer().getMapId() == 240050101) { //첫번째 미로방

Line 14:             pi.getPlayer().message(5, "알 수 없는 힘으로 포탈이 막혀있어 이동할 수 없습니다.");

Line 21:     if (pi.getPlayer().getMapId() == 240050102) { //두번째 미로방

Line 23:             pi.getPlayer().message(5, "알 수 없는 힘으로 포탈이 막혀있어 이동할 수 없습니다.");

Line 30:     if (pi.getPlayer().getMapId() == 240050103) { //세번째 미로방

Line 32:             pi.getPlayer().message(5, "알 수 없는 힘으로 포탈이 막혀있어 이동할 수 없습니다.");

Line 39:     if (pi.getPlayer().getMapId() == 240050104) { //네번째 미로방

Line 41:             pi.getPlayer().message(5, "알 수 없는 힘으로 포탈이 막혀있어 이동할 수 없습니다.");

Line 49:     if (pi.getPlayer().getMapId() == 240050105) { //두번째 미로방

Line 52:             eim.broadcastPlayerMsg(5, "붉은 열쇠의 힘으로 이동되었습니다.");

Line 57:             pi.getPlayer().message(5, "알 수 없는 힘으로 포탈이 막혀있어 이동할 수 없습니다.");
