Line 5: 	퓨어 온라인 소스 스크립트 입니다.

Line 7: 	포탈이 있는 맵 : 쿨란 초원 1

Line 9: 	포탈 설명 : 미니던전 입장

Line 26:         pi.getPlayer().message(5, "미니던전 인스턴스에서 퇴장했습니다.");

Line 31:             pi.getPlayer().message(5, "미니던전 스크립트에 오류가 발생했습니다. GM에게 문의해 주세요.");

Line 36:                 pi.getPlayer().message(5, "파티원이 모두 모여있어야 입장할 수 있습니다.");

Line 40:                 pi.getPlayer().message(5, "파티장이 입장할 수 있습니다.");

Line 46:             pi.getPlayer().message(5, "미니던전 인스턴스에 입장되었습니다.");

Line 54:             pi.getPlayer().message(5, "미니던전 인스턴스에 입장되었습니다.");
