Line 4: if (pi.getPlayer().getMapId() == 270010100) { /* 타임로드 : 추억의 길1 */

Line 10: 		pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 14: else if (pi.getPlayer().getMapId() == 270010200) { /* 타임로드 : 추억의 길2 */

Line 20:                 pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 24: else if (pi.getPlayer().getMapId() == 270010300) { /* 타임로드 : 추억의 길3 */

Line 30:                 pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 34: else if (pi.getPlayer().getMapId() == 270010400) { /* 타임로드 : 추억의 길4 */

Line 41: pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 45: else if (pi.getPlayer().getMapId() == 270010500) { /* 타임로드 : 추억의 길5 */

Line 52: pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 56: else if (pi.getPlayer().getMapId() == 270020100) { /* 타임로드 : 후회의 길1 */

Line 63: pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 67: else if (pi.getPlayer().getMapId() == 270020200) { /* 타임로드 : 후회의 길2 */

Line 73: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 77: else if (pi.getPlayer().getMapId() == 270020300) { /* 타임로드 : 후회의 길3 */

Line 83: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 87: else if (pi.getPlayer().getMapId() == 270020400) { /* 타임로드 : 후회의 길4 */

Line 93: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 97: else if (pi.getPlayer().getMapId() == 270020500) { /* 타임로드 : 후회의 길5 */

Line 103: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 107: else if (pi.getPlayer().getMapId() == 270030100) { /* 타임로드 : 망각의 길1 */

Line 113: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 117: else if (pi.getPlayer().getMapId() == 270030200) { /* 타임로드 : 망각의 길2 */

Line 123: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 127: else if (pi.getPlayer().getMapId() == 270030300) { /* 타임로드 : 망각의 길3 */

Line 133: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 137: else if (pi.getPlayer().getMapId() == 270030400) { /* 타임로드 : 망각의 길4 */

Line 143: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 147: else if (pi.getPlayer().getMapId() == 270030500) { /* 타임로드 : 망각의 길5 */

Line 153: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 157: else if (pi.getPlayer().getMapId() == 270040000) { /* 신전 깊은 곳 : 부서진 회랑 */

Line 160: 		//pi.getPlayer().getClient().getSession().write(MaplePacketCreator.serverNotice(5, "신들의 황혼 이후 퀘스트 공사중이므로 입장이 불가능 합니다."));

Line 163: 		pi.warp(pi.getPlayer().getMapId(),0);pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");

Line 170: pi.playerMessage(5, "알 수 없는 힘에 의해 더 이상 진행할 수 없다.");
