Line 180:                         .getMapleWeaponTypeById(value - ShopMaker.EquipType.무기.shopIdAlter()).name();

Line 221:                     if (!name.contains("러브리스") /*

Line 222: 												 * && !name.contains("드래곤테일") && !name.contains("팔콘윙") &&

Line 223: 												 * !name.contains("레이븐혼") && !name.contains("샤크투스")

Line 270:                         // ShopMaker.MapleWeaponType.블레이드) System.out.println(id);

Line 292:         return !ShopMaker.MapleWeaponType.getWeaponType(itemId).equals(ShopMaker.MapleWeaponType.무기아님);

Line 296:         모자("cp", 1), 가발("hrcp", 1), 얼굴장식("af", 2), 눈장식("ay", 3), 귀고리("ae", 4), 신발("so", 5), 망토("sr", 6), 상의("ma",

Line 297:                 7), 장갑("gv", 8), 한벌옷("mapn", 9), 하의("pn", 10), 반지("ri", 11), 방패("si", 12), 펜던트("pe", 13), 허리띠("be",

Line 298:                 13), 어깨장식("sh", 13), 훈장("me", 14), 무기("wp", 15), 보조무기("wpsi", 15), 쓰레기("gbg", 0),;

Line 332:         무기아님(0), 한손도끼(1), 두손도끼(2), 한손둔기(3), 두손둔기(4), 활(5), 아대(6), 석궁(7), 단검(8), 총(9), 너클(10), 폴암(11), 창(12), 스태프(

Line 333:                 13), 한손검(14), 두손검(15), 완드(16), 샤이닝로드(17), 소울슈터(18), 블레이드(19), 보조무기(20), 케인(21), 듀얼보우건(22),;

Line 347:             ShopMaker.MapleWeaponType[] type = {무기아님, 샤이닝로드, 소울슈터, 무기아님, 무기아님, 무기아님, 무기아님, 무기아님, 무기아님, 무기아님, 한손검, 한손도끼,

Line 348:                 한손둔기, 단검, 블레이드, 보조무기, 케인, 완드, 스태프, 무기아님, 두손검, 두손도끼, 두손둔기, 창, 폴암, 활, 석궁, 아대, 너클, 총, 무기아님, 무기아님,

Line 349:                 듀얼보우건};

Line 351:                 return 무기아님;
