Line 65: 	case 19:    case 5000: N = 4001212; Q = 50; W = "100常"; break;

Line 66: 	case 18: case 6000: N = 4001212; Q = 40; W = "80常"; break;

Line 67: 	case 17: case 7000: N = 4001212; Q = 30; W = "60常"; break;

Line 68: 	case 16: case 8000: N = 4001212; Q = 20; W = "40常"; break;

Line 69: 	case 15: case 9000: N = 4001212; Q = 10; W = "20常"; break;

Line 72: 	case 14:  case 5100: N = 4001212; Q = 45; W = "90常"; break;

Line 73: 	case 13: case 6100: N = 4001212; Q = 35; W = "70常"; break;

Line 75: 	case 12: case 7100: N = 4001212; Q = 25; W = "50常"; break;
