Line 2: var 소울 = [2591085, 2591086, 2591087, 2591088, 2591163, 2591233, 2591264, 2591296, 2591305, 2591314, 2591427, 2591572, 2591590];

Line 3: var 성공확률 = 30; 

Line 5: var 상자 = 2430683;

Line 32: 				for (i = 0; i < 소울.length; i++) {

Line 33: 					m += "#i" + 소울[i] + "# #b#z" + 소울[i] + "#\r\n"

Line 40: 				if (rand < 성공확률) {

Line 41: 					rand2 = Randomizer.nextInt(소울.length);

Line 42: 					if (cm.canHold(소울[rand2])) {

Line 43: 						cm.gainItem(소울[rand2], 1);

Line 44: 						cm.sendOk("Congratulations! #d#z" + 소울[rand2] + "##kIs here. ");

Line 54: 				cm.gainItem(상자, -1);
