Line 264:                 return dayName = "성장의 일요일";

Line 266:                 return dayName = "창조의 월요일";

Line 268:                 return dayName = "강화의 화요일";

Line 270:                 return dayName = "성향의 수요일";

Line 272:                 return dayName = "명예의 목요일";

Line 274:                 return dayName = "황금의 금요일";

Line 276:                 return dayName = "성장의 일요일";

Line 286:                 return dayReword = "#b#e요일 보상 : #i2434745##z2434745##n#k";

Line 288:                 return dayReword = "#b#e요일 보상 : #i2434746##z2434746##n#k";

Line 290:                 return dayReword = "#b#e요일 보상 : #i2434747##z2434747##n#k";

Line 292:                 return dayReword = "#b#e요일 보상 : #i2434748##z2434748##n#k";

Line 294:                 return dayReword = "#b#e요일 보상 : #i2434749##z2434749##n#k";

Line 296:                 return dayReword = "#b#e요일 보상 : #i2434750##z2434750##n#k";

Line 298:                 return dayReword = "#b#e요일 보상 : #i2434751##z2434751##n#k";
